module.creative_tools.setting.ascend_key.description=Key to ascend.
module.creative_tools.setting.ascend_key.name=Ascend Key
module.creative_tools.setting.command_block_esp_type.description=Type of Command Block ESP.
module.creative_tools.setting.descend_key.description=Key to descend.
module.creative_tools.setting.descend_key.name=Descend Key
module.creative_tools.setting.elevation_settings_category.description=Settings for elevation.
module.creative_tools.setting.elevation_settings_category.name=Elevation Settings
module.creative_tools.setting.hold_to_stop_momentum.description=Hold to stop all momentum.
module.creative_tools.setting.hold_to_stop_momentum.name=Hold To Stop All Momentum
module.creative_tools.setting.make_hitboxes_esp.description=Enable Hitboxes ESP.
module.creative_tools.setting.make_hitboxes_esp.name=Make Hitboxes ESP
module.creative_tools.setting.stop_all_momentum_key.description=Key to stop all momentum.
module.creative_tools.setting.stop_all_momentum_key.name=Stop All Momentum Key
module.pack_display.name=Pack Display
