animation.pack display cycle animation.description=The animation to use when cycling packs in and out.
animation.pack display cycle animation.name=Cycle Animation
animation.pack display cycle opacity animation.description=The animation to use to control the opacity of packs packs in and out.
animation.pack display cycle opacity animation.name=Opacity Cycle Animation
gui.blocked=Blocked
gui.copy=Copy
gui.paste=Paste
module.better_tooltips.description=Improves the vanilla item tooltips with extra information about the item, the ability to copy the text, and the ability to scroll in the tooltip.
module.better_tooltips.name=Better Tooltips
module.better_tooltips.setting.category_visibility.always=Always
module.better_tooltips.setting.category_visibility.default=Default
module.better_tooltips.setting.category_visibility.description=When you should be able to see the item category.
module.better_tooltips.setting.category_visibility.name=Category Visibility
module.better_tooltips.setting.category_visibility.never=Never
module.better_tooltips.setting.copy_tooltip_text.description=When you press Control + C, it will copy the text of the hovered tooltip.
module.better_tooltips.setting.copy_tooltip_text.name=Control + C To Copy Text
module.better_tooltips.setting.disc_fix.description=Fixes some music discs using the alternative font.
module.better_tooltips.setting.disc_fix.name=Music Disc Font Fix
module.better_tooltips.setting.scrollable_tooltips.description=Lets you scroll on the tooltip to view large ones. Requires holding the control key.
module.better_tooltips.setting.scrollable_tooltips.name=Scroll Tooltip With Control
module.better_tooltips.setting.show_durability.description=Displays the remaining durability of tools and armor.
module.better_tooltips.setting.show_durability.name=Show Durability
module.better_tooltips.setting.show_internal_name.description=Shows the item’s internal identifier (e.g. `minecraft:diamond_sword`).
module.better_tooltips.setting.show_internal_name.name=Show Internal Name
module.better_tooltips.setting.show_item_id.description=Displays the numeric ID of the item if applicable.
module.better_tooltips.setting.show_item_id.name=Show Item ID
module.better_tooltips.setting.show_nbt_tag_count.description=Shows the number of NBT tags the item has.
module.better_tooltips.setting.show_nbt_tag_count.name=Show NBT Tag Count
module.better_tooltips.setting.tooltip_scale.description=Changes the size of the tooltip text. Increase to make tooltips larger.
module.better_tooltips.setting.tooltip_scale.name=Tooltip Scale
module.better_tooltips.setting.wrap_long_text_amount.description=Controls how soon long tooltip text wraps onto a new line. Lower values wrap later.
module.better_tooltips.setting.wrap_long_text_amount.name=Wrap Amount
module.better_tooltips.setting.wrap_long_text.description=Makes long text in the tooltip wrap onto a new line instead of being really long.
module.better_tooltips.setting.wrap_long_text.name=Wrap Long Text
module.block_outline_overlay.setting.bad_game_settings_warning.description=Your current game settings will make this mod not work.\nYou can turn off "%s" from video settings.\nYou can also enable the option below to fix it automatically going forward.
module.block_outline_overlay.setting.bad_game_settings_warning.name=Your current game settings will make this mod not work.\nYou can turn off "%s" from video settings.\nYou can also enable the option below to fix it automatically going forward.
module.block_outline_overlay.setting.fix_bad_game_settings_automatically.description=Will adjust your game settings to allow this feature to work if needed.
module.block_outline_overlay.setting.fix_bad_game_settings_automatically.name=Fix Invalid Game Settings Automatically
module.chat_tweaks.setting.notification_on_mention_here.description=Plays the mention sound when @here is said in chat.
module.chat_tweaks.setting.notification_on_mention_here.name=Mention On @here
module.chunk_border.setting.block_line_color.description=The color of the blocks. (Usually yellow)
module.chunk_border.setting.block_line_color.name=Block Color
module.chunk_border.setting.outer_chunk_line_color.description=The color of the surrounding chunks. (Usually red).
module.chunk_border.setting.outer_chunk_line_color.name=Outer Chunk Color
module.chunk_border.setting.subchunk_line_color.description=The color of the sub chunks. (Usually blue).
module.chunk_border.setting.subchunk_line_color.name=Sub Chunk Color
module.clock.setting.dont_show_am_pm.description=Omit's the AM/PM text of the clock.
module.clock.setting.dont_show_am_pm.name=Hide Show AM/PM
module.command_block_chain_viewer.description=Lets you view and manage command blocks in a chain from one command block.
module.command_block_chain_viewer.name=Command Block Chain Viewer
module.command_block_chain_viewer.notification.block_already_there.description=Hold Ctrl to force-replace the block.
module.command_block_chain_viewer.notification.block_already_there.title=Block Already Exists There!
module.command_block_chain_viewer.notification.can_only_delete_straight_lines.message=You can only delete a command block followed by a straight line.
module.command_block_chain_viewer.notification.can_only_delete_straight_lines.title=Chain Is Not A Straight Line.
module.command_block_chain_viewer.setting.between_blocks_padding.description=The spacing between command blocks in the chain.
module.command_block_chain_viewer.setting.between_blocks_padding.name=Block Chain Padding
module.command_block_chain_viewer.setting.command_block_size.description=The size of the command blocks at the bottom of the screen.
module.command_block_chain_viewer.setting.command_block_size.name=Command Block Display Size
module.command_block_chain_viewer.setting.copy_command_block_key.description=The key to copy the current command block.
module.command_block_chain_viewer.setting.copy_command_block_key.name=Copy Command Block Key
module.command_block_chain_viewer.setting.delete_command_block_key.description=The key used to delete a command block from the chain.\nNote: This action cannot be undone.
module.command_block_chain_viewer.setting.delete_command_block_key.name=Delete Command Block Key
module.command_block_chain_viewer.setting.enable_new_command_block_button.description=Toggles the button to create a new command block in the command block chain viewer.
module.command_block_chain_viewer.setting.enable_new_command_block_button.name=Enable New Command Block Button
module.command_block_chain_viewer.setting.force_use_data_for_new_command_block.description=Forces the use of legacy data states in the /setblock command used to create a new command block.
module.command_block_chain_viewer.setting.force_use_data_for_new_command_block.name=Force Use Legacy Data For New Command Block
module.command_block_chain_viewer.setting.keybinds.description=Keybinds for the various actions in the command block chain viewer.
module.command_block_chain_viewer.setting.keybinds.name=Keybinds
module.command_block_chain_viewer.setting.next_command_block_key.description=The key to go to the next command block in the chain.
module.command_block_chain_viewer.setting.next_command_block_key.name=Next Command Block Key
module.command_block_chain_viewer.setting.next_wraps_to_start.description=Going next from the last command block takes you to the first; going previous from the first takes you to the last.
module.command_block_chain_viewer.setting.next_wraps_to_start.name=Next/Previous Wraps Around
module.command_block_chain_viewer.setting.open_radius.description=The maximum distance from the command block before a /teleport is triggered.\nIf set too high, you may soft lock yourself.
module.command_block_chain_viewer.setting.open_radius.name=Open Radius
module.command_block_chain_viewer.setting.prev_command_block_key.description=The key to go to the previous command block in the chain.
module.command_block_chain_viewer.setting.prev_command_block_key.name=Previous Command Block Key
module.command_block_chain_viewer.setting.require_control_for_copy_command_block.description=Whether to require the Control key to be held to copy the current command block.
module.command_block_chain_viewer.setting.require_control_for_copy_command_block.name=Require Control for Copy Command Block
module.command_block_chain_viewer.setting.require_control_for_delete_command_block.description=Requires the delete key to be paired with Ctrl in order to work.
module.command_block_chain_viewer.setting.require_control_for_delete_command_block.name=Require Ctrl for Delete Key
module.command_block_chain_viewer.setting.require_control_for_next_command_block.description=Whether to require the Control key to be held to go to the next command block.
module.command_block_chain_viewer.setting.require_control_for_next_command_block.name=Require Control for Next Command Block
module.command_block_chain_viewer.setting.require_control_for_prev_command_block.description=Whether to require the Control key to be held to go to the previous command block.
module.command_block_chain_viewer.setting.require_control_for_prev_command_block.name=Require Control for Previous Command Block
module.command_block_chain_viewer.setting.teleport_back_to_starting_position.description=Teleports you back to the position you were in when you opened the first command block.
module.command_block_chain_viewer.setting.teleport_back_to_starting_position.name=Teleport Back to Starting Position
module.command_block_chain_viewer.setting.tooltip_scale.description=The scale of the tooltips in the command block chain viewer.
module.command_block_chain_viewer.setting.tooltip_scale.name=Tooltip Scale
module.command_block_chain_viewer.text.copy_help_command_block=Press %s or Escape to cancel the copy operation.\nClick on a command block below to paste the copied block.\nYou copied the following command:\n\n%s
module.command_block_chain_viewer.text.new.command=(Hold Shift to create a conditional command block)\n(Hold Ctrl to force-replace non-air blocks)\n(Press %s to copy the current command block here)
module.command_block_chain_viewer.text.new.name=New Command Block
module.command_block_chain_viewer.text.next_command_block=Next Command Block (%s)
module.command_block_chain_viewer.text.previous_command_block=Previous Command Block (%s)
module.creative_tools.setting.attempt_re_enable_when_joining_world.description=Will attempt to enable creative tools when you join a new world and it has been disabled due to the lack of permissions before.
module.creative_tools.setting.attempt_re_enable_when_joining_world.name=Attempt Re-Enabling When Joining
module.creative_tools.setting.disabled_by_lack_of_permission.description=Mainly so the cleint can save the value, don't change this. This is to remember if creative tools is only off because the user joined a world where they didn't have permissions.
module.creative_tools.setting.disabled_by_lack_of_permission.name=Disabled by Lack Of Permissions
module.creative_tools.setting.use_teleport_command_for_teleport.description=Makes it so the teleport command is used when trying to move the player instead of trying to set the position.
module.creative_tools.setting.use_teleport_command_for_teleport.name=Use Teleport Command For Teleporting
module.direction_hud.setting.hide_between_numbers.description=Hides the numbers in betweeen the NESW milestones.
module.direction_hud.setting.hide_between_numbers.name=Hide In-Between Numbers
module.direction_hud.setting.hide_big_number.description=Hides the number that shows what rotation you are facing.
module.direction_hud.setting.hide_big_number.name=Hide Angle Number
module.fast_inventory.description=Opens your inventory immediately, regardless of ping.\nWe are not responsible if you get banned using this, there will always be edge-cases with ANY implementation of this feature that can make you send corrupted data to the server.
module.fast_inventory.name=Fast Inventory
module.fast_inventory.setting.spam_support.description=Allows you to you spam openening and closing the inventory without waiting for the server synchronisation. This means you don't have to wait for the inventory to open the first time to open it a second time. This could lead to potential desynchronisations.
module.fast_inventory.setting.spam_support.name=Spamming Support
module.featured_server_manager.description=Lets you manage featured servers. You can also add custom ones giving them beautiful icon and banners.
module.featured_server_manager.name=Featured Server Manager
module.featured_server_manager.setting.add_from_clipboard.button=Paste Server
module.featured_server_manager.setting.add_from_clipboard.description=Creates or update a custom featured server from json in your clipboard.
module.featured_server_manager.setting.add_from_clipboard.error_invalid.description=The server you tried pasting could not be parsed. Make sure you copied the entire json in your clipboard.
module.featured_server_manager.setting.add_from_clipboard.error_invalid.title=Invalid Server!.
module.featured_server_manager.setting.add_from_clipboard.name=Create or Update From Clipboard
module.featured_server_manager.setting.clear_cache.button=Clear Cache
module.featured_server_manager.setting.clear_cache.description=Removes the cached images/text of featured servers, a restart will still be required after this.
module.featured_server_manager.setting.clear_cache.name=Clear Featured Server Cache
module.featured_server_manager.setting.clear_fields_new.button=Clear
module.featured_server_manager.setting.clear_fields_new.description=Clears the content of all new server fields.
module.featured_server_manager.setting.clear_fields_new.name=Clear New Server Fields
module.featured_server_manager.setting.custom_servers.description=Regroups the custom featured servers you created or added.
module.featured_server_manager.setting.custom_servers.name=Custom Featured Servers
module.featured_server_manager.setting.new_add_server.button=Create
module.featured_server_manager.setting.new_add_server.description=Creates or overrides the server from the information.
module.featured_server_manager.setting.new_add_server.error_invalid.description=The data you have provided is either non complete enough or straight up invalid. Please review your settings.
module.featured_server_manager.setting.new_add_server.error_invalid.title=Missing/Invalid Server information!
module.featured_server_manager.setting.new_add_server.name=Create Server
module.featured_server_manager.setting.new_banner_url_info.description=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url_info.name=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url.description=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url.name=Banner URL
module.featured_server_manager.setting.new_creator_name.description=Not really shown right now but who's making/owning that server.
module.featured_server_manager.setting.new_creator_name.name=Creator Name
module.featured_server_manager.setting.new_description.description=A description of the server.
module.featured_server_manager.setting.new_description.name=Server Description
module.featured_server_manager.setting.new_game_category.description=The games on the new server.
module.featured_server_manager.setting.new_game_category.name=Server Games
module.featured_server_manager.setting.new_game_create.button=Add
module.featured_server_manager.setting.new_game_create.description=Creates a game for the server.
module.featured_server_manager.setting.new_game_create.name=Create Game
module.featured_server_manager.setting.new_game_description.description=The description of the game, which you have just lost.
module.featured_server_manager.setting.new_game_description.name=Game Description
module.featured_server_manager.setting.new_game_image_url.description=The url for the icon of the game. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_game_image_url.name=The Game Icon URL.
module.featured_server_manager.setting.new_game_remove.button=Remove
module.featured_server_manager.setting.new_game_remove.description=Removes a game for the server.
module.featured_server_manager.setting.new_game_remove.name=Remove Game
module.featured_server_manager.setting.new_game_subtitle.description=The subtitle of the game.
module.featured_server_manager.setting.new_game_subtitle.name=Game Subtitle
module.featured_server_manager.setting.new_game_title.description=The title of the game.
module.featured_server_manager.setting.new_game_title.name=Game Title
module.featured_server_manager.setting.new_icon_url_info.description=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url_info.name=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url.description=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url.name=Icon URL
module.featured_server_manager.setting.new_image_url_info.description=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url_info.name=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url.description=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url.name=Image URL
module.featured_server_manager.setting.new_ip.description=The IP to use when joining the server.
module.featured_server_manager.setting.new_ip.name=Server IP
module.featured_server_manager.setting.new_name.description=The name of the server.
module.featured_server_manager.setting.new_name.name=Server Name
module.featured_server_manager.setting.new_news_title.description=The title of the news section.
module.featured_server_manager.setting.new_news_title.name=Server News Title
module.featured_server_manager.setting.new_news.description=The content of the news section.
module.featured_server_manager.setting.new_news.name=Server News Description
module.featured_server_manager.setting.new_port.description=The IP to use when joining the server.
module.featured_server_manager.setting.new_port.name=Server Port
module.featured_server_manager.setting.new_screenshot_category.description=The screenshots on the new server.
module.featured_server_manager.setting.new_screenshot_category.name=Server Screenshots
module.featured_server_manager.setting.new_screenshot_create.button=Add
module.featured_server_manager.setting.new_screenshot_create.description=Creates a screenshot for the JSON-UI.
module.featured_server_manager.setting.new_screenshot_create.name=Create Screenshot
module.featured_server_manager.setting.new_screenshot_remove.button=Remove
module.featured_server_manager.setting.new_screenshot_remove.description=Removes a screenshot for the JSON-UI.
module.featured_server_manager.setting.new_screenshot_remove.name=Remove Screenshot
module.featured_server_manager.setting.new_screenshot.description=A screenshot in the JSON-UI.
module.featured_server_manager.setting.new_screenshot.name=Server Screenshot
module.featured_server_manager.setting.new_server_already_exists.description=There is already a server with this IP. Adding this server will override the existing one.
module.featured_server_manager.setting.new_server_already_exists.name=There is already a server with this IP. Adding this server will override the existing one.
module.featured_server_manager.setting.new_server_basic_info_category.description=Regroups the main settings to add a new custom server.
module.featured_server_manager.setting.new_server_basic_info_category.name=Basic Server Info
module.featured_server_manager.setting.should_hide.description=Enabling this will remove %s from the featured servers list.
module.featured_server_manager.setting.should_hide.name=Hide %s
module.featured_server_manager.setting.visibility_settings_category.description=The settings allowing you to hide built-in featured servers.
module.featured_server_manager.setting.visibility_settings_category.name=Built-in Servers Visibility
module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.fullbright.setting.vv_gamma.description=Adjust the gamma value to brighten or darken the environment with vibrant visuals.
module.fullbright.setting.vv_gamma.name=Vibant Visuals Gamma
module.gdk_fixes.description=Fixes a bunch of GDK related issues in the background.
module.gdk_fixes.name=1.21.120+ Fixes
module.gdk_fixes.setting.fix_mouse_escaping.description=Fixes the mouse escaping the window while moving around in game. This also restores the UWP behavior where the mouse stays where you left it.
module.gdk_fixes.setting.fix_mouse_escaping.name=Fix Mouse Escaping Window
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.description=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.name=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing.description=Restores the UWP behavior letting you import packs without closing the game, this also restores other various minecraft:// protocols.
module.gdk_fixes.setting.runtime_pack_importing.name=Fix Pack/World Importing
module.global_settings.setting.enable_new_module_bubbles.description=Shows the “New” bubble on a module when a new one is added.
module.global_settings.setting.enable_new_module_bubbles.name=Show New Module Bubbles
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.description=Re-enables the menu screen background rotation on 1.21.80+.
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.name=Re-Enable Menu Screen Rotation
module.held_item_counter.description=Displays the total count of the hand item in your inventory.
module.held_item_counter.name=Hand Item Counter
module.held_item_counter.setting.count_all_items_of_same_type.description=Count all items of the same type as the held item in your inventory.
module.held_item_counter.setting.count_all_items_of_same_type.name=Count All Items of Same Type
module.held_item_counter.setting.flip_counter.description=Shows the count first instead of the item name first.
module.held_item_counter.setting.flip_counter.name=Flip The Count
module.held_item_counter.setting.hide_without_items.description=Hide the counter when you have no items of the held type.
module.held_item_counter.setting.hide_without_items.name=Hide Without Items
module.held_item_counter.setting.show_held_item_text.description=Show the held item's name along with the count.
module.held_item_counter.setting.show_held_item_text.name=Show Held Item Text
module.held_item_counter.setting.use_item_name.description=Forces it to show the items actual name. Suggested by z.nqx.
module.held_item_counter.setting.use_item_name.name=Force Item Name
module.held_item_counter.text=%s x%s
module.inventory_blur.description=Blurs the background of the inventory or non-HUD screen.
module.inventory_blur.name=Inventory Blur
module.inventory_blur.setting.blur_amount.description=The amount of blur.
module.inventory_blur.setting.blur_amount.name=Blur Amount
module.inventory_blur.setting.blur_fade_in_time.description=The time it takes for the blur to fade in when you open a screen.
module.inventory_blur.setting.blur_fade_in_time.name=Blur Fade In Time
module.inventory_blur.setting.blur_fade_in.description=Whether or not to fade in the blur.
module.inventory_blur.setting.blur_fade_in.name=Blur Fade In
module.inventory_blur.setting.blur_fade_out_time.description=The time it takes for the blur to fade out when you close a screen.
module.inventory_blur.setting.blur_fade_out_time.name=Blur Fade Out Time
module.inventory_blur.setting.blur_fade_out.description=Whether or not to fade out the blur.
module.inventory_blur.setting.blur_fade_out.name=Blur Fade Out
module.inventory_blur.setting.darken_amount.description=The amount to darken the screen by when you open a screen.
module.inventory_blur.setting.darken_amount.name=Darken Amount
module.inventory_blur.setting.fade_settings_category.description=Settings for fading behavior.
module.inventory_blur.setting.fade_settings_category.name=Fade Settings
module.inventory_blur.setting.show_on_all_non_hud.description=Whether or not to show on all non-HUD screens.
module.inventory_blur.setting.show_on_all_non_hud.name=Show On All Non HUD
module.inventory_hotkeys.setting.work_in_recipe_search.description=Forces it to work in the recipe search tab. May cause issues when searching.
module.inventory_hotkeys.setting.work_in_recipe_search.name=Works In Recipe Search
module.minimal_view_bobbing.description.not_updated.description=Minimal View Bobbing has not been updated for your game version.
module.minimal_view_bobbing.description.not_updated.title=Minimal View Bobbing Error!
module.module.setting.animation_settings.description=Settings to change the animations of the module.
module.module.setting.animation_settings.name=Animation Settings
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.module.setting.restricted_max.name=%s has altered the maximum value of this setting.
module.module.setting.restricted_min.name=%s has altered the minimum value of this setting.
module.module.setting.restricted_reason.name=%s restricted this mod because: %s
module.module.setting.restricted_setting_options.name=%s has removed some values from this enum/list.
module.module.setting.restricted_setting.name=%s has altered and locked the value of this setting.
module.pack_display.setting.always_show_vanilla.description=Always displays the vanilla pack at the bottom.
module.pack_display.setting.always_show_vanilla.name=Always Show Vanilla
module.pack_display.setting.cycle_animation.description=From where should the new pack emerge?
module.pack_display.setting.cycle_animation.from_bottom=From Bottom
module.pack_display.setting.cycle_animation.from_left=From Left
module.pack_display.setting.cycle_animation.from_right=From Right
module.pack_display.setting.cycle_animation.from_top=From Top
module.pack_display.setting.cycle_animation.name=Cycle Animation Origin
module.pack_display.setting.cycle_animation.none=None
module.pack_display.setting.cycle_animation.random=Random
module.pack_display.setting.cycle_consistent_size.description=Make the size of the cycle the size as the biggest packs size.
module.pack_display.setting.cycle_consistent_size.name=Consistent Cycle Size
module.pack_display.setting.cycle_interval_seconds.description=How many seconds to wait before cycling between packs.
module.pack_display.setting.cycle_interval_seconds.name=Cycle Interval Seconds
module.pack_display.setting.cycle_packs.description=Should it cycle through different packs.
module.pack_display.setting.cycle_packs.name=Cycle Packs
module.pack_display.setting.cycle_settings.description=Controls how cycling between resource packs works.
module.pack_display.setting.cycle_settings.name=Cycle Settings
module.pack_display.setting.description_color.description=Sets the color of the pack description text.
module.pack_display.setting.description_color.name=Description Color
module.pack_display.setting.display_settings.description=Controls how resource packs are displayed.
module.pack_display.setting.display_settings.name=Display Settings
module.pack_display.setting.display_type.all=All Packs
module.pack_display.setting.display_type.cycle=Cycle Through Packs
module.pack_display.setting.display_type.description=Controls how resource packs are shown.
module.pack_display.setting.display_type.first_pack_only=First Pack Only
module.pack_display.setting.display_type.last_pack_only=Last Pack Only
module.pack_display.setting.display_type.name=Display Type
module.pack_display.setting.do_cycle_animation.description=Whether or not to do the cycling animation.
module.pack_display.setting.do_cycle_animation.name=Do Cycle Animation
module.pack_display.setting.do_opacity_animation.description=Whether or not to do the opacity animation.
module.pack_display.setting.do_opacity_animation.name=Do Opacity Animation
module.pack_display.setting.icon_on_the_right.description=Displays the resource pack icon on the right side instead of the left.
module.pack_display.setting.icon_on_the_right.name=Icon on the Right
module.pack_display.setting.icon_opacity.description=The opacity of the icons.
module.pack_display.setting.icon_opacity.name=Icon Opacity
module.pack_display.setting.include_world_packs.description=Includes world packs in the display.
module.pack_display.setting.include_world_packs.name=Include World Packs
module.pack_display.setting.name_color.description=Sets the color of the pack name text.
module.pack_display.setting.name_color.name=Name Color
module.pack_display.setting.show_icons.description=Displays icons for the packs.
module.pack_display.setting.show_icons.name=Show Icons
module.pack_display.setting.show_placeholder_subpack.description=When there are no subpack to display, it will display No Subpack.
module.pack_display.setting.show_placeholder_subpack.name=Show Placeholder Subpack
module.pack_display.setting.show_placeholder_subpack.subpack=No Subpack
module.pack_display.setting.show_subpack_arrow.description=Whether the little arrow should be displayed or not.
module.pack_display.setting.show_subpack_arrow.name=Show Subpack Arrow
module.pack_display.setting.show_subpack.description=Whether to show the subpacks.
module.pack_display.setting.show_subpack.name=Show Subpacks
module.pack_display.setting.subpack_color.description=Sets the color of the subpack name text.
module.pack_display.setting.subpack_color.name=Subpack Color
module.pack_display.setting.subpack_settings.description=Controls how subpacks are displayed.
module.pack_display.setting.subpack_settings.name=Subpack Settings
module.pack_display.setting.visual_appearance.description=Controls how the display looks visually.
module.pack_display.setting.visual_appearance.name=Visual Settings
module.particle_multiplier.setting.magic_particle_multiplier.description=Adjust the number of sharpness particles to multiply.
module.particle_multiplier.setting.magic_particle_multiplier.name=Sharpness Particle Multiplier
module.potion_hud.setting.flash_red_when_timer_low_threshold.description=How long should the potion have left before it starts flashing red. 
module.potion_hud.setting.flash_red_when_timer_low_threshold.name=Red Flash Threshold
module.potion_hud.setting.flash_red_when_timer_low.description=Flashes red when the potion is about to run out.
module.potion_hud.setting.flash_red_when_timer_low.name=Flash Red When Low Time
module.potion_hud.setting.sync_red_flashes.description=Whether or not the flashing should be synced with other things flashing. Less accurate, but looks nicer.
module.potion_hud.setting.sync_red_flashes.name=Sync Flashes
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
module.sea_pickle_counter.description=Displays the number of sea pickles you have.
module.sea_pickle_counter.name=Sea Pickle Counter
module.sea_pickle_counter.sea_pickle_text=Sea Pickles: %s
module.sea_pickle_counter.setting.hide_without_items=Hide When No Sea Pickles
module.sea_pickle_counter.setting.show_sea_pickle_text=Show Sea Pickle Text
module.shulker_box_display.description=Allows you to view the contents of a shulker box without opening it.
module.shulker_box_display.name=Shulker Box Display
module.shulker_box_display.setting.color_animation_duration.description=Duration of the color transition animation. Set to 0 to disable. If it shows black, redownload your DLL.
module.shulker_box_display.setting.color_animation_duration.name=Color Animation Duration
module.shulker_box_display.setting.color_animation_settings.description=Settings for the color-related animations.
module.shulker_box_display.setting.color_animation_settings.name=Color Animation Settings
module.shulker_box_display.setting.color_animation_uses_shift.description=Makes it shift the hue to the new color instead of lerping.
module.shulker_box_display.setting.color_animation_uses_shift.name=Shift Hue For Color
module.shulker_box_display.setting.color_lerp_only_when_stay_open.description=The color animation won't play if the popup closes before finishing.
module.shulker_box_display.setting.color_lerp_only_when_stay_open.name=Disable Color Animation When Closed
module.shulker_box_display.setting.item_animation_uses_slot_index.description=Base the animation delay on slot index instead of screen position.
module.shulker_box_display.setting.item_animation_uses_slot_index.name=Use Slot Index for Delay
module.shulker_box_display.setting.item_open_growth_animation_distance_penalization.description=Extra time (in seconds) added based on item position from the top-left.
module.shulker_box_display.setting.item_open_growth_animation_distance_penalization.name=Item Delay Per Distance
module.shulker_box_display.setting.item_open_growth_animation_duration.description=Base time (in seconds) for each item’s scale-in animation.
module.shulker_box_display.setting.item_open_growth_animation_duration.name=Item Scale Duration
module.shulker_box_display.setting.keep_in_place_with_control.description=When holding down the control key, the shulker box preview will remain in place, allowing you to view each item in the shulker box individually.
module.shulker_box_display.setting.keep_in_place_with_control.name=Keep In Place With Control
module.shulker_box_display.setting.open_growth_animation_duration.description=Duration of the open (grow) animation for the display.
module.shulker_box_display.setting.open_growth_animation_duration.name=Box Scale Duration
module.shulker_box_display.setting.require_shift.description=Only show the shulker box popup when holding Shift.
module.shulker_box_display.setting.require_shift.name=Require Shift Key
module.shulker_box_display.setting.show_decorations.description=Show item count, durability bars, and other overlays in the display.
module.shulker_box_display.setting.show_decorations.name=Show Item Details
module.shulker_box_display.setting.show_shulker_name.description=Display the name of the shulker box above its contents.
module.shulker_box_display.setting.show_shulker_name.name=Show Box Name
module.shulker_box_display.setting.show_tooltip.description=Show the vanilla tooltip when hovering over items.
module.shulker_box_display.setting.show_tooltip.name=Show Tooltip
module.shulker_box_display.setting.use_tint.description=Tints the background and text of the display. May look odd with some resource packs.
module.shulker_box_display.setting.use_tint.name=Enable Tint
module.skin_stealer.and_stole=and stole 
module.skin_stealer.cloned_skin=§aCloned %s%s's skin!
module.skin_stealer.description=Allows you to steal and clone player skins.
module.skin_stealer.name=Skin Stealer
module.skin_stealer.notification.never_stolen.message=There is no stolen skin folder as you have yet to steal a skin!
module.skin_stealer.notification.never_stolen.title=Never Stolen Any Skins!
module.skin_stealer.notification.no_last_skin.message=You need to steal a skin before trying to see the last skin.
module.skin_stealer.notification.no_last_skin.title=No Last Skin!
module.skin_stealer.notification.not_in_world=You must be in a world to use this.
module.skin_stealer.setting.clone_locally.description=Clone skins only for you.
module.skin_stealer.setting.clone_locally.name=Only Clone Locally
module.skin_stealer.setting.clone_settings_category.description=Settings for cloning skins.
module.skin_stealer.setting.clone_settings_category.name=Clone Settings
module.skin_stealer.setting.clone_skin_key.description=Keybind to clone a skin.
module.skin_stealer.setting.clone_skin_key.name=Clone Skin Key
module.skin_stealer.setting.disable_chat_messages.description=Disables the chat messages when stealing skins.
module.skin_stealer.setting.disable_chat_messages.name=Disable Chat Messages
module.skin_stealer.setting.hold_to_steal.description=Hold the key down to continuously steal skins.
module.skin_stealer.setting.hold_to_steal.name=Hold To Steal Skins
module.skin_stealer.setting.open_last_stolen_skin_folder_button.button=Open
module.skin_stealer.setting.open_last_stolen_skin_folder_button.description=Opens the folder of the last stolen skin.
module.skin_stealer.setting.open_last_stolen_skin_folder_button.name=Open Last Stolen Skin Folder
module.skin_stealer.setting.open_skins_folder_button.button=Open
module.skin_stealer.setting.open_skins_folder_button.description=Opens the folder containing all stolen skins.
module.skin_stealer.setting.open_skins_folder_button.name=Open Skins Folder
module.skin_stealer.setting.skin_steal_key.description=Keybind to steal skins.
module.skin_stealer.setting.skin_steal_key.name=Skin Steal Key
module.skin_stealer.setting.steal_all_skins.button=Steal
module.skin_stealer.setting.steal_all_skins.description=Steal all player skins in your server.
module.skin_stealer.setting.steal_all_skins.name=Steal All Skins
module.skin_stealer.setting.steal_when_cloning.description=Steal skin as well when cloning it.
module.skin_stealer.setting.steal_when_cloning.name=Steal When Cloning
module.skin_stealer.setting.steal_your_own_skin.button=Steal
module.skin_stealer.setting.steal_your_own_skin.description=Steal your own skin.
module.skin_stealer.setting.steal_your_own_skin.name=Steal Your Own Skin
module.skin_stealer.stole_all_skins=§aStole all skins.
module.skin_stealer.stole_own_skin=§aStole your own skin.
module.skin_stealer.stole_skin=§aStole %s's skin.
module.smooth_pearl.description=Makes teleporting look smooth.
module.smooth_pearl.name=Smooth Pearls/Teleport
module.smooth_pearl.setting.speed.description=The speed at which the interpolation happens.
module.smooth_pearl.setting.speed.name=Lerp Speed
module.themeuioption.setting.new_bubble.description=The color of the little 'New' bubble in the UI.
module.themeuioption.setting.new_bubble.name=New Bubble
module.visual.setting.double_padding_between_entries.description=There will be two padding spaces between two entries.
module.visual.setting.double_padding_between_entries.name=Double Padding Between Entries
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
notification.module_is_blocked_enabled.title=%s is required to be enabled on this server and cannot be disabled.
notification.modules_restricted.title=%s has restricted some features of Onix Client on their server.
