module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
