module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.name=Process Priority
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
