module.chat_tweaks.setting.notification_on_mention.description=Sends a notification when you get mentioned in chat.
module.chat_tweaks.setting.notification_on_mention.name=Notification On Chat Mention
module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.chat_tweaks.setting.ping_on_message.description=Play a ping sound with every chat message.
module.chat_tweaks.setting.ping_on_message.name=Ping On Chat Message
module.chat_tweaks.setting.ping_volume.description=The volume of the ping sound.
module.chat_tweaks.setting.ping_volume.name=Ping Volume
module.freelook.setting.allow_perspective_change.description=Whether or not you can change your perspective while using Freelook.
module.freelook.setting.allow_perspective_change.name=Allow Perspective Change
module.global_settings.setting.controller_cursor_scale_by_guiscale.description=When you have a larger GUI scale, your sensitivity will be affected by the size.
module.global_settings.setting.controller_cursor_scale_by_guiscale.name=Scale Sensitivity With GUI Scale
module.global_settings.setting.controller_cursor_sensitivity.description=The sensitivity of the cursor when being controlled with a controller.
module.global_settings.setting.controller_cursor_sensitivity.name=Controller Cursor Sensitivity
module.global_settings.setting.controller_open_gui_key.description=The key to open the Onix Client UI when using a controller.
module.global_settings.setting.controller_open_gui_key.name=Controller Open UI Key
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.hotbar_tweaks.setting.disable_hotbar_looping.description=Disables hotbar looping around when iterating through your hotbar slots.
module.hotbar_tweaks.setting.disable_hotbar_looping.name=Disable Hotbar Looping
module.module.setting.controller_settings.description=Settings that affect the usage of the module while using a controller.
module.module.setting.controller_settings.name=Controller Settings
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
module.quick_controller_input.description=Makes the controller trigger button inputs be customisably sensitive.
module.quick_controller_input.name=Quick Controller Input
module.quick_controller_input.setting.left_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.left_sensitivity.name=Left Trigger Sensitivty
module.quick_controller_input.setting.right_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.right_sensitivity.name=Right Trigger Sensitivty
module.toggle_sprint_sneak.setting.controller_sprint_key.description=Set the key to toggle sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_key.name=Controller Sprint Key
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.description=How far you need to push the joystick to start sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.name=Controller Sprint Threshhold
module.ui.setting.gamepad.key_overlay_help=Press any button(s) to set the bind.
