animation.pack display cycle animation.description=The animation to use when cycling packs in and out.
animation.pack display cycle animation.name=Cycle Animation
animation.pack display cycle opacity animation.description=The animation to use to control the opacity of packs packs in and out.
animation.pack display cycle opacity animation.name=Opacity Cycle Animation
module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.description=Re-enables the menu screen background rotation on 1.21.80+.
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.name=Re-Enable Menu Screen Rotation
module.held_item_counter.description=Displays the total count of the hand item in your inventory.
module.held_item_counter.name=Hand Item Counter
module.held_item_counter.setting.count_all_items_of_same_type.description=Count all items of the same type as the held item in your inventory.
module.held_item_counter.setting.count_all_items_of_same_type.name=Count All Items of Same Type
module.held_item_counter.setting.flip_counter.description=Shows the count first instead of the item name first.
module.held_item_counter.setting.flip_counter.name=Flip The Count
module.held_item_counter.setting.hide_without_items.description=Hide the counter when you have no items of the held type.
module.held_item_counter.setting.hide_without_items.name=Hide Without Items
module.held_item_counter.setting.show_held_item_text.description=Show the held item's name along with the count.
module.held_item_counter.setting.show_held_item_text.name=Show Held Item Text
module.held_item_counter.setting.use_item_name.description=Forces it to show the items actual name. Suggested by z.nqx.
module.held_item_counter.setting.use_item_name.name=Force Item Name
module.held_item_counter.text=%s x%s
module.inventory_blur.description=Blurs the background of the inventory or non-HUD screen.
module.inventory_blur.name=Inventory Blur
module.inventory_blur.setting.blur_amount.description=The amount of blur.
module.inventory_blur.setting.blur_amount.name=Blur Amount
module.inventory_blur.setting.blur_fade_in_time.description=The time it takes for the blur to fade in when you open a screen.
module.inventory_blur.setting.blur_fade_in_time.name=Blur Fade In Time
module.inventory_blur.setting.blur_fade_in.description=Whether or not to fade in the blur.
module.inventory_blur.setting.blur_fade_in.name=Blur Fade In
module.inventory_blur.setting.blur_fade_out_time.description=The time it takes for the blur to fade out when you close a screen.
module.inventory_blur.setting.blur_fade_out_time.name=Blur Fade Out Time
module.inventory_blur.setting.blur_fade_out.description=Whether or not to fade out the blur.
module.inventory_blur.setting.blur_fade_out.name=Blur Fade Out
module.inventory_blur.setting.darken_amount.description=The amount to darken the screen by when you open a screen.
module.inventory_blur.setting.darken_amount.name=Darken Amount
module.inventory_blur.setting.fade_settings_category.description=Settings for fading behavior.
module.inventory_blur.setting.fade_settings_category.name=Fade Settings
module.inventory_blur.setting.show_on_all_non_hud.description=Whether or not to show on all non-HUD screens.
module.inventory_blur.setting.show_on_all_non_hud.name=Show On All Non HUD
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.module.setting.restricted_reason.name=%s restricted this mod because: %s
module.pack_display.setting.always_show_vanilla.description=Always displays the vanilla pack at the bottom.
module.pack_display.setting.always_show_vanilla.name=Always Show Vanilla
module.pack_display.setting.cycle_animation.description=From where should the new pack emerge?
module.pack_display.setting.cycle_animation.from_bottom=From Bottom
module.pack_display.setting.cycle_animation.from_left=From Left
module.pack_display.setting.cycle_animation.from_right=From Right
module.pack_display.setting.cycle_animation.from_top=From Top
module.pack_display.setting.cycle_animation.name=Cycle Animation Origin
module.pack_display.setting.cycle_animation.none=None
module.pack_display.setting.cycle_animation.random=Random
module.pack_display.setting.cycle_consistent_size.description=Make the size of the cycle the size as the biggest packs size.
module.pack_display.setting.cycle_consistent_size.name=Consistent Cycle Size
module.pack_display.setting.cycle_interval_seconds.description=How many seconds to wait before cycling between packs.
module.pack_display.setting.cycle_interval_seconds.name=Cycle Interval Seconds
module.pack_display.setting.cycle_packs.description=Should it cycle through different packs.
module.pack_display.setting.cycle_packs.name=Cycle Packs
module.pack_display.setting.cycle_settings.description=Controls how cycling between resource packs works.
module.pack_display.setting.cycle_settings.name=Cycle Settings
module.pack_display.setting.description_color.description=Sets the color of the pack description text.
module.pack_display.setting.description_color.name=Description Color
module.pack_display.setting.display_settings.description=Controls how resource packs are displayed.
module.pack_display.setting.display_settings.name=Display Settings
module.pack_display.setting.display_type.all=All Packs
module.pack_display.setting.display_type.cycle=Cycle Through Packs
module.pack_display.setting.display_type.description=Controls how resource packs are shown.
module.pack_display.setting.display_type.first_pack_only=First Pack Only
module.pack_display.setting.display_type.last_pack_only=Last Pack Only
module.pack_display.setting.display_type.name=Display Type
module.pack_display.setting.do_cycle_animation.description=Whether or not to do the cycling animation.
module.pack_display.setting.do_cycle_animation.name=Do Cycle Animation
module.pack_display.setting.do_opacity_animation.description=Whether or not to do the opacity animation.
module.pack_display.setting.do_opacity_animation.name=Do Opacity Animation
module.pack_display.setting.icon_on_the_right.description=Displays the resource pack icon on the right side instead of the left.
module.pack_display.setting.icon_on_the_right.name=Icon on the Right
module.pack_display.setting.icon_opacity.description=The opacity of the icons.
module.pack_display.setting.icon_opacity.name=Icon Opacity
module.pack_display.setting.include_world_packs.description=Includes world packs in the display.
module.pack_display.setting.include_world_packs.name=Include World Packs
module.pack_display.setting.name_color.description=Sets the color of the pack name text.
module.pack_display.setting.name_color.name=Name Color
module.pack_display.setting.show_icons.description=Displays icons for the packs.
module.pack_display.setting.show_icons.name=Show Icons
module.pack_display.setting.show_placeholder_subpack.description=When there are no subpack to display, it will display No Subpack.
module.pack_display.setting.show_placeholder_subpack.name=Show Placeholder Subpack
module.pack_display.setting.show_placeholder_subpack.subpack=No Subpack
module.pack_display.setting.show_subpack_arrow.description=Whether the little arrow should be displayed or not.
module.pack_display.setting.show_subpack_arrow.name=Show Subpack Arrow
module.pack_display.setting.show_subpack.description=Whether to show the subpacks.
module.pack_display.setting.show_subpack.name=Show Subpacks
module.pack_display.setting.subpack_color.description=Sets the color of the subpack name text.
module.pack_display.setting.subpack_color.name=Subpack Color
module.pack_display.setting.subpack_settings.description=Controls how subpacks are displayed.
module.pack_display.setting.subpack_settings.name=Subpack Settings
module.pack_display.setting.visual_appearance.description=Controls how the display looks visually.
module.pack_display.setting.visual_appearance.name=Visual Settings
module.particle_multiplier.setting.magic_particle_multiplier.description=Adjust the number of sharpness particles to multiply.
module.particle_multiplier.setting.magic_particle_multiplier.name=Sharpness Particle Multiplier
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
module.sea_pickle_counter.description=Displays the number of sea pickles you have.
module.sea_pickle_counter.name=Sea Pickle Counter
module.sea_pickle_counter.sea_pickle_text=Sea Pickles: %s
module.sea_pickle_counter.setting.hide_without_items=Hide When No Sea Pickles
module.sea_pickle_counter.setting.show_sea_pickle_text=Show Sea Pickle Text
module.visual.setting.double_padding_between_entries.description=There will be two padding spaces between two entries.
module.visual.setting.double_padding_between_entries.name=Double Padding Between Entries
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
notification.module_is_blocked_enabled.title=%s is required to be enabled on this server and cannot be disabled.
notification.modules_restricted.title=%s has restricted some features of Onix Client on their server.
