module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.pack_display.setting.cycle_animation.description=Which animation to use while cycling through packs.
module.pack_display.setting.cycle_animation.from_bottom=From Bottom
module.pack_display.setting.cycle_animation.from_left=From Left
module.pack_display.setting.cycle_animation.from_right=From Right
module.pack_display.setting.cycle_animation.from_top=From Top
module.pack_display.setting.cycle_animation.name=Cycle Animation
module.pack_display.setting.cycle_animation.none=None
module.pack_display.setting.cycle_animation.random=Random
module.pack_display.setting.cycle_packs.description=Should it cycle through different packs.
module.pack_display.setting.cycle_packs.name=Cycle Packs
module.pack_display.setting.include_world_packs.description=Includes world packs in the display.
module.pack_display.setting.include_world_packs.name=Include World Packs
module.pack_display.setting.show_icons.description=Displays icons for the packs.
module.pack_display.setting.show_icons.name=Show Icons
module.pack_display.setting.show_subpack.description=Displays the subpacks available in the pack.
module.pack_display.setting.show_subpack.name=Show Subpacks
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
