module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
