command.clearchat.description=Clears all chat messages.
command.clearchat.usage=§b%s
command.config.description=Opens the config GUI.
command.config.failed=Failed to open config GUI.
command.config.usage=§b%s
command.discord.description=Displays the Discord invite link.
command.discord.failed=We sent someone to get the latest discord invite but they got trown in a ravine and didn’t make it.
command.discord.success=We made it past the ravine!\nHere is your discord invitation.\n§d%s
command.discord.usage=§b%s
command.dupe.description=Duplicates the item in your hand.
command.dupe.no_empty_slot=There are no empty slots in your inventory.
command.dupe.no_item=No item in slot %s
command.dupe.success=Duped!
command.dupe.usage=§b%s
command.dupes.description=Duplicates the item in a specific slot.
command.dupes.no_empty_slot=There are no empty slots in your inventory.
command.dupes.no_item=No item in slot %s
command.dupes.success=Duped!
command.dupes.usage=§b%s §b<slot>
command.durability.boots=Boots
command.durability.chestplate=Chestplate
command.durability.description=Displays the durability of the item in your hand.
command.durability.hand=Main Hand
command.durability.helmet=Helmet
command.durability.item_output=%s: (ID: %s) %s Data: %s
command.durability.leggings=Leggings
command.durability.no_item=You must hold an item in your hand.
command.durability.offhand=Off Hand
command.durability.tool_output=%s: (ID: %s) %s Durability: %s/%s
command.durability.usage=§b%s
command.enchant.bad_level=Invalid level.
command.enchant.clear_success=§aSuccessfully cleared all enchantments.
command.enchant.description=Enchants the item in your hand.
command.enchant.no_enchant=Invalid enchantement.
command.enchant.no_item=No item in hand.
command.enchant.nothing_to_do=Nothing to do.
command.enchant.remove_success=§aSuccessfully removed enchantment %s.
command.enchant.success=§aSuccessfully enchanted item in hand with %s level %s.
command.enchant.usage=§b%s §d<name> §b<level>\n§b%s §6remove §d<name>\n§b%s §6clear
command.enchants.bad_level=Invalid level.
command.enchants.description=Enchants the item in a specific slot.
command.enchants.no_enchant=Invalid enchantement.
command.enchants.no_item=No item in slot %s.
command.enchants.nothing_to_do=Nothing to do.
command.enchants.remove_success=§aSuccessfully removed enchantment %2$s from slot %1$s.
command.enchants.success=§aEnchanted item in slot %s with %s level %s.
command.enchants.usage=§b%s §b<slot> §d<name> §b<level>\n§b%s §6remove §b<slot> §d<name>\n§b%s §b<slot> §6clear
command.execute.description=Executes a command.
command.execute.usage=§b%s §a<command>
command.function.description=Executes a function file.
command.function.usage=§b%s §a<full_function_filepath>
command.give.description=Gives you an item.
command.give.invalid_count=Invalid item count.
command.give.invalid_item=Invalid item.
command.give.nbt_fail=NBT error: %s
command.give.no_room=No room for item in inventory.
command.give.success=§aSuccessfully gave %s.
command.give.usage=§b%s §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.gives.description=Gives you an item.
command.gives.invalid_count=Invalid item count.
command.gives.invalid_item=Invalid item.
command.gives.success=§aSuccessfully gave %s in slot %s.
command.gives.usage=§b%s §b<slot> §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.guiscale.above_0=The guiscale must be at least 0.
command.guiscale.description=Changes the GUI scale.
command.guiscale.show_scale=§aYour guiscale is currently set to %s.
command.guiscale.success=Set guiscale to %s.
command.guiscale.usage=§b%s §a<scale>
command.help.description=Displays a list of commands.
command.help.help_entry=§b%s §8- §7%s
command.help.not_found=Command "%s" not found.
command.help.usage=§b%s §a[command]
command.itemcommands.1_19_60=Since 1.19.60 you NEED to be hosting the world on your Minecraft client to use item commands.
command.lore.add=§aSuccessfully added lore in hand item.
command.lore.cleared=§aSuccessfully cleared lore.
command.lore.description=Edits the lore of the item in your hand.
command.lore.inserted=§aSuccessfully inserted lore in hand item's lore at index %i.
command.lore.invalid_insert=Nothing to insert.
command.lore.invalid_insert_index=Could not insert item at index %s.
command.lore.invalid_remove_index=Could not remove item at index %s.
command.lore.list_item=§7[§d%s§7] §r%s§r
command.lore.no_item=No item in hand.
command.lore.nothing_clear=Nothing to clear.
command.lore.nothing_list=Nothing to list.
command.lore.nothing_remove=Nothing to remove.
command.lore.removed=§aSuccessfully removed element %i in hand item's lore.
command.lore.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.lores.add=§aSuccessfully added lore in slot %s.
command.lores.cleared=§aSuccessfully cleared lore in slot %s.
command.lores.description=Edits the lore of the item in your hand.
command.lores.inserted=§aSuccessfully inserted lore in slot %s lore at index %i.
command.lores.invalid_insert=Nothing to insert.
command.lores.invalid_insert_index=Could not insert lore from slot %s at index %s.
command.lores.invalid_remove_index=Could not remove lore from slot %s at index %s.
command.lores.list_item=§7[§d%s§7] §r%s§r
command.lores.no_item=No item in slot %s.
command.lores.nothing_clear=Nothing to clear.
command.lores.nothing_list=Nothing to list.
command.lores.nothing_remove=Nothing to remove.
command.lores.removed=§aSuccessfully removed element %i in slot %s's lore.
command.lores.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.lua.description=Executes a Lua command.
command.lua.help_autocomplete=Updates/Install the autocomplete and copy the command to open in vscode.
command.lua.help_autoreload=Reloads lua for you when a file changes.
command.lua.help_autoreloadnt=Stops reloading lua for you when a file changes.
command.lua.help_cmd=Runs code in the Lua Command Module.
command.lua.help_directory=Opens the scripts folder.
command.lua.help_path=Opens the scripts folder.
command.lua.help_reload=Reloads lua to apply changes to script files.
command.lua.usage_item=§b%s §6%s
command.lua.usage_item_description=§b%s §6%s §8- §7%s
command.nbt.description=Displays/Changes the NBT of the item in your hand.
command.nbt.failed=NBT Error: %s
command.nbt.in_clipboard=§aNBT tag is now in your clipboard.
command.nbt.no_item=No item in hand.
command.nbt.no_item_tag=The nbt did not produce a valid item.
command.nbt.success=Applied NBT!
command.nbt.usage=§b%s §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.nbts.description=Displays/Changes the NBT of the item in a specific slot.
command.nbts.failed=NBT Error: %s
command.nbts.no_item=No item in slot %s.
command.nbts.no_item_tag=The nbt did not produce a valid item.
command.nbts.success=Applied NBT to slot %s!
command.nbts.usage=§b%s §d<slot> §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §d<slot> §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §d<slot> §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §d<slot> §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §d<slot> §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §d<slot> §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §d<slot> §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §d<slot> §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §d<slot> §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §d<slot> §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.open.description=Opens the client UI.
command.open.usage=§b%s
command.rename.description=Renames the item in your hand.
command.rename.no_item=No item in hand.
command.rename.success=Successfully renamed item in hand to %s.
command.rename.usage=§b%s §a<name>
command.renames.description=Renames the item in a specific slot.
command.renames.no_item=No item in slot %s.
command.renames.success=Successfully renamed item in slot %s to %s.
command.renames.usage=§b%s §b<slot> §a<name>
command.repair.description=Repairs the item in your hand.
command.repair.failed=The item is not damaged.
command.repair.no_item=No item in hand.
command.repair.success=Successfully repaired item in hand.
command.repair.usage=§b%s
command.repairs.description=Repairs the item in a specific slot.
command.repairs.failed=The item in slot %s is not damaged.
command.repairs.no_item=No item in slot %s.
command.repairs.success=Successfully repaired item in slot %s.
command.repairs.usage=§b%s §b<slot>
command.say.description=Displays a message in chat.
command.say.usage=§b%s §a<message>
command.screenshots.description=Opens the screenshots folder.
command.screenshots.usage=§b%s
command.seed.description=Displays the seed of the world.
command.seed.success=The world seed is %s
command.seed.usage=§b%s [clipboard(any text will make it copy)]
command.setlocale.description=Changes the language of the client. e.g. en_US
command.setlocale.failed=Invalid locale, format: en_US, fr_FR, etc...
command.setlocale.success=Locale set to (%s) %s
command.setlocale.usage=§b%s §a<locale>
command.signfix.description=Fixes the sign item colors in your hand.
command.signfix.no_item=No item in hand.
command.signfix.no_sign=Item is not a sign.
command.signfix.success=Successfully fixed sign item in hand.
command.signfix.usage=§b%s [text_color]
command.structuresize.description=Changes the size of the next structure block you will close.
command.structuresize.success=The next structure block you will close will have the desired size.
command.structuresize.usage=§b%s §6x §d<new_size>\n§b%s §6y §d<new_size>§b%s §6z §d<new_size>§b%s §6r §8- §7Cancels previous changes.
command.theme.description=Opens the menu to change the client's theme.
command.theme.failed=Failed to open theme menu.
command.theme.usage=§b%s
command.timestep.description=Makes the game go fast for the desired amount of seconds. (alwaysday must be off) (world owners/hosters only)
command.timestep.long=A week is a bit long. Please use a reasonable amount.
command.timestep.no_creative_tools=Creative Tools must be enabled to use this command!.
command.timestep.not_host=You are not hosting this world on your client.
command.timestep.short=Please speed up the time for at least %s seconds.
command.timestep.success=Speeding time for %s seconds (%s ticks)!\nMake sure that dodaylightcycle is set to true.
command.timestep.usage=§b%s §a<seconds>
command.toggle.description=Toggles a module on/off.
command.toggle.disabled=§cDisabled §7%s §b%s
command.toggle.enabled=§aEnabled §7%s §b%s
command.toggle.module=Module
command.toggle.no_module=Invalid module "%s".
command.toggle.script=Script
command.toggle.usage=§b%s §a<module>\n§b%s §6on §a<module>\n§b%s §6off §a<module>\n§b%s §6script §a<module>\n§b%s §6script §6on §a<module>\n§b%s §6script §6off §a<module>
command.version.description=Displays the client and game version.
command.version.success=Client version: %s\nMinecraft version: %s
command.version.usage=§b%s
command.waypoint.added=§aAdded waypoint %s at %s %s %s.
command.waypoint.cleared=§aCleared all waypoints.
command.waypoint.description=manages waypoints.
command.waypoint.disabled=§cYou must enable the Waypoints module before running this command.
command.waypoint.failed=§cNo waypoint named %s.
command.waypoint.list=Waypoints\n%s
command.waypoint.list_empty=You have no waypoints.
command.waypoint.list_entry=%s at %s %s %s in %s       		## name, x, y, z, dimension
command.waypoint.list_entry_end=§fEnd
command.waypoint.list_entry_nether=§cNether
command.waypoint.list_entry_overworld=§aOverworld
command.waypoint.list_entry_unknown=§5 ???
command.waypoint.removed=§aRemoved waypoint %s.
command.waypoint.usage=§b% §6add §a<name> §d[x] §d[y] §d[z] §8- §7Adds a waypoint.\n§b%s §6remove §a<name> §8- §7Removes a waypoint from the list\n§b%s §6list §8- §7Lists all your waypoints\n§b%s §6clear §8- §7Removes all waypoints\n§b%s §6tp §a<name> §8- §7Teleports you to a waypoint\n§b%s §6setworld §a<name> §8- §7Gives a custom name to a world, waypoints will be saved under this name and can be loaded using it too.
gui.default=Default
gui.hide=Hide
gui.less=Less
gui.list.begin=
gui.list.end=
gui.list.post_element=,
gui.list.post_first_element=,
gui.list.post_last_element=
gui.list.pre_element= 		## one trailing space here
gui.list.pre_first_element=
gui.list.pre_last_element= and 		## one trailing space here
gui.more=More
gui.none=None
gui.show=Show
module.break_progress.setting.bar_direction.bottom_to_top=Bottom to Top
module.break_progress.setting.bar_direction.left_to_right=Left to Right
module.break_progress.setting.bar_direction.right_to_left=Right to Left
module.break_progress.setting.bar_direction.top_to_bottom=Top to Bottom
module.clienthudui.setting.open_inventory=Open Inventory
module.clienthudui.setting.open_settings=Client Settings
module.color_options.setting.chroma_presets.black_and_white=Black and White
module.color_options.setting.chroma_presets.pastel=Pastel
module.coordinates.notification.no_selection=You must look at a block to copy its coordinates.
module.coordinates.notification.player_in_clipboard=Player coordinates are now in your clipboard.
module.coordinates.notification.selected_in_clipboard=Selected Block coordinates are now in your clipboard.
module.creative_tools.notification.autoclick_start=Auto Clicking Enabled, be careful.
module.creative_tools.notification.autoclick_stop=Auto Clicking Disabled.
module.creative_tools.notification.clicktp_start=ClickTP Enabled, be careful.   		## For toggle mode only
module.creative_tools.notification.clicktp_stop=ClickTP Disabled.
module.creative_tools.notification.op_needed=You need to be an operator to use %s%s.
module.creative_tools.notification.phase_start=Phase Enabled, be careful.
module.creative_tools.notification.phase_stop=Phase Disabled.
module.creative_tools.setting.command_block_esp_type.outline=Outline
module.creative_tools.setting.command_block_esp_type.overlay=Overlay
module.creative_tools.setting.command_block_esp_type.textured=Textured
module.custom_crosshair_editor.create_window.already_exists=A crosshair with the name \"%s\" already exists!
module.custom_crosshair_editor.create_window.too_big=The crosshair is too big for me, please make it smaller it wont fit~
module.custom_crosshair_editor.create_window.too_small=The crosshair is too small. It needs to be atleast 1 pixel.
module.custom_crosshair_editor.decompressing_crosshairs=Decompressing Crosshairs, please wait.
module.custom_crosshair_editor.deleted_crosshair=Deleted crosshair "%s"!
module.custom_crosshair_editor.loading_crosshairs=Loading Crosshairs, please wait.
module.custom_crosshair_editor.widget_window.save_failed=Failed to save the crosshair!
module.custom_crosshair_editor.widget_window.saved=Saved crosshair!
module.custom_crosshair.no_valid_selected=No valid crosshair selected.
module.custom_crosshair.setting.crosshair.name=Crosshair
module.environment_changer.setting.ash_density.description=Modify the density of ash particles
module.environment_changer.setting.ash_density.name=Ash Density
module.environment_changer.setting.atmospheric_settings.description=Adjust various atmospheric conditions.
module.environment_changer.setting.atmospheric_settings.name=Atmospheric Settings
module.environment_changer.setting.biome_temperature.description=Settings for biome temperature.
module.environment_changer.setting.biome_temperature.hot=Hot
module.environment_changer.setting.biome_temperature.name=Biome Temperature
module.environment_changer.setting.biome_temperature.rain=Rain
module.environment_changer.setting.biome_temperature.snow=Snow
module.environment_changer.setting.biome_temperature.snowy_rain=Snowy Rain
module.environment_changer.setting.biome_temperature.unchanged=Unchanged
module.environment_changer.setting.blue_spore_density.description=Modify the density of blue spores.
module.environment_changer.setting.blue_spore_density.name=Blue Spore Density
module.environment_changer.setting.change_ash_density.description=Toggle the changing of ash particles.
module.environment_changer.setting.change_ash_density.name=Change Ash Density
module.environment_changer.setting.change_blue_spore_density.description=Toggle the changing of blue spores.
module.environment_changer.setting.change_blue_spore_density.name=Change Blue Spore Density
module.environment_changer.setting.change_foliage_snow.description=Toggle the changing of snow on foliage.
module.environment_changer.setting.change_foliage_snow.name=Change Foliage Snow
module.environment_changer.setting.change_red_spore_density.description=Toggle the changing of red spores.
module.environment_changer.setting.change_red_spore_density.name=Change Red Spore Density
module.environment_changer.setting.change_water_color.description=Adjust the color of the water.
module.environment_changer.setting.change_water_color.name=Change Water Color
module.environment_changer.setting.change_water_opacity.description=Modify the opacity/transparency of the water.
module.environment_changer.setting.change_water_opacity.name=Change Water Opacity
module.environment_changer.setting.change_white_ash_density.description=Toggle the density of white ash particles.
module.environment_changer.setting.change_white_ash_density.name=Change White Ash Density
module.environment_changer.setting.cloud_height_offset.description=Adjust the cloud height offset.
module.environment_changer.setting.cloud_height_offset.name=Cloud Height Offset
module.environment_changer.setting.foliage_snow.description=Modify the amount of snow on leaves, etc.
module.environment_changer.setting.foliage_snow.name=Foliage Snow
module.environment_changer.setting.red_spore_density.description=Modify the density of red spores.
module.environment_changer.setting.red_spore_density.name=Red Spore Density
module.environment_changer.setting.water_color.description=Current color of the water.
module.environment_changer.setting.water_color.name=Water Color
module.environment_changer.setting.water_opacity.description=Current opacity/transparency of the water.
module.environment_changer.setting.water_opacity.name=Water Opacity
module.environment_changer.setting.white_ash_density.description=Modify the density of white ash particles.
module.environment_changer.setting.white_ash_density.name=White Ash Density
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fov_changer.setting.third_person_back_fov_offset.description=Set the third person back field of view offset.
module.fov_changer.setting.third_person_back_fov_offset.name=Third Person Back FOV Offset
module.fov_changer.setting.third_person_front_fov_offset.description=Set the third person front field of view offset.
module.fov_changer.setting.third_person_front_fov_offset.name=Third Person Front FOV Offset
module.fov_changer.setting.third_person_settings_category.description=Settings for third person settings.
module.fov_changer.setting.third_person_settings_category.name=Third Person Settings
module.freelook.setting.perspective.first_person=First Person
module.freelook.setting.perspective.third_person_back=Third Person (Back)
module.freelook.setting.perspective.third_person_front=Third Person (Front)
module.glint_color_changer.setting.game_glint_color.description=The color of the enchantment glint on objects inside the world.
module.glint_color_changer.setting.game_glint_color.name=Game Glint Color
module.glint_color_changer.setting.presets.blood_red=Blood Red
module.glint_color_changer.setting.presets.electric_blue=Electric Blue
module.glint_color_changer.setting.presets.white=White
module.glint_color_changer.setting.ui_glint_color.description=The color of the enchantment glint inside of inventories.
module.glint_color_changer.setting.ui_glint_color.name=UI Glint Color
module.lua_command.description=The module for the lua command, it is used to allow the creation of a render function.\nCan be used like any normal mods\nYou can edit the CMD.lua file to add pre-made functions to it.
module.lua_command.name=Lua Command
module.movable_chat.setting.animation_interpolator.ease_inout=Ease In Out
module.movable_chat.setting.animation_interpolator.linear=Linear
module.movable_chat.setting.animation_interpolator.smoothstep3=Smoothstep 3
module.movable_chat.setting.animation_interpolator.smoothstep4=Smoothstep 4
module.movable_chat.setting.animations.fade=Fade
module.movable_chat.setting.animations.fade_and_grow=Fade and Grow
module.movable_chat.setting.animations.grow=Grow
module.nametag_modifier.description=Allows you to modify nametags.
module.nametag_modifier.name=Nametag Modifier
module.nametag_modifier.setting.background_color_fallback=Background Color Fallback
module.nametag_modifier.setting.background_color_fallback.description=Specifies the background color fallback.
module.nametag_modifier.setting.background_color_mode.average=Most Occuring Color
module.nametag_modifier.setting.background_color_mode.before_name=Before Name Color
module.nametag_modifier.setting.background_color_mode.blend=Blend All Colors
module.nametag_modifier.setting.background_color_mode.clear=Clear
module.nametag_modifier.setting.background_color_mode.description=Specifies the background color mode.
module.nametag_modifier.setting.background_color_mode.name=Background Color Mode
module.nametag_modifier.setting.background_color_mode.static=Static Color
module.nametag_modifier.setting.background_darken.description=Darkens the background.
module.nametag_modifier.setting.background_darken.name=Darken Background
module.nametag_modifier.setting.background_opacity.description=Adjusts the opacity of the background.
module.nametag_modifier.setting.background_opacity.name=Background Opacity
module.nametag_modifier.setting.nametag_background_color.description=Specifies the nametag background color.
module.nametag_modifier.setting.nametag_background_color.name=Nametag Background Color
module.nametag_modifier.setting.nametag_text_color.description=Specifies the nametag text color.
module.nametag_modifier.setting.nametag_text_color.name=Nametag Text Color
module.nametag_modifier.setting.reset_color_is_default_background.description=Uses the default text color as the default background color.
module.nametag_modifier.setting.reset_color_is_default_background.name=Default Background Color Is Default Text Color
module.nametag_modifier.setting.third_person_nametag.description=Displays the nametag in third person.
module.nametag_modifier.setting.third_person_nametag.name=Third Person Nametag
module.nametag_modifier.setting.y_offset.description=Adjusts the Y offset of the nametag.
module.nametag_modifier.setting.y_offset.name=Y Offset
module.over_the_shoulder_camera.setting.include_tps_front.description=Includes third person front in the over the shoulder camera.
module.over_the_shoulder_camera.setting.include_tps_front.name=Include Third Person Front
module.proximity_chat.notification.app_outdated=[Mumble Link] The Onix Client Mumble Link application is outdated.
module.proximity_chat.notification.app_required=The Mumble Link application is required to use this module.
module.textual.setting.bracket_type.angle=<%sText%s>
module.textual.setting.bracket_type.curly={%sText%s}
module.textual.setting.bracket_type.hashtag=<#%sText>
module.textual.setting.bracket_type.none=None
module.textual.setting.bracket_type.parentesis=(%sText%s)
module.textual.setting.bracket_type.square=[%sText%s]
module.textual.setting.bracket_type.star=<*%sText%s*>
module.textual.setting.bracket_type.tilde=<Text%s~>
module.themeuipreview.notification.load_failed=Could not load the theme.
module.themeuipreview.notification.save_failed=Could not save the theme.
module.themeuipreview.setting.enum.1=Click Me!
module.themeuipreview.setting.enum.2=I am an enum setting!
module.themeuipreview.setting.enum.3=I'm basically just a fancy list
module.themeuipreview.setting.enum.4=Enums are cool
module.themeuipreview.setting.enum.5=Which ever one you
module.themeuipreview.setting.enum.6=Click is selected
module.themeuipreview.setting.enum.7=You scrolled to see me!
module.themeuipreview.setting.presets.christmas=Christmas
module.themeuipreview.setting.presets.dark=Dark
module.themeuipreview.setting.presets.egirl=Rosie
module.themeuipreview.setting.presets.halloween=Halloween
module.themeuipreview.setting.presets.light=Light
module.ui.notification.config_switcher.script_not_for_normies=Scripting configs are not availible to non script users, what are you doing.
module.ui.notification.keybind_only=You must use the keybind to use %s.
module.ui.notification.mojangles_now=Switched to Mojangles Font.
module.ui.notification.position_of_mod_changed=The position of %s changed because it was out of the screen!
module.ui.notification.smooth_failed=Could not enable smooth font.
module.ui.notification.smooth_now=Switched to Smooth Font.
module.ui.setting.color_renderer_change_color=Change Color
module.ui.setting.config_switcher.already_exists=The config %s already exists!
module.ui.setting.config_switcher.button_clone_current=Clone Current
module.ui.setting.config_switcher.button_load_select=Load/Select
module.ui.setting.config_switcher.button_open_folder=Open Config Folder
module.ui.setting.config_switcher.button_switch_kind=Switch to %s
module.ui.setting.config_switcher.button_switch_kind_onix=Onix
module.ui.setting.config_switcher.button_switch_kind_scripting=Scripting
module.ui.setting.config_switcher.description=Manage all of your configs within Onix Client.
module.ui.setting.config_switcher.forgot_name=You need to input a name for the config!
module.ui.setting.config_switcher.get_selected_reason_delete=Please select a config to delete!
module.ui.setting.config_switcher.get_selected_reason_load_clone=Please select a config to clone!
module.ui.setting.config_switcher.get_selected_reason_load_select=Please select a config to load/select!
module.ui.setting.config_switcher.title=Config/Profile Manager
module.ui.setting.config_switcher.what_name_clone=What name should the clone have?
module.ui.setting.config_switcher.what_name_create=Enter a new name for your new config.
module.visual.setting.expand_direction.auto=Automatic
module.visual.setting.expand_direction.bottom_center=Bottom Center
module.visual.setting.expand_direction.bottom_left=Bottom Left
module.visual.setting.expand_direction.bottom_right=Bottom Right
module.visual.setting.expand_direction.center_center=Center Center
module.visual.setting.expand_direction.center_left=Center Left
module.visual.setting.expand_direction.center_right=Center Right
module.visual.setting.expand_direction.top_center=Top Center
module.visual.setting.expand_direction.top_left=Top Left
module.visual.setting.expand_direction.top_right=Top Right
notification.greet.christmas.title=Minecraft has been GIFTED Onix Client. (%s).
notification.greet.halloween_mistake.title=You have made a terrible mistake >:D (%s).
notification.greet.halloween.title=Onix Client has SPOOKED your Minecraft! (boo!) (%s).
notification.greet.normal.description=Press %s or INSERT to open the client GUI.
notification.greet.normal.title=Onix Client is now injected! (%s).
notification.module_is_blocked.title=%s is blocked on this server and cannot be enabled.
notification.modules_now_blocked.title=Some modules have been blocked on this server.
notification.modules_unblocked.title=Unblocked all modules.
notification.warning.chroma_mc_renderer.title=Chroma does not work on the Minecraft Renderer, use Rainbow.
scripting.import.fail=Failed to import script %s "%s".
scripting.import.start=Importing script %s "%s".
scripting.import.success=Script %s "%s" was imported!
