gui.down=Down
gui.up=Up
module.item_highlighter.setting.item_identifier.name=Item Name
module.low_fire.description=Allows you to lower or raise the first person fire over.\nNote: This is calibrated by default for the vanilla fire overlay!\n- If you have a low fire pack already, you may not see the fire overlay with the default values.
module.low_fire.name=Low Fire
module.low_fire.setting.desired_height.description=The desired fire height offset, on vanilla, it's -0.2.
module.low_fire.setting.desired_height.name=Fire Height Offset
module.nickname.description=Allows you to hide your own and other people's usernames.
module.nickname.name=Nickname
module.nickname.setting.custom_name.description=The desired custom nametag.
module.nickname.setting.custom_name.name=Custom Name
module.nickname.setting.ignore_custom_nametag.description=Stops caring about nametag data and sets the nametag directly rather then replacing your username in the text.
module.nickname.setting.ignore_custom_nametag.name=Ignore Custom Nametag
module.nickname.setting.nick_other_players.description=Other plays will have randomised nametags.
module.nickname.setting.nick_other_players.name=Nick Other Players
module.nickname.setting.nick_self.description=Set yourself to be included in who gets nicked.
module.nickname.setting.nick_self.name=Nick Yourself
module.nickname.setting.randomise_names_again.button=Randomise
module.nickname.setting.randomise_names_again.description=Randomises player names again.
module.nickname.setting.randomise_names_again.name=Re-randomise Names
module.nickname.setting.replace_name_in_entities.both=Both
module.nickname.setting.replace_name_in_entities.name=Replace Your Name In Other Entities
module.nickname.setting.replace_name_in_entities.none=None
module.nickname.setting.replace_name_in_entities.others=Others
module.nickname.setting.replace_name_in_entities.self=Self
module.nickname.setting.use_random_name.description=Use a randomly generated username.
module.nickname.setting.use_random_name.name=Use A Random Name
module.ui_camera_panner.description=Pans the camera around when moving your mouse while in a UI.
module.ui_camera_panner.name=UI Camera Panner
module.ui_camera_panner.setting.apply_game.description=If you want the effect to be applied the game's UIs.
module.ui_camera_panner.setting.apply_game.name=Apply in Minecraft UI
module.ui_camera_panner.setting.apply_onix.description=If you want the effect to be applied in Onix UIs.
module.ui_camera_panner.setting.apply_onix.name=Apply in Onix UI
module.ui_camera_panner.setting.lerp_back_in_place_time.description=How long it will take to revert the rotation back to zero.
module.ui_camera_panner.setting.lerp_back_in_place_time.name=Animation On Close Time
module.ui_camera_panner.setting.max_distance.description=The maximum distance in degrees to pan.
module.ui_camera_panner.setting.max_distance.name=Maximum Panning Distance
module.ui_camera_panner.setting.speed.description=How quickly the panning happens.
module.ui_camera_panner.setting.speed.name=Panning Speed
