command.execute.description=Executes a command.
command.execute.usage=§b%s §a<command>
command.rename.description=Renames the item in your hand.
command.rename.no_item=No item in hand.
command.rename.success=Successfully renamed item in hand to %s.
command.rename.usage=§b%s §a<name>
command.renames.description=Renames the item in a specific slot.
command.renames.no_item=No item in slot %s.
command.renames.success=Successfully renamed item in slot %s to %s.
command.renames.usage=§b%s §b<slot> §a<name>
command.repair.description=Repairs the item in your hand.
command.repair.failed=The item is not damaged.
command.repair.no_item=No item in hand.
command.repair.success=Successfully repaired item in hand.
command.repair.usage=§b%s
command.repairs.description=Repairs the item in a specific slot.
command.repairs.failed=The item in slot %s is not damaged.
command.repairs.no_item=No item in slot %s.
command.repairs.success=Successfully repaired item in slot %s.
command.repairs.usage=§b%s §b<slot>
command.say.description=Displays a message in chat.
command.say.usage=§b%s §a<message>
command.screenshots.description=Opens the screenshots folder.
command.screenshots.usage=§b%s
command.seed.description=Displays the seed of the world.
command.seed.success=The world seed is %s
command.seed.usage=§b%s [clipboard(any text will make it copy)]
command.setlocale.description=Changes the language of the client. e.g. en_US
command.setlocale.failed=Invalid locale, format: en_US, fr_FR, etc...
command.setlocale.success=Locale set to (%s) %s
command.setlocale.usage=§b%s §a<locale>
command.signfix.description=Fixes the sign item colors in your hand.
command.signfix.no_item=No item in hand.
command.signfix.no_sign=Item is not a sign.
command.signfix.success=Successfully fixed sign item in hand.
command.signfix.usage=§b%s [text_color]
command.structuresize.description=Changes the size of the next structure block you will close.
command.structuresize.success=The next structure block you will close will have the desired size.
command.structuresize.usage=§b%s §6x §d<new_size>\n§b%s §6y §d<new_size>§b%s §6z §d<new_size>§b%s §6r §8- §7Cancels previous changes.
command.theme.description=Opens the menu to change the client's theme.
command.theme.failed=Failed to open theme menu.
command.theme.usage=§b%s
command.timestep.description=Makes the game go fast for the desired amount of seconds. (alwaysday must be off) (world owners/hosters only)
command.timestep.long=A week is a bit long. Please use a reasonable amount.
command.timestep.no_creative_tools=Creative Tools must be enabled to use this command!.
command.timestep.not_host=You are not hosting this world on your client.
command.timestep.short=Please speed up the time for at least %s seconds.
command.timestep.success=Speeding time for %s seconds (%s ticks)!\nMake sure that dodaylightcycle is set to true.
command.timestep.usage=§b%s §a<seconds>
command.toggle.description=Toggles a module on/off.
command.toggle.disabled=§cDisabled §7%s §b%s
command.toggle.enabled=§aEnabled §7%s §b%s
command.toggle.module=Module
command.toggle.no_module=Invalid module "%s".
command.toggle.script=Script
command.toggle.usage=§b%s §a<module>\n§b%s §6on §a<module>\n§b%s §6off §a<module>\n§b%s §6script §a<module>\n§b%s §6script §6on §a<module>\n§b%s §6script §6off §a<module>
command.version.description=Displays the client and game version.
command.version.success=Client version: %s\nMinecraft version: %s
command.version.usage=§b%s
command.waypoint.added=§aAdded waypoint %s at %s %s %s.
command.waypoint.cleared=§aCleared all waypoints.
command.waypoint.description=manages waypoints.
command.waypoint.failed=§cNo waypoint named %s.
command.waypoint.list=Waypoints\n%s
command.waypoint.list_empty=You have no waypoints.
command.waypoint.list_entry=%s at %s %s %s in %s       		## name, x, y, z, dimension
command.waypoint.list_entry_end=§fEnd
command.waypoint.list_entry_nether=§cNether
command.waypoint.list_entry_overworld=§aOverworld
command.waypoint.list_entry_unknown=§5 ???
command.waypoint.removed=§aRemoved waypoint %s.
command.waypoint.usage=§b% §6add §a<name> §d[x] §d[y] §d[z] §8- §7Adds a waypoint.\n§b%s §6remove §a<name> §8- §7Removes a waypoint from the list\n§b%s §6list §8- §7Lists all your waypoints\n§b%s §6clear §8- §7Removes all waypoints\n§b%s §6tp §a<name> §8- §7Teleports you to a waypoint\n§b%s §6setworld §a<name> §8- §7Gives a custom name to a world, waypoints will be saved under this name and can be loaded using it too.
