command.enableeverything.description=Enables everything execpt a few annoying mods that make the game literally unplayable.
command.enableeverything.success=§aGood Luck!
command.enableeverything.usage=§b%s
command.sethardcore.description=Changes whether the current world is a hardcore one.
command.sethardcore.no_args=§cMissing arguments.
command.sethardcore.not_world_host=§cYou need to be the owner of the world to run this command.
command.sethardcore.success=§aChanged the §cHardcore §astatus successfully (A relog will be required for changes to take full effect).
command.sethardcore.usage=§b%s §d<true/false>
gui.down=Down
gui.up=Up
module.armor_hud.setting.displayed_slots_category.description=What inventory slots to show or not.
module.armor_hud.setting.displayed_slots_category.name=Displayed Slots
module.armor_hud.setting.show_armor_slot_chest.description=Displays the chestplate slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_chest.name=Show Chestplate Slot
module.armor_hud.setting.show_armor_slot_feet.description=Displays the boots slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_feet.name=Show Boots Slot
module.armor_hud.setting.show_armor_slot_head.description=Displays the helmet slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_head.name=Show Helmet Slot
module.armor_hud.setting.show_armor_slot_legs.description=Displays the leggings slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_legs.name=Show Leggings Slot
module.arrow_counter.setting.icon_opacity.description=The transparency of the icon.
module.arrow_counter.setting.icon_opacity.name=Icon Opacity
module.arrow_counter.setting.mirror_icon.description=Mirrors the arrow iron.
module.arrow_counter.setting.mirror_icon.name=Mirror Icon
module.arrow_counter.setting.show_icon.description=Show the arrow icon.
module.arrow_counter.setting.show_icon.name=Show Icon
module.block_outline_overlay.setting.use_vanilla_overlay_material.description=Make the mod use the vanilla block highlight look.
module.block_outline_overlay.setting.use_vanilla_overlay_material.name=Use Vanilla Overlay Material
module.chat_tweaks.setting.notification_on_mention.description=Sends a notification when you get mentioned in chat.
module.chat_tweaks.setting.notification_on_mention.name=Notification On Chat Mention
module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.chat_tweaks.setting.ping_on_message.description=Play a ping sound with every chat message.
module.chat_tweaks.setting.ping_on_message.name=Ping On Chat Message
module.chat_tweaks.setting.ping_volume.description=The volume of the ping sound.
module.chat_tweaks.setting.ping_volume.name=Ping Volume
module.coordinates.setting.show_vanilla_coordinates_when_translated.description=Shows the vanilla coordinates while translating the nether ones.
module.coordinates.setting.show_vanilla_coordinates_when_translated.name=Show Vanilla Coordinates
module.coordinates.setting.translate_nether_and_overworld_positions.description=Translate the nether coordinates from the overworld coordinates to nether coordinates.
module.coordinates.setting.translate_nether_and_overworld_positions.name=Translate Nether Coordinate
module.custom_crosshair_editor.create_window.create_from_pack_button=Create From Pack
module.custom_crosshair_editor.old_renderer=You need to use the new renderer to be able to use the Custom Crosshair module.
module.custom_crosshair.setting.facing_entity_color.description=The color of the crosshair when facing an entity.
module.custom_crosshair.setting.facing_entity_color.name=Facing Entity Color
module.day_counter.setting.use_vanilla_display.description=Uses the vanilla day counter UI.
module.day_counter.setting.use_vanilla_display.name=Use Vanilla Day Counter
module.fov_changer.setting.change_fov_when_flying.description=Toggle FOV change when flying.
module.fov_changer.setting.change_fov_when_flying.name=Change FOV When Flying
module.fov_changer.setting.change_fov_when_sprinting_and_flying.description=Toggle FOV change when sprinting and flying.
module.fov_changer.setting.change_fov_when_sprinting_and_flying.name=Change FOV When Sprinting And Flying
module.fov_changer.setting.flying_fov.description=Set the flying field of view.
module.fov_changer.setting.flying_fov.name=Flying FOV
module.fov_changer.setting.flying_settings_category.description=Settings for flying settings.
module.fov_changer.setting.flying_settings_category.name=Flying Settings
module.fov_changer.setting.sprinting_and_flying_fov.description=Set the sprinting and flying field of view.
module.fov_changer.setting.sprinting_and_flying_fov.name=Sprinting And Flying FOV
module.fov_changer.setting.sprinting_and_flying_settings_category.description=Settings for when you are both sprinting and flying.
module.fov_changer.setting.sprinting_and_flying_settings_category.name=Sprinting And Flying Settings
module.freelook.setting.allow_perspective_change.description=Whether or not you can change your perspective while using Freelook.
module.freelook.setting.allow_perspective_change.name=Allow Perspective Change
module.gamemode_switcher.description=The Java gamemode switcher ported to Bedrock.
module.gamemode_switcher.name=Gamemode Switcher
module.gamemode_switcher.setting.adventure_key.description=Keybind for adventure mode.
module.gamemode_switcher.setting.adventure_key.name=Adventure Keybind
module.gamemode_switcher.setting.commands_settings.description=The category for command settings.
module.gamemode_switcher.setting.commands_settings.name=Command Settings
module.gamemode_switcher.setting.creative_key.description=Keybind for creative mode.
module.gamemode_switcher.setting.creative_key.name=Creative Keybind
module.gamemode_switcher.setting.direct_shortcut_closes_menu.description=The menu will close when you make your selection.
module.gamemode_switcher.setting.direct_shortcut_closes_menu.name=Shortcut Closes Menu
module.gamemode_switcher.setting.enable_scroll.description=If he mouse scroll wheel should select menu options.
module.gamemode_switcher.setting.enable_scroll.name=Enable Mouse Scroll Wheel
module.gamemode_switcher.setting.go_left_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_left_key.name=Left Key
module.gamemode_switcher.setting.go_right_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_right_key.name=Right Key
module.gamemode_switcher.setting.ignore_adventure.description=Removes adventure mode from the menu.
module.gamemode_switcher.setting.ignore_adventure.name=Remove Adventure Mode
module.gamemode_switcher.setting.invert_scroll_direction.description=Inverts the direction of the panning.
module.gamemode_switcher.setting.invert_scroll_direction.name=Invert Panning Direction
module.gamemode_switcher.setting.keybinds.description=The category for the keybind settings.
module.gamemode_switcher.setting.keybinds.name=Keybind Settings
module.gamemode_switcher.setting.selected_icon_color.description=The color of the selected icon.
module.gamemode_switcher.setting.selected_icon_color.name=Selected Icon Color
module.gamemode_switcher.setting.show_menu_key.description=Shows the gamemode switching menu.
module.gamemode_switcher.setting.show_menu_key.name=Show Menu Key
module.gamemode_switcher.setting.spectator_key.description=Keybind for spectator mode.
module.gamemode_switcher.setting.spectator_key.name=Spectator Keybind
module.gamemode_switcher.setting.survival_key.description=Keybind for survival mode.
module.gamemode_switcher.setting.survival_key.name=Survival Keybind
module.gamemode_switcher.setting.switch_adventure_command.description=The command to go in adventure mode.
module.gamemode_switcher.setting.switch_adventure_command.name=Adventure Command
module.gamemode_switcher.setting.switch_creative_command.description=The command to go in creative mode.
module.gamemode_switcher.setting.switch_creative_command.name=Creative Command
module.gamemode_switcher.setting.switch_spectator_command.description=The command to go in spectator mode.
module.gamemode_switcher.setting.switch_spectator_command.name=Spectator Command
module.gamemode_switcher.setting.switch_survival_command.description=The command to go in survival mode.
module.gamemode_switcher.setting.switch_survival_command.name=Survival Command
module.gamemode_switcher.setting.title_color.description=The color of the title.
module.gamemode_switcher.setting.title_color.name=Title Color
module.gamemode_switcher.setting.title_outline_color.description=The color of the outline.
module.gamemode_switcher.setting.title_outline_color.name=Outline Color
module.global_settings.backend_changed_11.restart=Your game will require a restart if you want to revert to DirectX 12.
module.global_settings.setting.click_sound_volume.description=The volume of the click sound.
module.global_settings.setting.click_sound_volume.name=Click Sound Volume
module.global_settings.setting.controller_cursor_scale_by_guiscale.description=When you have a larger GUI scale, your sensitivity will be affected by the size.
module.global_settings.setting.controller_cursor_scale_by_guiscale.name=Scale Sensitivity With GUI Scale
module.global_settings.setting.controller_cursor_sensitivity.description=The sensitivity of the cursor when being controlled with a controller.
module.global_settings.setting.controller_cursor_sensitivity.name=Controller Cursor Sensitivity
module.global_settings.setting.controller_open_gui_key.description=The key to open the Onix Client UI when using a controller.
module.global_settings.setting.controller_open_gui_key.name=Controller Open UI Key
module.global_settings.setting.enabled_mods_at_top.description=Makes enabled modules show at the top of the module list.
module.global_settings.setting.enabled_mods_at_top.name=Put Enabled Modules At Top 
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.description=Fixes capes being hidden when using certain texture packs.
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.name=Fix Hidden Capes
module.global_settings.setting.jqms_tooltip.description=Show or hide the tooltips on the module list. 
module.global_settings.setting.jqms_tooltip.name=Show Module List Tooltip
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.should_play_click_sound.description=Play a click sound when you interact with the Onix Client UI.
module.global_settings.setting.should_play_click_sound.name=Play Click Sound
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.global_settings.setting.should_preserve_module_editor_state.description=Should the state of the mod editor stay when closed and opened?\nThis will keep the selected mod open, the scroll you have in that mod and the search bar content.
module.global_settings.setting.should_preserve_module_editor_state.name=Preserve Module Editor State
module.global_settings.setting.show_tooltip.description=Show or hide the tooltips globally.
module.global_settings.setting.show_tooltip.name=Show Tooltips
module.global_settings.setting.sound_settings.description=Settings that affect sound.
module.global_settings.setting.sound_settings.name=Sound Settings
module.global_settings.setting.tooltip_opacity.description=The transparency of the tooltip.
module.global_settings.setting.tooltip_opacity.name=Tooltip Opacity
module.global_settings.setting.tooltip_scale.description=The size of the tooltip.
module.global_settings.setting.tooltip_scale.name=Tooltip Scale
module.global_settings.setting.tooltip_settings.description=The settings category of the tooltips.
module.global_settings.setting.tooltip_settings.name=Tooltip Settings
module.global_settings.setting.tooltip_showup_animation_time.description=How long the fade-in animation will take to complete.
module.global_settings.setting.tooltip_showup_animation_time.name=Tooltip Animation Time
module.global_settings.setting.tooltip_showup_time.description=How long it takes for the tooltip to appear when hovering.
module.global_settings.setting.tooltip_showup_time.name=Tooltip Display Latency
module.global_settings.setting.ui_background_darkening.description=The amount to darken the background by.
module.global_settings.setting.ui_background_darkening.name=UI Background Darkening
module.held_item_scale_fixer.description=Fixes an issue which causes some items to be huge when held.
module.held_item_scale_fixer.name=Hand Item Scale Fix
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.description=If the fix should apply only to vanilla items.
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.name=Only Apply to Vanilla Items
module.held_item_scale_fixer.setting.web_fix.description=Fixes the 1.21.20+ big web bug.
module.held_item_scale_fixer.setting.web_fix.name=Fix 1.21.20+ Web Scale
module.hitboxes.setting.ignore_stuck_arrows.description=Doesn't render the hitbox on arrows which are in the ground. Suggested by its4ndrew.
module.hitboxes.setting.ignore_stuck_arrows.name=Ignore Stuck Arrows
module.hotbar_tweaks.description=Various tweaks to your hotbar.
module.hotbar_tweaks.name=Hotbar Tweaks
module.hotbar_tweaks.setting.disable_hotbar_looping.description=Disables hotbar looping around when iterating through your hotbar slots.
module.hotbar_tweaks.setting.disable_hotbar_looping.name=Disable Hotbar Looping
module.hotbar_tweaks.setting.disable_hotbar_scroll.description=Disables hotbar scrolling with your mouse wheel.
module.hotbar_tweaks.setting.disable_hotbar_scroll.name=Disable Hotbar Scrolling
module.hotbar_tweaks.setting.force_number_keys.description=Forces the number keys to work to select a slot regardless of if you've bound them.
module.hotbar_tweaks.setting.force_number_keys.name=Force Number Keys
module.hotbar_tweaks.setting.render_hotbar_selection_above.description=Makes the selection show above the items.
module.hotbar_tweaks.setting.render_hotbar_selection_above.name=Render Selection Above Item
module.hotbar_tweaks.setting.smooth_selected_slot_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_selected_slot_speed.name=Selected Slot Lerp Speed
module.hotbar_tweaks.setting.smooth_selected_slot.description=Lerp the position of the selected slot.
module.hotbar_tweaks.setting.smooth_selected_slot.name=Smooth Selected Slot
module.hotbar_tweaks.setting.smooth_xp_bar_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_xp_bar_speed.name=XP Bar Lerp Speed
module.hotbar_tweaks.setting.smooth_xp_bar.description=Lerp the position of the 
module.hotbar_tweaks.setting.smooth_xp_bar.name=Smooth XP Bar
module.hotbar_tweaks.setting.velocity_warp.description=The amount the selected slot gets warped based on its speed.
module.hotbar_tweaks.setting.velocity_warp.name=Velocity Warp Amount
module.item_highlighter.setting.item_identifier.name=Item Name
module.low_fire.description=Allows you to lower or raise the first person fire over.\nNote: This is calibrated by default for the vanilla fire overlay!\n- If you have a low fire pack already, you may not see the fire overlay with the default values.
module.low_fire.name=Low Fire
module.low_fire.setting.desired_height.description=The desired fire height offset, on vanilla, it's -0.2.
module.low_fire.setting.desired_height.name=Fire Height Offset
module.minimap.screenshot_failed.description=Sorry, we were unable to save the minimap screenshot.
module.minimap.screenshot_failed.title=Unable to save the minimap screenshot.
module.minimap.screenshot_saved.description=Click me to open the file in the Windows file explorer.
module.minimap.screenshot_saved.title=Saved minimap at %s!
module.minimap.setting.border_respects_scaling.name=Border Respects Scaling
module.minimap.setting.border_settings.description=A collection of settings for the border.
module.minimap.setting.border_settings.name=Border Settings
module.minimap.setting.border_width.description=The width of the border.
module.minimap.setting.border_width.name=Border Width
module.minimap.setting.compute_all_custom_blocks.description=Compute colors for all custom blocks.\nIf the map color given for most of the custom blocks are bad you can use this.
module.minimap.setting.compute_all_custom_blocks.name=Compute All Custom Blocks Colors
module.minimap.setting.compute_custom_block_color.description=Compute custom colors for blocks based on their textures. May affect performance or be less stable on some versions.
module.minimap.setting.compute_custom_block_color.name=Compute Custom Block Colors
module.minimap.setting.culled_chunk_load_duration.description=Makes the border scale properly at large scales, at small scales it may look strange though.
module.minimap.setting.culled_chunk_load_duration.name=Culled Chunk Load Duration
module.minimap.setting.depth_map.description=Turns the minimap into a height map.
module.minimap.setting.depth_map.name=Depth Map
module.minimap.setting.direction_color.description=The color of the cardinal directions text.
module.minimap.setting.direction_color.name=Cardinal Direction Text Color
module.minimap.setting.direction_offset.description=The offset of the position of the cardinal directions.
module.minimap.setting.direction_offset.name=Cardinal Direction Offset
module.minimap.setting.direction_text_size.description=The size of the cardinal direction text. 
module.minimap.setting.direction_text_size.name=Cardinal Direction Text Size
module.minimap.setting.legacy_renderer.description=Use the legacy rendering method. This can help with the visual artifact.
module.minimap.setting.legacy_renderer.name=Legacy Renderer
module.minimap.setting.light_reprocess_interval.description=Interval for reprocessing lighting during sunset/sunrise. Lower values update lighting more frequently but may affect performance.
module.minimap.setting.light_reprocess_interval.name=Light Reprocess Interval
module.minimap.setting.lighting.description=Enable lighting effects on the minimap. Improves visual quality but will affect performance.
module.minimap.setting.lighting.name=Show Lighting
module.minimap.setting.load_culled_chunks.button=Load Chunks
module.minimap.setting.load_culled_chunks.description=Attempts to load chunks containing blocks that are not visible and were not initially loaded.
module.minimap.setting.load_culled_chunks.name=Load Culled Chunks
module.minimap.setting.max_reprocess_chunks_per_tick.description=Maximum number of chunks to reprocess per tick. Higher values update faster but may impact performance and cause more stutters.
module.minimap.setting.max_reprocess_chunks_per_tick.name=Max Reprocess Chunks
module.minimap.setting.max_upload_per_frame.description=Maximum number of textures to upload per frame. Higher values may cause stutters.
module.minimap.setting.max_upload_per_frame.name=Max Upload Per Frame
module.minimap.setting.offscreen_radius.description=The radius for loading offscreen regions on the minimap edge.\nThis helps ensure that you dont see an unloaded region when moving.\nThis is added to your base radius.
module.minimap.setting.offscreen_radius.name=Offscreen Radius
module.minimap.setting.opacity.description=The overall opacity of the minimap. Higher values make the map more visible.
module.minimap.setting.opacity.name=Opacity
module.minimap.setting.performance_settings.description=Category for performance-related settings.
module.minimap.setting.performance_settings.name=Performance Settings
module.minimap.setting.player_arrow_color.description=Adjusts the color of the player's arrow on the minimap.
module.minimap.setting.player_arrow_color.name=Player Arrow Color
module.minimap.setting.player_arrow_settings.description=Customize the appearance and behavior of the player arrow on the minimap.
module.minimap.setting.player_arrow_settings.name=Player Arrow Settings
module.minimap.setting.player_arrow_size.description=Adjusts the size of the player's arrow on the minimap.
module.minimap.setting.player_arrow_size.name=Player Arrow Size
module.minimap.setting.radius_settings.description=Customise the radius to your liking.
module.minimap.setting.radius_settings.name=Radius Settings
module.minimap.setting.radius.description=The radius of the minimap display in blocks. Larger values show more area but may impact performance.
module.minimap.setting.radius.name=Radius
module.minimap.setting.scale_according_to_guiscale.description=Allows you to use bigger radiuses when disabled as you can not scale the map down currently.
module.minimap.setting.scale_according_to_guiscale.name=Scale With GuiScale
module.minimap.setting.scale_screenshots.description=Scale the screenshot so that it looks better in third party scenarios.
module.minimap.setting.scale_screenshots.name=Scale Screenshots
module.minimap.setting.show_border.description=Toggles the visibility of the border around the minimap display.
module.minimap.setting.show_border.name=Show Minimap Border
module.minimap.setting.show_directions.description=Shows the North, East, South, West cardinal directions on the minimap.
module.minimap.setting.show_directions.name=Show Cardinal Directions
module.minimap.setting.show_player_arrow.description=Toggles the display of an arrow representing the player's position and direction on the minimap.
module.minimap.setting.show_player_arrow.name=Show Player Arrow
module.minimap.setting.show_slime_chunks.description=Makes a tint effect on the slime chunks. 
module.minimap.setting.show_slime_chunks.name=Show Slime Chunks
module.minimap.setting.show_waypoints.description=Toggle the visibility of waypoints on the minimap.
module.minimap.setting.show_waypoints.name=Show Waypoints
module.minimap.setting.slime_green_opacity.description=The opacity of the slime chunk overlay.
module.minimap.setting.slime_green_opacity.name=Slime Chunk Opacity
module.minimap.setting.take_screenshot.button=Take Screenshot
module.minimap.setting.take_screenshot.description=Saves a screenshot of the current minimap to a file.
module.minimap.setting.take_screenshot.name=Take A Screenshot Of Minimap
module.minimap.setting.unload_radius.description=Sets the distance (in blocks) from the player at which the minimap will unload terrain.\nThis is added to your offscreen radius and radius.
module.minimap.setting.unload_radius.name=Unload Radius
module.minimap.setting.water_opacity.description=The opacity of water on the minimap. Lower values make water more transparent.
module.minimap.setting.water_opacity.name=Water Opacity
module.minimap.setting.waypoint_background_color.description=Choose the background color for waypoint indicators.
module.minimap.setting.waypoint_background_color.name=Waypoint Background Color
module.minimap.setting.waypoint_text_color.description=Set the color of the text for waypoint labels.
module.minimap.setting.waypoint_text_color.name=Waypoint Text Color
module.minimap.setting.waypoint_text_size.description=Adjust the size of the text for waypoint labels.
module.minimap.setting.waypoint_text_size.name=Waypoint Text Size
module.minimap.setting.waypoints_settings.description=Configure various options for waypoints display on the minimap.
module.minimap.setting.waypoints_settings.name=Waypoints Settings
module.module.setting.controller_settings.description=Settings that affect the usage of the module while using a controller.
module.module.setting.controller_settings.name=Controller Settings
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.movable_bossbar.description=Allows customization and movement of the bossbar.
module.movable_bossbar.name=Movable Bossbar
module.nametag_modifier.setting.minimal_nametag_background.description=Makes the background of the nametags only be as long as the text, like in 1.12.
module.nametag_modifier.setting.minimal_nametag_background.name=Minimal Nametag Background
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.nickname.description=Allows you to hide your own and other people's usernames.
module.nickname.name=Nickname
module.nickname.setting.custom_name.description=The desired custom nametag.
module.nickname.setting.custom_name.name=Custom Name
module.nickname.setting.ignore_custom_nametag.description=Stops caring about nametag data and sets the nametag directly rather then replacing your username in the text.
module.nickname.setting.ignore_custom_nametag.name=Ignore Custom Nametag
module.nickname.setting.nick_other_players.description=Other plays will have randomised nametags.
module.nickname.setting.nick_other_players.name=Nick Other Players
module.nickname.setting.nick_self.description=Set yourself to be included in who gets nicked.
module.nickname.setting.nick_self.name=Nick Yourself
module.nickname.setting.randomise_names_again.button=Randomise
module.nickname.setting.randomise_names_again.description=Randomises player names again.
module.nickname.setting.randomise_names_again.name=Re-randomise Names
module.nickname.setting.replace_name_in_entities.both=Both
module.nickname.setting.replace_name_in_entities.name=Replace Your Name In Other Entities
module.nickname.setting.replace_name_in_entities.none=None
module.nickname.setting.replace_name_in_entities.others=Others
module.nickname.setting.replace_name_in_entities.self=Self
module.nickname.setting.use_random_name.description=Use a randomly generated username.
module.nickname.setting.use_random_name.name=Use A Random Name
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.null_movement_module.description=When two opposing movement directions are pressed, it will only register the last pressed input as the priority.\nLook at Razer's Snap Tap mode for a better understanding.
module.null_movement_module.name=Null Movement
module.null_movement_module.setting.affect_forward_and_backwards.description=Applies modifications to front and back keybinds.
module.null_movement_module.setting.affect_forward_and_backwards.name=Affect Forward And Backwards Keys
module.null_movement_module.setting.ignore_second_input.description=Ignores the second input until the first input is released.
module.null_movement_module.setting.ignore_second_input.name=Ignore Second Input
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.use_old_icons.description=Uses the icons from 1.8.
module.potion_hud.setting.use_old_icons.name=Use 1.8 Icons
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
module.quick_controller_input.description=Makes the controller trigger button inputs be customisably sensitive.
module.quick_controller_input.name=Quick Controller Input
module.quick_controller_input.setting.left_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.left_sensitivity.name=Left Trigger Sensitivty
module.quick_controller_input.setting.right_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.right_sensitivity.name=Right Trigger Sensitivty
module.rear_view.setting.hide_hand.description=Hide the hand when the action is happening.
module.rear_view.setting.hide_hand.name=Hide Hand
module.textual.setting.hide_icon.description=Hides the icon of the mod.
module.textual.setting.hide_icon.name=Hide Icon
module.textual.setting.icon_on_the_right.description=If enabled, the icon will be on the right side of the text.
module.textual.setting.icon_on_the_right.name=Icon on the right
module.textual.setting.icon_opacity.description=The opacity of the icon
module.textual.setting.icon_opacity.name=Icon Opacity
module.toggle_sprint_sneak.setting.controller_sprint_key.description=Set the key to toggle sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_key.name=Controller Sprint Key
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.description=How far you need to push the joystick to start sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.name=Controller Sprint Threshhold
module.ui_camera_panner.description=Pans the camera around when moving your mouse while in a UI.
module.ui_camera_panner.name=UI Camera Panner
module.ui_camera_panner.setting.apply_game.description=If you want the effect to be applied the game's UIs.
module.ui_camera_panner.setting.apply_game.name=Apply in Minecraft UI
module.ui_camera_panner.setting.apply_onix.description=If you want the effect to be applied in Onix UIs.
module.ui_camera_panner.setting.apply_onix.name=Apply in Onix UI
module.ui_camera_panner.setting.lerp_back_in_place_time.description=How long it will take to revert the rotation back to zero.
module.ui_camera_panner.setting.lerp_back_in_place_time.name=Animation On Close Time
module.ui_camera_panner.setting.max_distance.description=The maximum distance in degrees to pan.
module.ui_camera_panner.setting.max_distance.name=Maximum Panning Distance
module.ui_camera_panner.setting.speed.description=How quickly the panning happens.
module.ui_camera_panner.setting.speed.name=Panning Speed
module.ui.setting.gamepad.key_overlay_help=Press any button(s) to set the bind.
module.visual.setting.anchor_point.description=The anchor point that will be used to position the module.
module.visual.setting.anchor_point.name=Anchor Point
module.visual.setting.opacity.description=The opacity (how transparent it is).
module.visual.setting.opacity.name=Opacity
module.zoom.setting.use_old_sensitivity_math.description=It feels pretty good but the slider never did anything, so if you need to change the slider you need to turn this off.
module.zoom.setting.use_old_sensitivity_math.name=Use Old Sensitivity Math
onixclient.pre_render_dragon_fix_needed=§fGo to §6#premium-faq§r'§fs\n§r'§aHow to use Onix Premium on 1.16.100 or below§r'\n§fsection in the §9Onix Client Discord§f server\nto be able to use §bOnix Client Premium§f\non 1§r.§f16§r.§f100 and below§r.
ui.please_update.close_game_button=Close Game
ui.please_update.later_button=Later (%s days left)
ui.please_update.later_button_single=Later (%s day left)
ui.please_update.message=Please update Onix Client to continue using it.\nUpdate it by running "/download" in the #premium-commands channel in the Onix Client Discord server.
