command.generic.error=§cAn error occured while executing your command!§e%s
command.generic.invalid_command=§cInvalid Command!\nRun §b%s §cif you want a list of commands.
command.tickrate.description=Makes the game go a different speed for the client, server or both.
command.tickrate.no_creative_tools=Creative Tools must be enabled to use this command!.
command.tickrate.no_rate=You must specify a rate!
command.tickrate.not_host=You are not hosting this world on your client, the server's speed cannot be changed.
command.tickrate.success=The rate has been changed!
command.tickrate.usage=§b%s §6server §a<tickrate>\n§b%s §6client §a<tickrate>\n§b%s §6both §a<tickrate>\n§b%s §6server §areset\n§b%s §6client §areset\n§b%s §6both §areset
module.global_settings.setting.legacy_scripting_block_changed_event_enabled.description=Enables the usage of the block changed event.
module.global_settings.setting.legacy_scripting_block_changed_event_enabled.name=Enable Block Changed Event
module.item_scaler.description=Scale individual items to be a custom size.
module.item_scaler.name=Item Scaler
module.item_scaler.setting.scale.description=The desired scale of the item.
module.item_scaler.setting.scale.name=Item Scale
module.waypoints.setting.distance_settings.description=Change the distance settings for the waypoints.
module.waypoints.setting.distance_settings.name=Distance Settings
module.waypoints.setting.fade_distance.description=The amount of block it takes for a waypoint to be fully faded out.
module.waypoints.setting.fade_distance.name=Fade Out Distance
module.waypoints.setting.maximum_distance.description=The maximum distance a waypoint can be rendered at.
module.waypoints.setting.maximum_distance.name=Maximum Render Distance
module.waypoints.setting.minimum_distance.description=The minimum distance a waypoint can be rendered at.
module.waypoints.setting.minimum_distance.name=Minimum Render Distance
module.waypoints.setting.right_click.description=Right click sliders to set a precise value.
module.waypoints.setting.right_click.name=Reminder that you can right click sliders to set a precise value.
