gui.hide=Hide
gui.less=Less
gui.list.begin=
gui.list.end=
gui.list.post_element=,
gui.list.post_first_element=,
gui.list.post_last_element=
gui.list.pre_element= 		## one trailing space here
gui.list.pre_first_element=
gui.list.pre_last_element= and 		## one trailing space here
gui.more=More
gui.none=None
gui.show=Show
module.coordinates.notification.no_selection=You must look at a block to copy its coordinates.
module.coordinates.notification.player_in_clipboard=Player coordinates are now in your clipboard.
module.coordinates.notification.selected_in_clipboard=Selected Block coordinates are now in your clipboard.
module.creative_tools.notification.autoclick_start=Auto Clicking Enabled, be careful.
module.creative_tools.notification.autoclick_stop=Auto Clicking Disabled.
module.creative_tools.notification.clicktp_start=ClickTP Enabled, be careful.   		## For toggle mode only
module.creative_tools.notification.clicktp_stop=ClickTP Disabled.
module.creative_tools.notification.op_needed=You need to be an operator to use %s%s.
module.creative_tools.notification.phase_start=Phase Enabled, be careful.
module.creative_tools.notification.phase_stop=Phase Disabled.
module.lua_command.description=The module for the lua command, it is used to allow the creation of a render function.\nCan be used like any normal mods\nYou can edit the CMD.lua file to add pre-made functions to it.
module.lua_command.name=Lua Command
module.proximity_chat.notification.app_outdated=[Mumble Link] The Onix Client Mumble Link application is outdated.
module.proximity_chat.notification.app_required=The Mumble Link application is required to use this module.
module.themeuipreview.notification.load_failed=Could not save the theme.
module.themeuipreview.notification.save_failed=Could not save the theme.
module.ui.notification.config_switcher.script_not_for_normies=Scripting configs are not availible to non script users, what are you doing.
module.ui.notification.keybind_only=You must use the keybind to use %s
module.ui.notification.mojangles_now=Switched to Mojangles Font.
module.ui.notification.position_of_mod_changed=The position of %s changed because it was out of the screen!
module.ui.notification.smooth_failed=Could not enable smooth font.
module.ui.notification.smooth_now=Switched to Smooth Font.
notification.greet.christmas.title=Minecraft has been GIFTED Onix Client. (%.2f)
notification.greet.halloween_mistake.title=You have made a terrible mistake >:D (%s)
notification.greet.halloween.title=Onix Client has SPOOKED your Minecraft! (boo!) (%s)
notification.greet.normal.description=Press %s or INSERT to open the client GUI.
notification.greet.normal.title=Onix Client is now injected! (%s)
notification.module_is_blocked.title=%s is blocked on this server and cannot be enabled right now.
notification.modules_now_blocked.title=Modules are not allowed and where blocked on this server.
notification.modules_unblocked.title=Modules unblocked!
notification.warning.chroma_mc_renderer.title=Chroma does not work on the Minecraft Renderer, use RGB
scripting.import.fail=Failed to Import Script %s "%s"
scripting.import.start=Importing Script %s "%s"
scripting.import.success=Script %s "%s" was imported!
