module.creative_tools.setting.ascend_key.description=Key to ascend.
module.creative_tools.setting.ascend_key.name=Ascend Key
module.creative_tools.setting.command_block_esp_type.description=Type of Command Block ESP.
module.creative_tools.setting.descend_key.description=Key to descend.
module.creative_tools.setting.descend_key.name=Descend Key
module.creative_tools.setting.elevation_settings_category.description=Settings for elevation.
module.creative_tools.setting.elevation_settings_category.name=Elevation Settings
module.creative_tools.setting.hold_to_stop_momentum.description=Hold to stop all momentum.
module.creative_tools.setting.hold_to_stop_momentum.name=Hold To Stop All Momentum
module.creative_tools.setting.make_hitboxes_esp.description=Enable Hitboxes ESP.
module.creative_tools.setting.make_hitboxes_esp.name=Make Hitboxes ESP
module.creative_tools.setting.stop_all_momentum_key.description=Key to stop all momentum.
module.creative_tools.setting.stop_all_momentum_key.name=Stop All Momentum Key
module.custom_crosshair_editor.widget_window.save=Save (%s)
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.pack_display.name=Pack Display
module.proximity_chat.setting.extra_scripting_context.description=Extra scripting context to include in the context.
module.proximity_chat.setting.include_dimension.description=Include dimension or not in the context.
module.proximity_chat.setting.include_players.description=Include players or not in the context.
module.proximity_chat.setting.include_scripting_context.description=Include scripting context or not in the context.
module.proximity_chat.setting.include_world_id.description=Include world id or not in the context.
module.proximity_chat.setting.include_world_name.description=Include world name or not in the context.
module.visual.setting.size.description=The raw size of the module.
module.visual.setting.size.name=Size
