gui.default=Default
module.break_progress.setting.bar_direction.bottom_to_top=Bottom to Top
module.break_progress.setting.bar_direction.left_to_right=Left to Right
module.break_progress.setting.bar_direction.right_to_left=Right to Left
module.break_progress.setting.bar_direction.top_to_bottom=Top to Bottom
module.color_options.setting.chroma_presets.black_and_white=Black and White
module.color_options.setting.chroma_presets.pastel=Pastel
module.creative_tools.setting.command_block_esp_type.outline=Outline
module.creative_tools.setting.command_block_esp_type.overlay=Overlay
module.creative_tools.setting.command_block_esp_type.textured=Textured
module.freelook.setting.perspective.first_person=First Person
module.freelook.setting.perspective.third_person_back=Third Person (Back)
module.freelook.setting.perspective.third_person_front=Third Person (Front)
module.glint_color_changer.setting.presets.blood_red=Blood Red
module.glint_color_changer.setting.presets.electric_blue=Electric Blue
module.glint_color_changer.setting.presets.white=White
module.movable_chat.setting.animation_interpolator.ease_inout=Ease In Out
module.movable_chat.setting.animation_interpolator.linear=Linear
module.movable_chat.setting.animation_interpolator.smoothstep3=Smoothstep 3
module.movable_chat.setting.animation_interpolator.smoothstep4=Smoothstep 4
module.movable_chat.setting.animations.fade=Fade
module.movable_chat.setting.animations.fade_and_grow=Fade and Grow
module.movable_chat.setting.animations.grow=Grow
module.nametag_modifier.description=Allows you to modify nametags.
module.nametag_modifier.name=Nametag Modifier
module.nametag_modifier.setting.background_color_fallback=Background Color Fallback
module.nametag_modifier.setting.background_color_fallback.description=Specifies the background color fallback.
module.nametag_modifier.setting.background_color_mode.average=Most Occuring Color
module.nametag_modifier.setting.background_color_mode.before_name=Before Name Color
module.nametag_modifier.setting.background_color_mode.blend=Blend All Colors
module.nametag_modifier.setting.background_color_mode.clear=Clear
module.nametag_modifier.setting.background_color_mode.description=Specifies the background color mode.
module.nametag_modifier.setting.background_color_mode.name=Background Color Mode
module.nametag_modifier.setting.background_color_mode.static=Static Color
module.nametag_modifier.setting.background_darken.description=Darkens the background.
module.nametag_modifier.setting.background_darken.name=Darken Background
module.nametag_modifier.setting.background_opacity.description=Adjusts the opacity of the background.
module.nametag_modifier.setting.background_opacity.name=Background Opacity
module.nametag_modifier.setting.nametag_background_color.description=Specifies the nametag background color.
module.nametag_modifier.setting.nametag_background_color.name=Nametag Background Color
module.nametag_modifier.setting.nametag_text_color.description=Specifies the nametag text color.
module.nametag_modifier.setting.nametag_text_color.name=Nametag Text Color
module.nametag_modifier.setting.reset_color_is_default_background.description=Uses the default text color as the default background color.
module.nametag_modifier.setting.reset_color_is_default_background.name=Default Background Color Is Default Text Color
module.nametag_modifier.setting.third_person_nametag.description=Displays the nametag in third person.
module.nametag_modifier.setting.third_person_nametag.name=Third Person Nametag
module.textual.setting.bracket_type.angle=<%sText%s>
module.textual.setting.bracket_type.curly={%sText%s}
module.textual.setting.bracket_type.hashtag=<#%sText>
module.textual.setting.bracket_type.none=None
module.textual.setting.bracket_type.parentesis=(%sText%s)
module.textual.setting.bracket_type.square=[%sText%s]
module.textual.setting.bracket_type.star=<*%sText%s*>
module.textual.setting.bracket_type.tilde=<Text%s~>
module.themeuipreview.setting.enum.1=Click Me!
module.themeuipreview.setting.enum.2=I am an enum setting!
module.themeuipreview.setting.enum.3=I'm basically just a fancy list
module.themeuipreview.setting.enum.4=Enums are cool
module.themeuipreview.setting.enum.5=Which ever one you
module.themeuipreview.setting.enum.6=Click is selected
module.themeuipreview.setting.enum.7=You scrolled to see me!
module.themeuipreview.setting.presets.christmas=Christmas
module.themeuipreview.setting.presets.dark=Dark
module.themeuipreview.setting.presets.egirl=Rosie
module.themeuipreview.setting.presets.halloween=Halloween
module.themeuipreview.setting.presets.light=Light
module.visual.setting.expand_direction.auto=Automatic
module.visual.setting.expand_direction.bottom_center=Bottom Center
module.visual.setting.expand_direction.bottom_left=Bottom Left
module.visual.setting.expand_direction.bottom_right=Bottom Right
module.visual.setting.expand_direction.center_center=Center Center
module.visual.setting.expand_direction.center_left=Center Left
module.visual.setting.expand_direction.center_right=Center Right
module.visual.setting.expand_direction.top_center=Top Center
module.visual.setting.expand_direction.top_left=Top Left
module.visual.setting.expand_direction.top_right=Top Right
