module.environment_changer.setting.ash_density.description=Modify the density of ash particles
module.environment_changer.setting.ash_density.name=Ash Density
module.environment_changer.setting.atmospheric_settings.description=Adjust various atmospheric conditions.
module.environment_changer.setting.atmospheric_settings.name=Atmospheric Settings
module.environment_changer.setting.biome_temperature.description=Settings for biome temperature.
module.environment_changer.setting.biome_temperature.hot=Hot
module.environment_changer.setting.biome_temperature.name=Biome Temperature
module.environment_changer.setting.biome_temperature.rain=Rain
module.environment_changer.setting.biome_temperature.snow=Snow
module.environment_changer.setting.biome_temperature.snowy_rain=Snowy Rain
module.environment_changer.setting.biome_temperature.unchanged=Unchanged
module.environment_changer.setting.blue_spore_density.description=Modify the density of blue spores.
module.environment_changer.setting.blue_spore_density.name=Blue Spore Density
module.environment_changer.setting.change_ash_density.description=Toggle the changing of ash particles.
module.environment_changer.setting.change_ash_density.name=Change Ash Density
module.environment_changer.setting.change_blue_spore_density.description=Toggle the changing of blue spores.
module.environment_changer.setting.change_blue_spore_density.name=Change Blue Spore Density
module.environment_changer.setting.change_foliage_snow.description=Toggle the changing of snow on foliage.
module.environment_changer.setting.change_foliage_snow.name=Change Foliage Snow
module.environment_changer.setting.change_red_spore_density.description=Toggle the changing of red spores.
module.environment_changer.setting.change_red_spore_density.name=Change Red Spore Density
module.environment_changer.setting.change_water_color.description=Adjust the color of the water.
module.environment_changer.setting.change_water_color.name=Change Water Color
module.environment_changer.setting.change_water_opacity.description=Modify the opacity/transparency of the water.
module.environment_changer.setting.change_water_opacity.name=Change Water Opacity
module.environment_changer.setting.change_white_ash_density.description=Toggle the density of white ash particles.
module.environment_changer.setting.change_white_ash_density.name=Change White Ash Density
module.environment_changer.setting.cloud_height_offset.description=Adjust the cloud height offset.
module.environment_changer.setting.cloud_height_offset.name=Cloud Height Offset
module.environment_changer.setting.foliage_snow.description=Modify the amount of snow on leaves, etc.
module.environment_changer.setting.foliage_snow.name=Foliage Snow
module.environment_changer.setting.red_spore_density.description=Modify the density of red spores.
module.environment_changer.setting.red_spore_density.name=Red Spore Density
module.environment_changer.setting.water_color.description=Current color of the water.
module.environment_changer.setting.water_color.name=Water Color
module.environment_changer.setting.water_opacity.description=Current opacity/transparency of the water.
module.environment_changer.setting.water_opacity.name=Water Opacity
module.environment_changer.setting.white_ash_density.description=Modify the density of white ash particles.
module.environment_changer.setting.white_ash_density.name=White Ash Density
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning.name=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fog_customiser.setting.show_nether_fog.description=Toggles whether or not to display fog in the nether.
module.fog_customiser.setting.show_nether_fog.name=Show Nether Fog
module.fov_changer.setting.third_person_back_fov_offset.description=Set the third person back field of view offset.
module.fov_changer.setting.third_person_back_fov_offset.name=Third Person Back FOV Offset
module.fov_changer.setting.third_person_front_fov_offset.description=Set the third person front field of view offset.
module.fov_changer.setting.third_person_front_fov_offset.name=Third Person Front FOV Offset
module.fov_changer.setting.third_person_settings_category.description=Settings for third person settings.
module.fov_changer.setting.third_person_settings_category.name=Third Person Settings
module.glint_color_changer.setting.game_glint_color.description=The color of the enchantment glint on objects inside the world.
module.glint_color_changer.setting.game_glint_color.name=Game Glint Color
module.glint_color_changer.setting.ui_glint_color.description=The color of the enchantment glint inside of inventories.
module.glint_color_changer.setting.ui_glint_color.name=UI Glint Color
module.nametag_modifier.setting.y_offset.description=Adjusts the Y offset of the nametag.
module.nametag_modifier.setting.y_offset.name=Y Offset
