module.2d_items.name_alias0=2DItems
module.animation_settings.name_alias0=AnimationSettings
module.animation_settings.setting.reorderable_enum_setting_animation_speed.description=Multiplier of how quickly the reorderable settings entries should move back into place.
module.animation_settings.setting.reorderable_enum_setting_animation_speed.name=Reorderable Setting Animation Speed
module.armor_hud.name_alias0=ArmorHUD
module.armor_hud.setting.displayed_slots.description=Decides the which slot is displayed and their order.
module.armor_hud.setting.displayed_slots.name=
module.armor_hud.setting.slot_order.boots.description=Displays the boots slot in the armor HUD.
module.armor_hud.setting.slot_order.boots.name=Boots Slot
module.armor_hud.setting.slot_order.chestplate.description=Displays the chestplate slot in the armor HUD.
module.armor_hud.setting.slot_order.chestplate.name=Chestplate Slot
module.armor_hud.setting.slot_order.helmet.description=Displays the helmet in the armor HUD.
module.armor_hud.setting.slot_order.helmet.name=Helmet Slot
module.armor_hud.setting.slot_order.leggings.description=Displays the leggings slot in the armor HUD.
module.armor_hud.setting.slot_order.leggings.name=Leggings Slot
module.armor_hud.setting.slot_order.main_hand.description=Displays the main hand item.
module.armor_hud.setting.slot_order.main_hand.name=Main Hand Slot
module.armor_hud.setting.slot_order.offhand.description=Shows the off hand item.
module.armor_hud.setting.slot_order.offhand.name=Off Hand Slot
module.arrow_counter.name_alias0=ArrowsCount
module.arrow_counter.name_alias1=ArrowCounter
module.arrow_counter.setting.hide_not_having_shooter.description=Shows the arrow count only when a bow/crossbow is somewhere in your inventory.
module.arrow_counter.setting.hide_not_having_shooter.name=Only Display When Having a Bow/Crossbow
module.arrow_counter.setting.hide_not_holding_shooter.description=Shows the arrow count only when a bow/crossbow is held.
module.arrow_counter.setting.hide_not_holding_shooter.name=Only Display When Holding a Bow/Crossbow
module.audio_subtitle.name_alias0=AudioSubtitles
module.auto_text_hotkey.name_alias0=AutoTextHotkey
module.auto_text_hotkey.name_alias1=TextHotkey
module.auto_text_hotkey.name_alias2=Command Hotkey
module.autogg.name_alias0=AutoGG
module.bedwars_resource_counter.description=Counts how many emerald, diamond, gold, iron, brick you have in your inventory.
module.bedwars_resource_counter.name=Bedwars Resource Counter
module.bedwars_resource_counter.name_alias0=BedwarsResourceCounter
module.bedwars_resource_counter.setting.cap_to_999.description=Caps the counter to 999 max to avoid overflowing.
module.bedwars_resource_counter.setting.cap_to_999.name=Cap Counter To 999
module.bedwars_resource_counter.setting.padding_between_items.description=The padding between each counted item.
module.bedwars_resource_counter.setting.padding_between_items.name=Item Padding
module.bedwars_resource_counter.setting.resources_to_count_category.description=Allows you to modify which resources should be displayed, and in what order.
module.bedwars_resource_counter.setting.resources_to_count_category.name=Resources To Display
module.better_tooltips.name_alias0=BetterTooltips
module.better_tooltips.setting.show_arrow_count.description=Shows the arrow count when hovering a bow or crossbow.
module.better_tooltips.setting.show_arrow_count.name=Show Arrow Count
module.better_tooltips.setting.show_block_id.description=Displays the numeric ID of the block if applicable.
module.better_tooltips.setting.show_block_id.name=Show Block ID
module.block_outline_overlay.name_alias0=BlockOutline
module.block_outline_overlay.name_alias1=BlockOverlay
module.block_outline_overlay.name_alias2=BlockOutline/Overlay
module.break_progress.name_alias0=BreakProgress
module.chat_tweaks.name_alias0=ChatTweaks
module.chunk_border.name_alias0=ChunkBorder
module.chunk_border.name_alias1=ChunkBorders
module.cinematic_camera.name_alias0=CinematicCamera
module.clock.name_alias0=Time
module.color_options.name_alias0=ColorSettings
module.combo_counter.name_alias0=ComboCounter
module.command_block_chain_viewer.name_alias0=CommandBlockChainViewer
module.coordinates.name_alias0=Coords
module.coordinates.name_alias1=XYZ
module.coordinates.name_alias2=Position
module.coordinates.name_alias3=Biome
module.cps.name_alias0=CPSCounter
module.creative_tools.name_alias0=CreativeTools
module.crop_protector.name_alias0=CropProtector
module.custom_crosshair.name_alias0=Crosshair Editor
module.custom_crosshair.name_alias1=Crosshair Modifier
module.custom_crosshair.name_alias2=CustomCrosshair
module.day_counter.name_alias0=DaysPlayed
module.day_counter.name_alias1=DayTime
module.day_counter.name_alias2=DayCounter
module.developer_options.name_alias0=DeveloperSettings
module.direction_hud.name_alias0=DirectionHUD
module.double_click_prevent.name_alias0=Double Click Limiter
module.double_click_prevent.name_alias1=CPS Limiter
module.double_click_prevent.name_alias2=CPSLimiter
module.double_click_prevent.name_alias3=DCPrevent
module.double_click_prevent.name_alias4=DoubleClickPrevent
module.dynamic_light.name_alias0=DynamicLight
module.dynamic_light.name_alias1=DynamicLighting
module.dynamic_light.name_alias2=DynamicLights
module.dynamic_perspective.name_alias0=BetterThirdPerson
module.dynamic_perspective.setting.animation_starting_position.description=The offset behind the player to begin the animation
module.dynamic_perspective.setting.animation_starting_position.name=Animation Starting Position
module.dynamic_perspective.setting.auto_perspective_settings.description=Changes the perspective when performing certain actions.
module.dynamic_perspective.setting.auto_perspective_settings.name=Perspective Automation
module.dynamic_perspective.setting.lerp_mode_one.description=Zoom mode one, looks different then zoom mode two.
module.dynamic_perspective.setting.lerp_mode_one.name=Animate Mode One
module.dynamic_perspective.setting.lerp_mode_two.description=Zoom mode two, looks different then zoom mode one.
module.dynamic_perspective.setting.lerp_mode_two.name=Animate Mode Two
module.dynamic_perspective.setting.lerp_perspective_change.description=Smoothly animate the transition when changing perspective.
module.dynamic_perspective.setting.lerp_perspective_change.name=Animate Perspective Change
module.dynamic_perspective.setting.lerp_speed.description=How fast the perspective transition animation plays.
module.dynamic_perspective.setting.lerp_speed.name=Animation Speed
module.dynamic_perspective.setting.perspective_animation_settings.description=Creates an animation between perspective changes (first person -> third person back only).
module.dynamic_perspective.setting.perspective_animation_settings.name=Perspective Animation
module.dynamic_perspective.setting.perspective_order.description=The order in which the perspective cycling will take. You can also disable some form being in that order.
module.dynamic_perspective.setting.perspective_order.first_person.description=The normal view, from your player's eyes.
module.dynamic_perspective.setting.perspective_order.first_person.name=First Person
module.dynamic_perspective.setting.perspective_order.freelook_back.description=Lets you move the camera around your player without changing where your player looks, starting from the third person back. Freelook must not be blocked in order for thiss to work.
module.dynamic_perspective.setting.perspective_order.freelook_back.name=Freelook (Back)
module.dynamic_perspective.setting.perspective_order.freelook_first.description=Lets you move the camera without changing where your player looks, Freelook must not be blocked in order for thiss to work.
module.dynamic_perspective.setting.perspective_order.freelook_first.name=Freelook (First Person)
module.dynamic_perspective.setting.perspective_order.freelook_front.description=Lets you move the camera around your player without changing where your player looks, starting from the third person front. Freelook must not be blocked in order for this to work.
module.dynamic_perspective.setting.perspective_order.freelook_front.name=Freelook (Front)
module.dynamic_perspective.setting.perspective_order.name=Perspective Cycle Order
module.dynamic_perspective.setting.perspective_order.third_person_back.description=The view looking at your player from a distance, facing the baack of the player.
module.dynamic_perspective.setting.perspective_order.third_person_back.name=Third Person (Back)
module.dynamic_perspective.setting.perspective_order.third_person_front.description=The view looking at your player from a distance, facing the front of the player.
module.dynamic_perspective.setting.perspective_order.third_person_front.name=Third Person (Front)
module.dynamic_perspective.setting.should_skip_freelook_if_blocked.description=Skips over Freelook as a perspective when the server has blocked it.
module.dynamic_perspective.setting.should_skip_freelook_if_blocked.name=Skip Freelook When Blocked
module.dynamic_perspective.setting.zoom_in_amount.description=How much to zoom in during the perspective transition.
module.dynamic_perspective.setting.zoom_in_amount.name=Zoom In Amount
module.entity_tweaks.name_alias0=EntityTweaks
module.environment_changer.name_alias0=TimeChanger
module.environment_changer.name_alias1=Time Changer
module.environment_changer.name_alias2=WeatherChanger
module.environment_changer.name_alias3=Weather Changer
module.environment_changer.name_alias4=CloudChanger
module.environment_changer.name_alias5=Cloud Changer
module.environment_changer.name_alias6=SkyColor
module.environment_changer.name_alias7=Sky Color
module.environment_changer.name_alias8=EnvironmentChanger
module.environment_changer.setting.change_time_speed.description=Allows you to change how fast the time goes in-game.
module.environment_changer.setting.change_time_speed.name=Change Time Speed
module.environment_changer.setting.time_speed_applies_to_client.description=Applies the modified speed to the client's reading of the game time. This notably affects the clock module while in-game time is enabled.
module.environment_changer.setting.time_speed_applies_to_client.name=Apply To Client Time
module.environment_changer.setting.time_speed.description=The speed at which the time flows. You can right click the slider to set a specific value.
module.environment_changer.setting.time_speed.name=Time Speed
module.fast_inventory.description=Opens your inventory immediately, regardless of ping.\nWe are not responsible if you get banned using this, there will always be edge-cases with ANY implementation of this feature that can make you send corrupted data to the server.
module.fast_inventory.name=Fast Inventory
module.fast_inventory.name_alias0=FastInventory
module.fast_inventory.name_alias1=Faster Inventory
module.fast_inventory.name_alias2=FasterInventory
module.fast_inventory.name_alias3=Instant Inventory
module.fast_inventory.name_alias4=InstantInventory
module.fast_inventory.setting.spam_support.description=Allows you to you spam openening and closing the inventory without waiting for the server synchronisation. This means you don't have to wait for the inventory to open the first time to open it a second time. This could lead to potential desynchronisations.
module.fast_inventory.setting.spam_support.name=Spamming Support
module.featured_server_manager.name_alias0=FeaturedServerManager
module.flappy_bird.name_alias0=FlappyBird
module.fog_customiser.name_alias0=Fog Customiser
module.fog_customiser.name_alias1=Fog Color
module.fog_customiser.name_alias2=FogColor
module.fog_customiser.name_alias3=FogChanger
module.fov_changer.name_alias0=Field of View Changer
module.fov_changer.name_alias1=FOVChanger
module.fps.name_alias0=FPSDisplay
module.fps.name_alias1=FPSCounter
module.freelook.name_alias0=Free Look
module.freelook.name_alias1=360 Camera
module.freelook.name_alias2=360 Perspective
module.freelook.setting.invert_look_x.description=Inverts the direction of moving the mouse left and right.
module.freelook.setting.invert_look_x.name=Invert Yaw (Left<->Right)
module.freelook.setting.invert_look_y.description=Inverts the direction of moving the mouse up and down.
module.freelook.setting.invert_look_y.name=Invert Pitch (Up<->Down)
module.fullbright.name_alias0=NightMode
module.gamemode_switcher.name_alias0=GamemodeSwitcher
module.gdk_fixes.name_alias0=1.21.120+Fixes
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.description=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.name=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing.description=Restores the UWP behavior letting you import packs without closing the game, this also restores other various minecraft:// protocols.
module.gdk_fixes.setting.runtime_pack_importing.name=Fix Pack/World Importing
module.glint_color_changer.name_alias0=Glint Color Customizer
module.glint_color_changer.name_alias1=GlintChanger
module.glint_color_changer.name_alias2=GlintColor
module.glint_color_changer.name_alias3=EnchantGlintColorChanger
module.global_settings.name_alias0=GlobalSettings
module.global_settings.setting.close_onix_ui_on_hurt.description=When enabled, getting hurt will close the Onix Client UIs.
module.global_settings.setting.close_onix_ui_on_hurt.name=Close Onix UI When Hurt
module.gui_scale_changer.name_alias0=GUIScaleChanger
module.gui_scale_changer.name_alias1=MC GUI Scale
module.held_item_counter.name_alias0=HandItemCounter
module.held_item_scale_fixer.name_alias0=HandItemScaleFix
module.hitboxes.setting.eyeline_but_the_blue_one_color.description=Choose the color for the eye line on entities.
module.hitboxes.setting.eyeline_but_the_blue_one_color.name=Eye Line Color
module.hitboxes.setting.show_eye_line.description=Toggle displaying the eye lines at entity eyes.
module.hitboxes.setting.show_eye_line.name=Show Eye Lines
module.hive_anti_capitalism.description=Prevents interactions with Hive’s marketplace and related screens.
module.hive_anti_capitalism.name=Hive Market Blocker
module.hive_anti_capitalism.name_alias0=HiveMarketBlocker
module.hive_anti_capitalism.setting.automatically_close_marketplace_screen.description=Automatically closes the marketplace screen when it opens if you manage to open it.
module.hive_anti_capitalism.setting.automatically_close_marketplace_screen.name=Automatically Close Marketplace
module.hive_anti_capitalism.setting.prevent_interactions.description=Tries it's best to prevent you from opening or interacting with the marketplace or other buyable elements.
module.hive_anti_capitalism.setting.prevent_interactions.name=Prevent Interactions
module.hive_auto_accept_requests.description=Automatically accepts friend requests and party invites on The Hive.
module.hive_auto_accept_requests.name=Hive Auto Accept Requests
module.hive_auto_accept_requests.name_alias0=HiveAutoAcceptRequests
module.hive_auto_accept_requests.setting.auto_accept_friend_requests.description=Automatically accept incoming friend requests from other players.
module.hive_auto_accept_requests.setting.auto_accept_friend_requests.name=Auto Accept Friend Requests
module.hive_auto_accept_requests.setting.auto_accept_party_requests.description=Automatically accept party invites and join parties.
module.hive_auto_accept_requests.setting.auto_accept_party_requests.name=Auto Accept Party Invites
module.hive_auto_costume.description=Randomises your costume when you join a pre-game lobby.
module.hive_auto_costume.name=Hive Costume Randomiser
module.hive_auto_costume.name_alias0=HiveAutoCostumeChanger
module.hive_auto_costume.name_alias1=Hive Auto Costume Changer
module.hive_auto_costume.name_alias2=HiveCostumeRandomiser
module.hive_auto_map_vote.description=Lets you either automatically vote for a map, avoid a map, or do nothing.
module.hive_auto_map_vote.name=Hive Auto Map Voter/Avoider
module.hive_auto_map_vote.name_alias0=Hive Auto Map Voter
module.hive_auto_map_vote.name_alias1=Hive Auto Map Avoider
module.hive_auto_map_vote.name_alias2=HiveMapAvoider
module.hive_auto_map_vote.name_alias3=HiveAutoMapVoter/Avoider
module.hive_autoqueue.description=Automatically requeues the last gamemode you were playing.
module.hive_autoqueue.died.block_drop=§cF.
module.hive_autoqueue.died.murder_mystery=§cDying is so bald!
module.hive_autoqueue.eliminated.block_drop=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.bridge=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.ctf=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.death_run=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.ground_wars=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.hide_and_seek=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.skywars=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.survival_games=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.treasure_wars=§cUnfortunately you lost.
module.hive_autoqueue.fell.block_party=§cL ratio.
module.hive_autoqueue.finished.gravity=§aCongratulations on finishing all maps!
module.hive_autoqueue.finished.just_build=§bWow, you did something.
module.hive_autoqueue.game_over.bridge=§eYour game has ended.
module.hive_autoqueue.game_over.ctf=§eYour game has ended.
module.hive_autoqueue.game_over.death_run=§eYour game has ended.
module.hive_autoqueue.game_over.ground_wars=§eYour game has ended.
module.hive_autoqueue.game_over.hide_and_seek=§eYour game has ended.
module.hive_autoqueue.game_over.skywars=§eYour game has ended.
module.hive_autoqueue.game_over.survival_games=§eYour game has ended.
module.hive_autoqueue.game_over.treasure_wars=§eYour game has ended.
module.hive_autoqueue.l.block_party=§6The 12th letter of the alphabet is yours.
module.hive_autoqueue.left_feet.block_party=§6How can you dance?
module.hive_autoqueue.name=Hive Autoqueue
module.hive_autoqueue.name_alias0=Autoqueue
module.hive_autoqueue.name_alias1=HiveAutoqueue
module.hive_autoqueue.not_alive.block_party=§dAh, ha, ha, ha §cnot staying alive. §cNot staying alive!
module.hive_autoqueue.oopsie.skywars=§6You did an oopsie??
module.hive_autoqueue.queueing_into_a_new_game=§r§8Queueing into a new game.
module.hive_autoqueue.setting.requeue_key.description=The keybind you press to requeue.
module.hive_autoqueue.setting.requeue_key.name=Requeue Key
module.hive_autoqueue.survived.murder_mystery=§aCongratulations on surviving!
module.hive_autoqueue.void.block_party=§d%s §cgave you up. §d%s §clet you down.
module.hive_autoqueue.won.bridge=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.ctf=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.ground_wars=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.skywars=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.survival_games=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.treasure_wars=§aCongratulations on winning! §d<3
module.hive_bedwars_hardcore_hearts.description=Show hardcore hearts when you no longer have a bed in The Hive's Bedwars gamemode.
module.hive_bedwars_hardcore_hearts.name=Hive Bedwars Heartcore Hearts
module.hive_bedwars_hardcore_hearts.name_alias0=HiveBedwarsHeartcoreHearts
module.hive_chat_debloater.description=Hide unnecessary Hive system and promotional messages from chat.
module.hive_chat_debloater.name=Hive Chat Debloater
module.hive_chat_debloater.name_alias0=HiveChatDebloater
module.hive_chat_debloater.setting.hide_appear_as.description=Hide the message shown when you change costume.
module.hive_chat_debloater.setting.hide_appear_as.name=Hide Appear As Message
module.hive_chat_debloater.setting.hide_discord_ad.description=Hide the Hive Discord promotion message.
module.hive_chat_debloater.setting.hide_discord_ad.name=Hide Discord Promotion
module.hive_chat_debloater.setting.hide_finding_game.description=Hide messages shown while searching for a game.
module.hive_chat_debloater.setting.hide_finding_game.name=Hide Finding Game Messages
module.hive_chat_debloater.setting.hide_hidden_zone.description=Hide the message shown when you enter a hidden zone.
module.hive_chat_debloater.setting.hide_hidden_zone.name=Hide Hidden Zone Message
module.hive_chat_debloater.setting.hide_instagram_ad.description=Hide the Hive Instagram promotion message.
module.hive_chat_debloater.setting.hide_instagram_ad.name=Hide Instagram Promotion
module.hive_chat_debloater.setting.hide_join_messages.description=Hide player join messages from chat.
module.hive_chat_debloater.setting.hide_join_messages.name=Hide Join Messages
module.hive_chat_debloater.setting.hide_promotions.description=Hide Hive promotional and informational messages.
module.hive_chat_debloater.setting.hide_promotions.name=Hide Promotions
module.hive_chat_debloater.setting.hide_random_costume.description=Hide the message shown when a random costume is applied.
module.hive_chat_debloater.setting.hide_random_costume.name=Hide Random Costume Message
module.hive_chat_debloater.setting.hide_report_ad.description=Hide the Hive rule reporting message.
module.hive_chat_debloater.setting.hide_report_ad.name=Hide Report Message
module.hive_chat_debloater.setting.hide_store_ad.description=Hide store purchase and fixpurchase messages.
module.hive_chat_debloater.setting.hide_store_ad.name=Hide Store Message
module.hive_chat_debloater.setting.hide_support_ad.description=Hide the Hive support website message.
module.hive_chat_debloater.setting.hide_support_ad.name=Hide Support Message
module.hive_chat_debloater.setting.hide_twitter_ad.description=Hide the Hive Twitter promotion message.
module.hive_chat_debloater.setting.hide_twitter_ad.name=Hide Twitter Promotion
module.hive_chat_debloater.setting.hide_unused_unlocks.description=Hide the message that tells you that you have unused unlocks in your locker.
module.hive_chat_debloater.setting.hide_unused_unlocks.name=Hide Unused Unlocks Message
module.hive_chat_debloater.setting.hide_visible_zone.description=Hide the message shown when you become visible again.
module.hive_chat_debloater.setting.hide_visible_zone.name=Hide Visible Zone Message
module.hive_chat_debloater.setting.hide_voting_ended.description=Hide the message shown when voting has ended.
module.hive_chat_debloater.setting.hide_voting_ended.name=Hide Voting Ended Message
module.hive_cs_code_copier.copied_code=§a§l» §rCopied code §e%s§f to clipboard!§r
module.hive_cs_code_copier.description=Copies the custom server code from The Hive to your clipboard.
module.hive_cs_code_copier.name=Hive CS Code Copier
module.hive_cs_code_copier.name_alias0=HiveCSCodeCopier
module.hive_cs_code_copier.setting.include_slash_cs.description=Include "/cs " before the code when copying.
module.hive_cs_code_copier.setting.include_slash_cs.name=Include /cs
module.hive_cs_code_copier.setting.show_chat_message.description=Display a message in chat when the code is copied.
module.hive_cs_code_copier.setting.show_chat_message.name=Show Chat Message
module.hive_murder_mystery_role_dodge.description=Auto-dodge Murder Mystery games based on your role.
module.hive_murder_mystery_role_dodge.name=Hive Murder Mystery Role Dodge
module.hive_murder_mystery_role_dodge.name_alias0=HiveMurderMysteryRoleDodge
module.hive_murder_mystery_role_dodge.setting.dodge_innocent.description=Leave game if you get Innocent.
module.hive_murder_mystery_role_dodge.setting.dodge_innocent.name=Dodge Innocent
module.hive_murder_mystery_role_dodge.setting.dodge_murderer.description=Leave game if you get Murderer.
module.hive_murder_mystery_role_dodge.setting.dodge_murderer.name=Dodge Murderer
module.hive_murder_mystery_role_dodge.setting.dodge_sheriff.description=Leave game if you get Sheriff.
module.hive_murder_mystery_role_dodge.setting.dodge_sheriff.name=Dodge Sheriff
module.hive_quick_invite.could_not_invite=§cCould not invite player.
module.hive_quick_invite.description=Quickly invite players to your party or friends list on The Hive by clicking them while holding the party or friends item.
module.hive_quick_invite.invited_to_friends=§a§l» §rSent friend request to §e%s§r!
module.hive_quick_invite.invited_to_party=§a§l» §rInvited §e%s§r to your party!
module.hive_quick_invite.name=Hive Quick Invite
module.hive_quick_invite.name_alias0=HiveQuickInvite
module.hive_quick_mount.description=Quickly apply the mount of your choice without having to navigate the menus.
module.hive_quick_mount.name=Hive Quick Mount
module.hive_quick_mount.name_alias0=HiveQuickMount
module.hive_quick_mount.setting.selected_mount_custom_setting.description=The mount you have selected as the preferred mount.
module.hive_quick_mount.setting.selected_mount_custom_setting.name=Selected Mount
module.hive_quick_mount.setting.selected_mount_save.description=Setting just here so that it actually saves the mount.
module.hive_quick_mount.setting.selected_mount_save.name=Selected Mount Config Saver
module.hive_quick_mount.setting.selected_mount.description=The mount you have selected as the preferred mount.
module.hive_quick_mount.setting.selected_mount.name=Selected Mount
module.hive_tools.description=A collection of useful tools for The Hive.
module.hive_tools.name=Hive Tools
module.hive_tools.name_alias0=HiveUtils
module.hive_tools.name_alias1=Hive Utils
module.hive_tools.name_alias2=HiveTools
module.hive_tools.queueing_into_a_new_game=§r§8Queueing into a new game.
module.hive_tools.queueing_into_a_new_game_of=§c§l» §r§cQueuing into a new game of %s§r§c.
module.hive_tools.setting.mute_requeue_notification.description=Mute the sound for requeue notifications.
module.hive_tools.setting.mute_requeue_notification.name=Mute Requeue Notification
module.hive_tools.setting.send_requeue_notification.description=Send a notification when automatically requeueing into a new game.
module.hive_tools.setting.send_requeue_notification.name=Send Requeue Notification
module.hotbar_tweaks.name_alias0=Smooth Hotbar
module.hotbar_tweaks.name_alias1=SmoothHotbar
module.hotbar_tweaks.name_alias2=HotbarTweaks
module.hurt_color.name_alias0=HurtColor
module.hurt_color.name_alias1=Hit Color
module.hurt_color.name_alias2=HitColor
module.hurt_color.name_alias3=HurtColorChanger
module.immersive_camera.name_alias0=ImmersiveCamera
module.inventory_blur.name_alias0=InventoryBlur
module.inventory_hotkeys.name_alias0=JavaInventory
module.inventory_hotkeys.name_alias1=JavaInventoryHotkeys
module.item_counter_base.setting.hide_creative_spectator.description=Hides the module when in gamemode Creative or Spectator.
module.item_counter_base.setting.hide_creative_spectator.name=Hide In Creative Or Spectator
module.item_counter_base.setting.hide_icon.description=Hides the item icon that shows up next to the text.
module.item_counter_base.setting.hide_icon.name=Hide Icon
module.item_counter_base.setting.hide_if_empty.description=Hides the module when there are 0 items.
module.item_counter_base.setting.hide_if_empty.name=Hide When 0 Items
module.item_counter_base.setting.hide_if_no_dependency_held.description=Hides the module when you're not holding what's required to use the counted item. e.g. no bow for arrows.
module.item_counter_base.setting.hide_if_no_dependency_held.name=Hide Unless Holding Use Item
module.item_counter_base.setting.hide_if_no_dependency.description=Hides the module when you don't have what's required to use the counted item. e.g. no bow for arrows.
module.item_counter_base.setting.hide_if_no_dependency.name=Hide Unless Having Use Item
module.item_counter_base.setting.icon_on_the_right.description=Puts the icon on the right side of the text instead of the left side.
module.item_counter_base.setting.icon_on_the_right.name=Icon On The Right
module.item_counter_base.setting.icon_opacity.description=The opacity of the icon texture.
module.item_counter_base.setting.icon_opacity.name=Icon Opacity
module.item_counter_base.setting.mirror_icon.description=Flips the icon around.
module.item_counter_base.setting.mirror_icon.name=Mirror Icon
module.item_counter_base.setting.show_prefix.description=Shows the name of the item before the count. e.g. 'Soup: 63'.
module.item_counter_base.setting.show_prefix.name=Show Item Name Prefix
module.item_counter_base.setting.visibility_settings.description=Settings for controlling the visibility of the module.
module.item_counter_base.setting.visibility_settings.name=Visibility Settings
module.item_despawn_blink.name_alias0=ItemDespawnBlink
module.item_highlighter.name_alias0=ItemHighlighter
module.item_physics.name_alias0=ItemPhysic
module.item_physics.name_alias1=ItemPhysics
module.item_scaler.name_alias0=ItemScaler
module.item_tracker.name_alias0=PickUp
module.item_tracker.name_alias1=ItemTracker
module.java_debug_menu.name_alias0=DebugMenu
module.java_debug_menu.name_alias1=F3
module.java_debug_menu.name_alias2=JavaDebugMenu
module.left_handed.name_alias0=LeftHand
module.light_overlay.name_alias0=LightOverlay
module.low_fire.name_alias0=LowFire
module.low_fire.name_alias1=LowFireOverlay
module.low_health_warning.name_alias0=Low HP Warning
module.low_health_warning.name_alias1=HealthWarning
module.low_health_warning.name_alias2=LowHealthWarning
module.lua_command.name_alias0=LuaCommand
module.memory_usage.name_alias0=MemoryUsage
module.minimal_view_bobbing.description.not_updated.description=Minimal View Bobbing has not been updated for your game version.
module.minimal_view_bobbing.description.not_updated.title=Minimal View Bobbing Error!
module.minimal_view_bobbing.name_alias0=LowBob
module.minimal_view_bobbing.name_alias1=MinimalViewBobbing
module.modern_keybind_handling.name_alias0=ModernKeyHandling
module.modern_keybind_handling.name_alias1=ModernKeybindHandling
module.motion_blur.name_alias0=MotionBlur
module.mouse_strokes.name_alias0=MouseStrokes
module.movable_actionbar.name_alias0=MovableActionbar
module.movable_bossbar.name_alias0=MovableBossbar
module.movable_chat.name_alias0=MovableChat
module.movable_chat.name_alias1=Bottom Chat
module.movable_chat.name_alias2=BottomChat
module.movable_paperdoll.name_alias0=Paperdoll
module.movable_paperdoll.name_alias1=MovablePaperdoll
module.movable_scoreboard.name_alias0=MovableScoreboard
module.movable_title.name_alias0=MovableTitle
module.nametag_modifier.name_alias0=NametagModifier
module.nametag_modifier.name_alias1=Third Person Nametag
module.nametag_modifier.setting.background_shape_settings.description=Configure the nametag's background shape.
module.nametag_modifier.setting.background_shape_settings.name=Background Shape
module.nametag_modifier.setting.corner_iterations.description=Number of segments used to draw rounded corners.
module.nametag_modifier.setting.corner_iterations.name=Corner Iterations
module.nametag_modifier.setting.corner_roundness.description=Adjusts the roundness of the background corners.
module.nametag_modifier.setting.corner_roundness.name=Corner Roundness
module.nametag_modifier.setting.nametag_outline.description=Draws an outline around the nametag background.
module.nametag_modifier.setting.nametag_outline.name=Nametag Outline
module.nametag_modifier.setting.outline_color_fallback.description=Specifies the outline color fallback.
module.nametag_modifier.setting.outline_color_fallback.name=Outline Color Fallback
module.nametag_modifier.setting.outline_color_mode.description=Specifies the outline color mode.
module.nametag_modifier.setting.outline_color_mode.name=Outline Color Mode
module.nametag_modifier.setting.outline_darken.description=Darkens the outline color.
module.nametag_modifier.setting.outline_darken.name=Outline Darken
module.nametag_modifier.setting.outline_opacity.description=Adjusts the opacity of the outline.
module.nametag_modifier.setting.outline_opacity.name=Outline Opacity
module.nametag_modifier.setting.outline_reset_color_is_default.description=Uses the default text color as the default outline color.
module.nametag_modifier.setting.outline_reset_color_is_default.name=Default Outline Color Is Default Text Color
module.nametag_modifier.setting.outline_settings.name=Outline
module.nametag_modifier.setting.outline_static_color.description=Specifies the outline color.
module.nametag_modifier.setting.outline_static_color.name=Outline Color
module.nametag_modifier.setting.outline_width.description=Adjusts the width of the outline.
module.nametag_modifier.setting.outline_width.name=Outline Width
module.nametag_modifier.setting.text_shadow.description=Adds a shadow to the nametag text. (Might look weird with some unicode).
module.no_hurt_cam.name_alias0=Hurtcam
module.no_hurt_cam.name_alias1=Hurt Cam
module.no_hurt_cam.name_alias2=NoHurtCam
module.null_movement_module.name_alias0=NullMovement
module.over_the_shoulder_camera.name_alias0=OverTheShoulderCamera
module.pack_display.name_alias0=PackDisplay
module.particle_multiplier.name_alias0=ParticleMultiplier
module.ping_display.name_alias0=PingDisplay
module.player_list_tab.name_alias0=PlayerListTab
module.player_list_tab.name_alias1=Tab List
module.player_list_tab.name_alias2=Tablist
module.player_skin_3d.name_alias0=3DSkins
module.post_processing.name_alias0=PostProcessing
module.post_processing.name_alias1=Saturation
module.post_processing.name_alias2=Hue
module.post_processing.name_alias3=Brightness
module.post_processing.name_alias4=Contrast
module.post_processing.name_alias5=Vignette
module.potion_counter.name_alias0=Pot Counter
module.potion_counter.name_alias1=PotionCount
module.potion_counter.name_alias2=PotionCounter
module.potion_hud.name_alias0=Effect HUD
module.potion_hud.name_alias1=EffectDisplay
module.potion_hud.name_alias2=Status Effect
module.potion_hud.name_alias3=PotionHUD
module.potion_hud.name_alias4=Brewing Guide
module.proximity_chat.name_alias0=ProximityChat
module.quick_controller_input.name_alias0=QuickControllerInput
module.reach_display.name_alias0=ReachDisplay
module.rear_view.name_alias0=RearView
module.remind_202020.name_alias0=202020
module.render_options.name_alias0=NoAnimTextures
module.render_options.name_alias1=NoRender
module.render_options.name_alias2=RenderOptions
module.rotatable_screen.name_alias0=RotatableCamera/Screen
module.sea_pickle_counter.name_alias0=SeaPickleCounter
module.sea_pickle_counter.setting.show_sea_pickle_text.description=Shows the 'Sea Pickles: ' text before the count.
module.sea_pickle_counter.setting.show_sea_pickle_text.name=Show Sea Pickle Text
module.server_ip.name_alias0=Server Display
module.server_ip.name_alias1=ServerDisplay
module.server_ip.name_alias2=ServerIP
module.shulker_box_display.name_alias0=ShulkerBoxDisplay
module.shulker_box_display.name_alias1=ShulkerDisplay
module.shulker_box_display.name_alias2=ShulkerPreview
module.shulker_box_display.name_alias3=Shulker Preview
module.skin_stealer.name_alias0=SkinStealer
module.skin_stealer.notification.never_stolen.message=There is no stolen skin folder as you have yet to steal a skin!
module.skin_stealer.notification.never_stolen.title=Never Stolen Any Skins!
module.skin_stealer.notification.no_last_skin.message=You need to steal a skin before trying to see the last skin.
module.skin_stealer.notification.no_last_skin.title=No Last Skin!
module.sky_overlay_changer.name_alias0=SkyboxSwitcher
module.sky_overlay_changer.name_alias1=Skybox Changer
module.sky_overlay_changer.setting.next_random_skybox_keybind.description=Goes to a random skybox in the list.
module.sky_overlay_changer.setting.next_random_skybox_keybind.name=Random Skybox Key
module.sky_overlay_changer.setting.next_skybox_keybind.description=Goes to the next skybox in the list.
module.sky_overlay_changer.setting.next_skybox_keybind.name=Next Skybox Key
module.sky_overlay_changer.setting.shift_goes_backwards.description=When holding shift, go to the previous skybox.
module.sky_overlay_changer.setting.shift_goes_backwards.name=Shift Goes Back
module.smooth_pearl.description=Makes teleporting look smooth.
module.smooth_pearl.name=Smooth Pearls/Teleport
module.smooth_pearl.name_alias0=SmoothPearls/Teleport
module.smooth_pearl.setting.max_distance_to_lerp.description=The maximum distance required for the interpolation to take effect.
module.smooth_pearl.setting.max_distance_to_lerp.name=Maximum Lerp Distance
module.smooth_pearl.setting.min_distance_to_lerp.description=The minimum distance required for the interpolation to take effect, may be problematic on some servers if the value is too low.
module.smooth_pearl.setting.min_distance_to_lerp.name=Minimum Lerp Distance
module.smooth_pearl.setting.speed.description=The speed at which the interpolation happens.
module.smooth_pearl.setting.speed.name=Lerp Speed
module.snaplook.name_alias0=Behind You
module.soup_counter.name_alias0=SoupCounter
module.speed_display.name_alias0=BPS
module.speed_display.name_alias1=SpeedDisplay
module.static_camera.name_alias0=StaticCamera
module.test_module.name_alias0=TestModule
module.themeuipreview.name_alias0=ThemePreview
module.third_person_nametag.name_alias0=ThirdPersonNametag
module.tnt_timer.name_alias0=TNTTimer
module.toggle_sprint_sneak.name_alias0=AutoSprint
module.toggle_sprint_sneak.name_alias1=AutoSneak
module.toggle_sprint_sneak.name_alias2=ToggleSprint
module.toggle_sprint_sneak.name_alias3=ToggleSneak
module.toggle_sprint_sneak.name_alias4=ToggleSprint/Sneak
module.totem_counter.description=Displays the number of Totems Of Undying you have.
module.totem_counter.name=Totem Counter
module.totem_counter.name_alias0=TotemCounter
module.totem_counter.setting.show_totem_text.description=Shows the 'Totems: ' text before the count.
module.totem_counter.setting.show_totem_text.name=Show Totems Text
module.totem_counter.totem_text=Totems: %s
module.ui_camera_panner.name_alias0=UICameraPanner
module.view_model.name_alias0=ViewModel
module.visual_testing.name_alias0=VisualTesting
module.visual.setting.padding_x.description=The X padding of the module, will add the specified amount of pixels to the size around the text.
module.visual.setting.padding_x.name=Padding X
module.visual.setting.padding_y.description=The Y padding of the module, will add the specified amount of pixels to the size around the text.
module.visual.setting.padding_y.name=Padding Y
module.waypoints.name_alias0=DeathLogger
onix.tips.0=Press §lL§r/§lINSERT§r or your configured key to open the Onix Client GUI after injection.
onix.tips.1=To update the client, run §o/download§r in the §o#premium-commands§r channel on the Onix Client Discord server.
onix.tips.10=Increasing the §lMinimap Radius§r shows more area but may impact performance, so adjust carefully.
onix.tips.100=Change perspective only while the specific key is pressed down with §lSnaplook§r.
onix.tips.101=Add waypoints for Nether Portals and End Gateways automatically in §lWaypoints§r automated settings.
onix.tips.102=Turn the minimap into a height map view using the depth map setting in §lMinimap§r.
onix.tips.11=Render an outline around nametags with the §lNametag Modifier§r module.
onix.tips.12=The §lFOV Changer§r allows you to set different field of view values for aiming, sprinting, and flying.
onix.tips.13=Create waypoints in-game by typing §o.waypoint§r in the Minecraft chat.
onix.tips.14=§lFullbright§r will not work if you are using RTX, though it does work with Vibrant Visuals.
onix.tips.15=Enable timestamps in §lChat Tweaks§r to see exactly when messages were sent.
onix.tips.16=Access the §lTheme Editor§r via the Color Settings module to customize client colors and UI appearance.
onix.tips.17=Use the §lConfig Switcher§r to manage, clone, or delete different configuration profiles for your settings.
onix.tips.18=Copy and/or clone any player's skin instantly with the §lSkin Stealer§r module.
onix.tips.19=§lDynamic Lights§r will only work if you have an item that emits light equipped, unless configured otherwise.
onix.tips.2=The §lCreative Tools§r module requires operator permissions; it will disable automatically if you lack them.
onix.tips.20=Enable the §lCinematic Camera§r for smoother camera movement similar to OptiFine's cinematic mode.
onix.tips.21=Subscribe to the Onix Client YouTube channel for tutorials, updates, and showcases: https://www.youtube.com/@OnixClient
onix.tips.22=Set up §lAuto GG§r to automatically send a message when a game ends on supported servers.
onix.tips.23=Configure the §lWaypoints§r module to automatically add a "Death" waypoint whenever you die.
onix.tips.24=Monitor your performance using the §lFPS Counter§r module.
onix.tips.25=The §lCoordinates§r module can display precise XYZ values, biome names, and even translate Nether coordinates.
onix.tips.26=Join the Discord server for support, updates, and community discussions: https://discord.gg/onixclient
onix.tips.27=Use the §lGamemode Switcher§r module to change your gamemode quickly.
onix.tips.28=The §lPotion HUD§r displays your current status effects and their remaining duration clearly on screen.
onix.tips.29=Enable §lHitboxes§r to see bounding boxes around entities, which can help with aiming or debugging.
onix.tips.3=Middle-clicking on a module or setting will reset it to its default value.
onix.tips.30=Use §lNo Hurt Cam§r to reduce or remove the camera shake animation when you take damage in PvP.
onix.tips.31=Increase hit particle visibility using the §lParticle Multiplier§r module for critical hits and sharpness.
onix.tips.32=People like YOU make Onix Client possible! Thank you for using and supporting the client!
onix.tips.33=The §lPlayer List Tab§r displays a list of all players currently online in your world.
onix.tips.34=Adjust the X offset in §lOver The Shoulder Camera§r to position the camera precisely over your shoulder.
onix.tips.35=Enable §l3D Skins§r to make the second skin layer render as 3D.
onix.tips.36=Enhance visuals using §lPost Processing§r settings like Saturation, Hue Shift, and Vignette.
onix.tips.37=Change your skybox without leaving the world using the §lSkybox Switcher§r module.
onix.tips.38=You can change your texture pack without leaving the world using Onix Client!
onix.tips.39=Make Ender Pearl teleports look smoother by enabling §lSmooth Pearls/Teleport§r.
onix.tips.4=Right-clicking on a module in the HUD Editor will open its settings directly for quick adjustments.
onix.tips.40=Preview the contents of a Shulker Box without opening it using the §lShulker Box Display§r.
onix.tips.41=Enable §lBetter Tooltips§r to see item durability, internal names, and NBT tag counts on hover.
onix.tips.42=Use §lSnaplook§r to change your perspective temporarily while holding a specific key.
onix.tips.43=Render your own nametag in third person using the §lThird Person Nametag§r module.
onix.tips.44=Onix Client's birthday is on February 24th!
onix.tips.45=Check how long until TNT explodes using the §lTNT Timer§r module.
onix.tips.46=Customize the position, rotation, and scale of your held item with the §lView Model§r module.
onix.tips.47=Onix86 was here.
onix.tips.48=Animate perspective changes (like First Person to Third Person) with §lDynamic Perspective§r.
onix.tips.49=Rotate your entire screen/camera roll using the §lRotatable Screen§r module.
onix.tips.5=Right-clicking on a number setting will allow you to input a precise value instead of using the slider.
onix.tips.50=Adjust the height of the first-person fire overlay using the §lLow Fire Overlay§r module.
onix.tips.51=Enable §lUI Camera Panner§r to make the camera move slightly when you move your mouse inside game UIs.
onix.tips.52=Use §lTheme Presets§r like Rosie, Halloween, or Christmas to quickly change your client's look without manual editing.
onix.tips.53=The §lGDK Fixes§r module can skip update checks and save loading time.
onix.tips.54=Use the §lScreenshot Key§r setting to capture images that automatically copy to your clipboard if enabled.
onix.tips.55=Configure §lAnimation Easing§r functions like In Out Sine or Elastic for smoother UI transitions.
onix.tips.56=Use §lAuto Text Hotkey§r to send predefined messages instantly by pressing a specific shortcut key.
onix.tips.57=The §lBlock Outline/Overlay§r module can automatically fix invalid game settings if enabled.
onix.tips.58=Enable §lCompact Chat§r in §lChat Tweaks§r to hide duplicate messages and reduce clutter.
onix.tips.59=Set up §lPing On Mention§r to hear a sound when someone tags you in the chat.
onix.tips.6=Scrolling on a module in the HUD Editor will adjust its scale.
onix.tips.60=Onix Client on TOP!
onix.tips.61=Use §lEntity Tweaks§r to prevent accidentally hitting tamed animals or villagers by default.
onix.tips.62=Customize §lChunk Border§r colors separately for blocks, subchunks, and outer chunks for better visibility.
onix.tips.63=Adjust §lChroma Rotation§r and Size in §lColor Options§r to create unique gradient effects on modules.
onix.tips.64=Adjust the §lPen/Eraser Radius§r in the §lCustom Crosshair Editor§r for precise drawing control.
onix.tips.65=Set different sensitivities for §lLeft and Right Triggers§r in §lQuick Controller§r Input for better gameplay feel.
onix.tips.66=The §lDouble Click Prevent§r module can auto-enable itself on servers like Zeqa or Cubecraft.
onix.tips.67=Change the §lBiome Temperature§r setting in §lEnvironment Changer§r to force Snow, Rain, or Hot weather effects.
onix.tips.68=Toggle §lUnderwater Fog Visibility§r in §lFog Customiser§r to see through water more clearly if you have operator permissions.
onix.tips.69=Avoid binding §lFreelook§r to the ALT key as it is not recommended and may cause issues.
onix.tips.7=Onix Client supports over 100+ game versions!
onix.tips.70=Validate item names in §lItem Highlighter§r before adding them to ensure they are recognized correctly.
onix.tips.71=Adjust the §lLiquid Rotation Slowdown§r factor in Item Physics for realistic behavior in water or lava.
onix.tips.72=Toggle §lFollow X/Y Axis§r in §l2D Items§r to control how dropped items orient themselves on screen.
onix.tips.73=Enable §lMagic Particle Multiplier§r specifically for Sharpness particles if you want more visual feedback on hits.
onix.tips.74=Enable §lSort Alphabetically§r in §lPlayer List Tab§r to keep your friend list organized by name.
onix.tips.75=John was here.
onix.tips.76=Activate §lRainbow Mode§r for Hue Shift in §lPost Processing§r to cycle colors automatically over time.
onix.tips.77=Set a cooldown for §lAnimated Textures§r in §lRender Options§r to reduce flickering or performance hits from flipbooks.
onix.tips.78=Hold the §lControl Key§r when using §lShulker Box Display§r to view the individual items of the shulker box.
onix.tips.79=Enable §lMusic Disc Font Fix§r in §lBetter Tooltips§r to ensure disc names display correctly without weird characters.
onix.tips.8=Doing §l.theme§r in chat will open the Theme Editor.
onix.tips.80=Toggle §lDiagonal Sprintfix§r in §lToggle Sprint/Sneak§r to correct movement issues when sprinting diagonally.
onix.tips.81=Set a §lFade Out Distance§r for §lWaypoints§r so they disappear gradually as you get closer rather than snapping off.
onix.tips.82=Adjust the §lVelocity Warp Amount§r in Hotbar Tweaks to make slot selection feel more responsive based on speed.
onix.tips.83=If keybinds fail, use the §l.open§r command to manually open the client UI.
onix.tips.84=The §l/seed§r command displays the world seed.
onix.tips.85=The §lGDK Fixes§r module restores UWP behavior for importing packs without closing game.
onix.tips.86=Use §lMouse Position Fix§r in §lGlobal Settings§r but be aware it may behave unexpectedly on new screens.
onix.tips.87=Keep chat messages in the box when closing and reopening via §lChat Tweaks§r.
onix.tips.88=Jqms was here.
onix.tips.89=Set maximum click limits for both left and right clicks separately in §lDouble Click Prevent§r.
onix.tips.9=Doing §l.config§r in chat will open the Config Editor.
onix.tips.90=Adjust density of red spores, blue spores, and ash in §lEnvironment Changer§r atmospheric settings.
onix.tips.91=Invert Yaw (Left/Right) and Pitch (Up/Down) directions within §lFreelook§r settings.
onix.tips.92=Choose a specific color for entities when damaged via §lHurt Color Changer§r.
onix.tips.93=Control how often spawn light checks refresh with update delay in §lLight Overlay§r.
onix.tips.94=Display player heads next to names in the list using §lPlayer List Tab§r settings.
onix.tips.95=Include Third Person Front perspective option within §lOver The Shoulder Camera§r.
onix.tips.96=Use hold-to-steal mode for continuously stealing skins via §lSkin Stealer§r.
onix.tips.97=Set §lPost Processing§r to display only in the game world, not UI, using §lPost Processing§r.
onix.tips.98=Disable animated textures like fire and lava flipbooks in §lRender Options§r.
onix.tips.99=Scroll long tooltips while holding the Control key using §lBetter Tooltips§r settings.
