module.better_tooltips.setting.show_block_id.description=Displays the numeric ID of the block if applicable.
module.better_tooltips.setting.show_block_id.name=Show Block ID
module.fast_inventory.description=Opens your inventory immediately, regardless of ping.\nWe are not responsible if you get banned using this, there will always be edge-cases with ANY implementation of this feature that can make you send corrupted data to the server.
module.fast_inventory.name=Fast Inventory
module.fast_inventory.setting.spam_support.description=Allows you to you spam openening and closing the inventory without waiting for the server synchronisation. This means you don't have to wait for the inventory to open the first time to open it a second time. This could lead to potential desynchronisations.
module.fast_inventory.setting.spam_support.name=Spamming Support
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.description=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.name=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing.description=Restores the UWP behavior letting you import packs without closing the game, this also restores other various minecraft:// protocols.
module.gdk_fixes.setting.runtime_pack_importing.name=Fix Pack/World Importing
module.hitboxes.setting.eyeline_but_the_blue_one_color.description=Choose the color for the eye line on entities.
module.hitboxes.setting.eyeline_but_the_blue_one_color.name=Eye Line Color
module.hitboxes.setting.show_eye_line.description=Toggle displaying the eye lines at entity eyes.
module.hitboxes.setting.show_eye_line.name=Show Eye Lines
module.minimal_view_bobbing.description.not_updated.description=Minimal View Bobbing has not been updated for your game version.
module.minimal_view_bobbing.description.not_updated.title=Minimal View Bobbing Error!
module.skin_stealer.notification.never_stolen.message=There is no stolen skin folder as you have yet to steal a skin!
module.skin_stealer.notification.never_stolen.title=Never Stolen Any Skins!
module.skin_stealer.notification.no_last_skin.message=You need to steal a skin before trying to see the last skin.
module.skin_stealer.notification.no_last_skin.title=No Last Skin!
module.smooth_pearl.description=Makes teleporting look smooth.
module.smooth_pearl.name=Smooth Pearls/Teleport
module.smooth_pearl.setting.max_distance_to_lerp.description=The maximum distance required for the interpolation to take effect.
module.smooth_pearl.setting.max_distance_to_lerp.name=Maximum Lerp Distance
module.smooth_pearl.setting.min_distance_to_lerp.description=The minimum distance required for the interpolation to take effect, may be problematic on some servers if the value is too low.
module.smooth_pearl.setting.min_distance_to_lerp.name=Minimum Lerp Distance
module.smooth_pearl.setting.speed.description=The speed at which the interpolation happens.
module.smooth_pearl.setting.speed.name=Lerp Speed
