gui.hide=Hide
gui.less=Less
gui.list.begin=
gui.list.end=
gui.list.post_element=,
gui.list.post_first_element=,
gui.list.post_last_element=
gui.list.pre_element= 		## one trailing space here
gui.list.pre_first_element=
gui.list.pre_last_element= and 		## one trailing space here
gui.more=More
gui.none=None
gui.show=Show
module.animation_settings.setting.setting_list_smooth_scroll_speed.description=Speed of smooth scrolling, -1 means no smooth scrolling.
module.animation_settings.setting.setting_list_smooth_scroll_speed.name=Smooth Scroll Speed
module.clienthudui.setting.open_inventory=Open Inventory
module.clienthudui.setting.open_settings=Client Settings
module.coordinates.notification.no_selection=You must look at a block to copy its coordinates.
module.coordinates.notification.player_in_clipboard=Player coordinates are now in your clipboard.
module.coordinates.notification.selected_in_clipboard=Selected Block coordinates are now in your clipboard.
module.creative_tools.notification.autoclick_start=Auto Clicking Enabled, be careful.
module.creative_tools.notification.autoclick_stop=Auto Clicking Disabled.
module.creative_tools.notification.clicktp_start=ClickTP Enabled, be careful.   		## For toggle mode only
module.creative_tools.notification.clicktp_stop=ClickTP Disabled.
module.creative_tools.notification.op_needed=You need to be an operator to use %s%s.
module.creative_tools.notification.phase_start=Phase Enabled, be careful.
module.creative_tools.notification.phase_stop=Phase Disabled.
module.custom_crosshair_editor.create_window.already_exists=A crosshair with the name \"%s\" already exists!
module.custom_crosshair_editor.create_window.too_big=The crosshair is too big for me, please make it smaller it wont fit~
module.custom_crosshair_editor.create_window.too_small=The crosshair is too small. It needs to be atleast 1 pixel.
module.custom_crosshair_editor.decompressing_crosshairs=Decompressing Crosshairs, please wait.
module.custom_crosshair_editor.deleted_crosshair=Deleted crosshair "%s"!
module.custom_crosshair_editor.loading_crosshairs=Loading Crosshairs, please wait.
module.custom_crosshair_editor.widget_window.save_failed=Failed to save the crosshair!
module.custom_crosshair_editor.widget_window.saved=Saved crosshair!
module.custom_crosshair.no_valid_selected=No valid crosshair selected.
module.custom_crosshair.setting.crosshair.name=Crosshair
module.lua_command.description=The module for the lua command, it is used to allow the creation of a render function.\nCan be used like any normal mods\nYou can edit the CMD.lua file to add pre-made functions to it.
module.lua_command.name=Lua Command
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.over_the_shoulder_camera.description=Allows you to place the camera over your shoulder.
module.over_the_shoulder_camera.name=Over The Shoulder Camera
module.over_the_shoulder_camera.setting.x_offset.description=Adjusts the X offset of the camera, which side/how far the camera is.
module.over_the_shoulder_camera.setting.x_offset.name=X Offset
module.proximity_chat.notification.app_outdated=[Mumble Link] The Onix Client Mumble Link application is outdated.
module.proximity_chat.notification.app_required=The Mumble Link application is required to use this module.
module.themeuipreview.notification.load_failed=Could not load the theme.
module.themeuipreview.notification.save_failed=Could not save the theme.
module.ui.notification.config_switcher.script_not_for_normies=Scripting configs are not availible to non script users, what are you doing.
module.ui.notification.keybind_only=You must use the keybind to use %s.
module.ui.notification.mojangles_now=Switched to Mojangles Font.
module.ui.notification.position_of_mod_changed=The position of %s changed because it was out of the screen!
module.ui.notification.smooth_failed=Could not enable smooth font.
module.ui.notification.smooth_now=Switched to Smooth Font.
module.ui.setting.color_renderer_change_color=Change Color
module.ui.setting.config_switcher.already_exists=The config %s already exists!
module.ui.setting.config_switcher.button_clone_current=Clone Current
module.ui.setting.config_switcher.button_load_select=Load/Select
module.ui.setting.config_switcher.button_open_folder=Open Config Folder
module.ui.setting.config_switcher.button_switch_kind=Switch to %s
module.ui.setting.config_switcher.button_switch_kind_onix=Onix
module.ui.setting.config_switcher.button_switch_kind_scripting=Scripting
module.ui.setting.config_switcher.description=Manage all of your configs within Onix Client.
module.ui.setting.config_switcher.forgot_name=You need to input a name for the config!
module.ui.setting.config_switcher.get_selected_reason_delete=Please select a config to delete!
module.ui.setting.config_switcher.get_selected_reason_load_clone=Please select a config to clone!
module.ui.setting.config_switcher.get_selected_reason_load_select=Please select a config to load/select!
module.ui.setting.config_switcher.title=Config/Profile Manager
module.ui.setting.config_switcher.what_name_clone=What name should the clone have?
module.ui.setting.config_switcher.what_name_create=Enter a new name for your new config.
notification.greet.christmas.title=Minecraft has been GIFTED Onix Client. (%ss).
notification.greet.halloween_mistake.title=You have made a terrible mistake >:D (%ss).
notification.greet.halloween.title=Onix Client has SPOOKED your Minecraft! (boo!) (%ss).
notification.greet.normal.description=Press %s or INSERT to open the client GUI.
notification.greet.normal.title=Onix Client is now injected! (%ss).
notification.module_is_blocked.title=%s is blocked on this server and cannot be enabled.
notification.modules_now_blocked.title=Some modules have been blocked on this server:
notification.modules_unblocked.title=Unblocked all modules.
notification.warning.chroma_mc_renderer.title=Chroma does not work on the Minecraft Renderer, use Rainbow.
scripting.import.fail=Failed to import script %s "%s".
scripting.import.start=Importing script %s "%s".
scripting.import.success=Script %s "%s" was imported!
