module.animation_settings.setting.setting_list_smooth_scroll_speed.description=Speed of smooth scrolling, -1 means no smooth scrolling.
module.animation_settings.setting.setting_list_smooth_scroll_speed.name=Smooth Scroll Speed
module.clienthudui.setting.open_inventory=Open Inventory
module.clienthudui.setting.open_settings=Client Settings
module.custom_crosshair_editor.create_window.already_exists=A crosshair with the name \"%s\" already exists!
module.custom_crosshair_editor.create_window.too_big=The crosshair is too big for me, please make it smaller it wont fit~
module.custom_crosshair_editor.create_window.too_small=The crosshair is too small. It needs to be atleast 1 pixel.
module.custom_crosshair_editor.decompressing_crosshairs=Decompressing Crosshairs, please wait.
module.custom_crosshair_editor.deleted_crosshair=Deleted crosshair "%s"!
module.custom_crosshair_editor.loading_crosshairs=Loading Crosshairs, please wait.
module.custom_crosshair_editor.widget_window.save_failed=Failed to save the crosshair!
module.custom_crosshair_editor.widget_window.saved=Saved crosshair!
module.custom_crosshair.no_valid_selected=No valid crosshair selected.
module.custom_crosshair.setting.crosshair.name=Crosshair
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.over_the_shoulder_camera.description=Allows you to place the camera over your shoulder.
module.over_the_shoulder_camera.name=Over The Shoulder Camera
module.over_the_shoulder_camera.setting.x_offset.description=Adjusts the X offset of the camera, which side/how far the camera is.
module.over_the_shoulder_camera.setting.x_offset.name=X Offset
module.ui.setting.color_renderer_change_color=Change Color
module.ui.setting.config_switcher.already_exists=The config %s already exists!
module.ui.setting.config_switcher.button_clone_current=Clone Current
module.ui.setting.config_switcher.button_load_select=Load/Select
module.ui.setting.config_switcher.button_open_folder=Open Config Folder
module.ui.setting.config_switcher.button_switch_kind=Switch to %s
module.ui.setting.config_switcher.button_switch_kind_onix=Onix
module.ui.setting.config_switcher.button_switch_kind_scripting=Scripting
module.ui.setting.config_switcher.description=Manage all of your configs within Onix Client.
module.ui.setting.config_switcher.forgot_name=You need to input a name for the config!
module.ui.setting.config_switcher.get_selected_reason_delete=Please select a config to delete!
module.ui.setting.config_switcher.get_selected_reason_load_clone=Please select a config to clone!
module.ui.setting.config_switcher.get_selected_reason_load_select=Please select a config to load/select!
module.ui.setting.config_switcher.title=Config/Profile Manager
module.ui.setting.config_switcher.what_name_clone=What name should the clone have?
module.ui.setting.config_switcher.what_name_create=Enter a new name for your new config.
