module.animation_settings.setting.setting_list_smooth_scroll_speed.description=Speed of smooth scrolling, -1 means no smooth scrolling.
module.animation_settings.setting.setting_list_smooth_scroll_speed.name=Smooth Scroll Speed
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.over_the_shoulder_camera.description=Allows you to place the camera over your shoulder.
module.over_the_shoulder_camera.name=Over The Shoulder Camera
module.over_the_shoulder_camera.setting.x_offset.description=Adjusts the X offset of the camera, which side/how far the camera is.
module.over_the_shoulder_camera.setting.x_offset.name=X Offset
