module.animation_settings.setting.reorderable_enum_setting_animation_speed.description=Multiplier of how quickly the reorderable settings entries should move back into place.
module.animation_settings.setting.reorderable_enum_setting_animation_speed.name=Reorderable Setting Animation Speed
module.better_tooltips.setting.show_block_id.description=Displays the numeric ID of the block if applicable.
module.better_tooltips.setting.show_block_id.name=Show Block ID
module.dynamic_perspective.setting.animation_starting_position.description=The offset behind the player to begin the animation
module.dynamic_perspective.setting.animation_starting_position.name=Animation Starting Position
module.dynamic_perspective.setting.lerp_mode_one.description=Zoom mode one, looks different then zoom mode two.
module.dynamic_perspective.setting.lerp_mode_one.name=Animate Mode One
module.dynamic_perspective.setting.lerp_mode_two.description=Zoom mode two, looks different then zoom mode one.
module.dynamic_perspective.setting.lerp_mode_two.name=Animate Mode Two
module.dynamic_perspective.setting.lerp_perspective_change.description=Smoothly animate the transition when changing perspective.
module.dynamic_perspective.setting.lerp_perspective_change.name=Animate Perspective Change
module.dynamic_perspective.setting.lerp_speed.description=How fast the perspective transition animation plays.
module.dynamic_perspective.setting.lerp_speed.name=Animation Speed
module.dynamic_perspective.setting.perspective_order.description=The order in which the perspective cycling will take. You can also disable some form being in that order.
module.dynamic_perspective.setting.perspective_order.name=Perspective Cycle Order
module.dynamic_perspective.setting.zoom_in_amount.description=How much to zoom in during the perspective transition.
module.dynamic_perspective.setting.zoom_in_amount.name=Zoom In Amount
module.fast_inventory.description=Opens your inventory immediately, regardless of ping.\nWe are not responsible if you get banned using this, there will always be edge-cases with ANY implementation of this feature that can make you send corrupted data to the server.
module.fast_inventory.name=Fast Inventory
module.fast_inventory.setting.spam_support.description=Allows you to you spam openening and closing the inventory without waiting for the server synchronisation. This means you don't have to wait for the inventory to open the first time to open it a second time. This could lead to potential desynchronisations.
module.fast_inventory.setting.spam_support.name=Spamming Support
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.description=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.name=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing.description=Restores the UWP behavior letting you import packs without closing the game, this also restores other various minecraft:// protocols.
module.gdk_fixes.setting.runtime_pack_importing.name=Fix Pack/World Importing
module.hitboxes.setting.eyeline_but_the_blue_one_color.description=Choose the color for the eye line on entities.
module.hitboxes.setting.eyeline_but_the_blue_one_color.name=Eye Line Color
module.hitboxes.setting.show_eye_line.description=Toggle displaying the eye lines at entity eyes.
module.hitboxes.setting.show_eye_line.name=Show Eye Lines
module.hive_anti_capitalism.description=Prevents interactions with Hive’s marketplace and related screens.
module.hive_anti_capitalism.name=Hive Market Blocker
module.hive_anti_capitalism.setting.automatically_close_marketplace_screen.description=Automatically closes the marketplace screen when it opens if you manage to open it.
module.hive_anti_capitalism.setting.automatically_close_marketplace_screen.name=Automatically Close Marketplace
module.hive_anti_capitalism.setting.prevent_interactions.description=Tries it's best to prevent you from opening or interacting with the marketplace or other buyable elements.
module.hive_anti_capitalism.setting.prevent_interactions.name=Prevent Interactions
module.hive_auto_accept_requests.description=Automatically accepts friend requests and party invites on The Hive.
module.hive_auto_accept_requests.name=Hive Auto Accept Requests
module.hive_auto_accept_requests.setting.auto_accept_friend_requests.description=Automatically accept incoming friend requests from other players.
module.hive_auto_accept_requests.setting.auto_accept_friend_requests.name=Auto Accept Friend Requests
module.hive_auto_accept_requests.setting.auto_accept_party_requests.description=Automatically accept party invites and join parties.
module.hive_auto_accept_requests.setting.auto_accept_party_requests.name=Auto Accept Party Invites
module.hive_auto_costume.description=Randomises your costume when you join a pre-game lobby.
module.hive_auto_costume.name=Hive Auto Costume Changer
module.hive_autoqueue.description=Automatically requeues the last gamemode you were playing.
module.hive_autoqueue.died.block_drop=§cF.
module.hive_autoqueue.died.murder_mystery=§cDying is so bald!
module.hive_autoqueue.eliminated.block_drop=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.bridge=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.ctf=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.death_run=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.ground_wars=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.hide_and_seek=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.skywars=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.survival_games=§cUnfortunately you lost.
module.hive_autoqueue.eliminated.treasure_wars=§cUnfortunately you lost.
module.hive_autoqueue.fell.block_party=§cL ratio.
module.hive_autoqueue.finished.gravity=§aCongratulations on finishing all maps!
module.hive_autoqueue.finished.just_build=§bWow, you did something.
module.hive_autoqueue.game_over.bridge=§eYour game has ended.
module.hive_autoqueue.game_over.ctf=§eYour game has ended.
module.hive_autoqueue.game_over.death_run=§eYour game has ended.
module.hive_autoqueue.game_over.ground_wars=§eYour game has ended.
module.hive_autoqueue.game_over.hide_and_seek=§eYour game has ended.
module.hive_autoqueue.game_over.skywars=§eYour game has ended.
module.hive_autoqueue.game_over.survival_games=§eYour game has ended.
module.hive_autoqueue.game_over.treasure_wars=§eYour game has ended.
module.hive_autoqueue.l.block_party=§6The 12th letter of the alphabet is yours.
module.hive_autoqueue.left_feet.block_party=§6How can you dance?
module.hive_autoqueue.name=Hive Autoqueue
module.hive_autoqueue.not_alive.block_party=§dAh, ha, ha, ha §cnot staying alive. §cNot staying alive!
module.hive_autoqueue.oopsie.skywars=§6You did an oopsie??
module.hive_autoqueue.queueing_into_a_new_game=§r§8Queueing into a new game.
module.hive_autoqueue.setting.requeue_key.description=The keybind you press to requeue.
module.hive_autoqueue.setting.requeue_key.name=Requeue Key
module.hive_autoqueue.survived.murder_mystery=§aCongratulations on surviving!
module.hive_autoqueue.void.block_party=§d%s §cgave you up. §d%s §clet you down.
module.hive_autoqueue.won.bridge=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.ctf=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.ground_wars=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.skywars=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.survival_games=§aCongratulations on winning! §d<3
module.hive_autoqueue.won.treasure_wars=§aCongratulations on winning! §d<3
module.hive_bedwars_hardcore_hearts.description=Show hardcore hearts when you no longer have a bed in The Hive's Bedwars gamemode.
module.hive_bedwars_hardcore_hearts.name=Hive Bedwars Heartcore Hearts
module.hive_chat_debloater.description=Hide unnecessary Hive system and promotional messages from chat.
module.hive_chat_debloater.name=Hive Chat Debloater
module.hive_chat_debloater.setting.hide_appear_as.description=Hide the message shown when you change costume.
module.hive_chat_debloater.setting.hide_appear_as.name=Hide Appear As Message
module.hive_chat_debloater.setting.hide_discord_ad.description=Hide the Hive Discord promotion message.
module.hive_chat_debloater.setting.hide_discord_ad.name=Hide Discord Promotion
module.hive_chat_debloater.setting.hide_finding_game.description=Hide messages shown while searching for a game.
module.hive_chat_debloater.setting.hide_finding_game.name=Hide Finding Game Messages
module.hive_chat_debloater.setting.hide_hidden_zone.description=Hide the message shown when you enter a hidden zone.
module.hive_chat_debloater.setting.hide_hidden_zone.name=Hide Hidden Zone Message
module.hive_chat_debloater.setting.hide_instagram_ad.description=Hide the Hive Instagram promotion message.
module.hive_chat_debloater.setting.hide_instagram_ad.name=Hide Instagram Promotion
module.hive_chat_debloater.setting.hide_join_messages.description=Hide player join messages from chat.
module.hive_chat_debloater.setting.hide_join_messages.name=Hide Join Messages
module.hive_chat_debloater.setting.hide_promotions.description=Hide Hive promotional and informational messages.
module.hive_chat_debloater.setting.hide_promotions.name=Hide Promotions
module.hive_chat_debloater.setting.hide_random_costume.description=Hide the message shown when a random costume is applied.
module.hive_chat_debloater.setting.hide_random_costume.name=Hide Random Costume Message
module.hive_chat_debloater.setting.hide_report_ad.description=Hide the Hive rule reporting message.
module.hive_chat_debloater.setting.hide_report_ad.name=Hide Report Message
module.hive_chat_debloater.setting.hide_store_ad.description=Hide store purchase and fixpurchase messages.
module.hive_chat_debloater.setting.hide_store_ad.name=Hide Store Message
module.hive_chat_debloater.setting.hide_support_ad.description=Hide the Hive support website message.
module.hive_chat_debloater.setting.hide_support_ad.name=Hide Support Message
module.hive_chat_debloater.setting.hide_twitter_ad.description=Hide the Hive Twitter promotion message.
module.hive_chat_debloater.setting.hide_twitter_ad.name=Hide Twitter Promotion
module.hive_chat_debloater.setting.hide_unused_unlocks.description=Hide the message that tells you that you have unused unlocks in your locker.
module.hive_chat_debloater.setting.hide_unused_unlocks.name=Hide Unused Unlocks Message
module.hive_chat_debloater.setting.hide_visible_zone.description=Hide the message shown when you become visible again.
module.hive_chat_debloater.setting.hide_visible_zone.name=Hide Visible Zone Message
module.hive_chat_debloater.setting.hide_voting_ended.description=Hide the message shown when voting has ended.
module.hive_chat_debloater.setting.hide_voting_ended.name=Hide Voting Ended Message
module.hive_cs_code_copier.copied_code=§a§l» §rCopied code §e%s§f to clipboard!§r
module.hive_cs_code_copier.description=Copies the custom server code from The Hive to your clipboard.
module.hive_cs_code_copier.name=Hive CS Code Copier
module.hive_cs_code_copier.setting.include_slash_cs.description=Include "/cs " before the code when copying.
module.hive_cs_code_copier.setting.include_slash_cs.name=Include /cs
module.hive_cs_code_copier.setting.show_chat_message.description=Display a message in chat when the code is copied.
module.hive_cs_code_copier.setting.show_chat_message.name=Show Chat Message
module.hive_murder_mystery_role_dodge.description=Auto-dodge Murder Mystery games based on your role.
module.hive_murder_mystery_role_dodge.name=Hive Murder Mystery Role Dodge
module.hive_murder_mystery_role_dodge.setting.dodge_innocent.description=Leave game if you get Innocent.
module.hive_murder_mystery_role_dodge.setting.dodge_innocent.name=Dodge Innocent
module.hive_murder_mystery_role_dodge.setting.dodge_murderer.description=Leave game if you get Murderer.
module.hive_murder_mystery_role_dodge.setting.dodge_murderer.name=Dodge Murderer
module.hive_murder_mystery_role_dodge.setting.dodge_sheriff.description=Leave game if you get Sheriff.
module.hive_murder_mystery_role_dodge.setting.dodge_sheriff.name=Dodge Sheriff
module.hive_quick_invite.could_not_invite=§cCould not invite player.
module.hive_quick_invite.description=Quickly invite players to your party or friends list on The Hive by clicking them while holding the party or friends item.
module.hive_quick_invite.invited_to_friends=§a§l» §rSent friend request to §e%s§r!
module.hive_quick_invite.invited_to_party=§a§l» §rInvited §e%s§r to your party!
module.hive_quick_invite.name=Hive Quick Invite
module.hive_quick_mount.description=Quickly apply the mount of your choice without having to navigate the menus.
module.hive_quick_mount.name=Hive Quick Mount
module.hive_quick_mount.setting.selected_mount_custom_setting.description=The mount you have selected as the preferred mount.
module.hive_quick_mount.setting.selected_mount_custom_setting.name=Selected Mount
module.hive_quick_mount.setting.selected_mount_save.description=Setting just here so that it actually saves the mount.
module.hive_quick_mount.setting.selected_mount_save.name=Selected Mount Config Saver
module.hive_quick_mount.setting.selected_mount.description=The mount you have selected as the preferred mount.
module.hive_quick_mount.setting.selected_mount.name=Selected Mount
module.hive_tools.description=A collection of useful tools for The Hive.
module.hive_tools.name=Hive Tools
module.hive_tools.queueing_into_a_new_game=§r§8Queueing into a new game.
module.hive_tools.queueing_into_a_new_game_of=§c§l» §r§cQueuing into a new game of %s§r§c.
module.hive_tools.setting.mute_requeue_notification.description=Mute the sound for requeue notifications.
module.hive_tools.setting.mute_requeue_notification.name=Mute Requeue Notification
module.hive_tools.setting.send_requeue_notification.description=Send a notification when automatically requeueing into a new game.
module.hive_tools.setting.send_requeue_notification.name=Send Requeue Notification
module.minimal_view_bobbing.description.not_updated.description=Minimal View Bobbing has not been updated for your game version.
module.minimal_view_bobbing.description.not_updated.title=Minimal View Bobbing Error!
module.skin_stealer.notification.never_stolen.message=There is no stolen skin folder as you have yet to steal a skin!
module.skin_stealer.notification.never_stolen.title=Never Stolen Any Skins!
module.skin_stealer.notification.no_last_skin.message=You need to steal a skin before trying to see the last skin.
module.skin_stealer.notification.no_last_skin.title=No Last Skin!
module.smooth_pearl.description=Makes teleporting look smooth.
module.smooth_pearl.name=Smooth Pearls/Teleport
module.smooth_pearl.setting.max_distance_to_lerp.description=The maximum distance required for the interpolation to take effect.
module.smooth_pearl.setting.max_distance_to_lerp.name=Maximum Lerp Distance
module.smooth_pearl.setting.min_distance_to_lerp.description=The minimum distance required for the interpolation to take effect, may be problematic on some servers if the value is too low.
module.smooth_pearl.setting.min_distance_to_lerp.name=Minimum Lerp Distance
module.smooth_pearl.setting.speed.description=The speed at which the interpolation happens.
module.smooth_pearl.setting.speed.name=Lerp Speed
