command.lores.add=§aSuccessfully added lore in slot %s.
command.lores.cleared=§aSuccessfully cleared lore in slot %s.
command.lores.description=Edits the lore of the item in your hand.
command.lores.inserted=§aSuccessfully inserted lore in slot %s lore at index %i.
command.lores.invalid_insert=Nothing to insert.
command.lores.invalid_insert_index=Could not insert lore from slot %s at index %s.
command.lores.invalid_remove_index=Could not remove lore from slot %s at index %s.
command.lores.list_item=§7[§d%s§7] §r%s§r
command.lores.no_item=No item in slot %s.
command.lores.nothing_clear=Nothing to clear.
command.lores.nothing_list=Nothing to list.
command.lores.nothing_remove=Nothing to remove.
command.lores.removed=§aSuccessfully removed element %i in slot %s's lore.
command.lores.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.superflat.description=Opens the superflat editor UI, create without mobspawning for better results.
command.superflat.usage=§b%s
command.waypoint.disabled=§cYou must enable the Waypoints module before running this command.
module.animation_settings.setting.easing_enum.inback=In Back
module.animation_settings.setting.easing_enum.inbounce=In Bounce
module.animation_settings.setting.easing_enum.incirc=In Circ
module.animation_settings.setting.easing_enum.incubic=In Cubic
module.animation_settings.setting.easing_enum.inelastic=In Elastic
module.animation_settings.setting.easing_enum.inexpo=In Expo
module.animation_settings.setting.easing_enum.inoutback=In Out Back
module.animation_settings.setting.easing_enum.inoutbounce=In Out Bounce
module.animation_settings.setting.easing_enum.inoutcirc=In Out Circ
module.animation_settings.setting.easing_enum.inoutcubic=In Out Cubic
module.animation_settings.setting.easing_enum.inoutelastic=In Out Elastic
module.animation_settings.setting.easing_enum.inoutexpo=In Out Expo
module.animation_settings.setting.easing_enum.inoutquad=In Out Quad
module.animation_settings.setting.easing_enum.inoutquart=In Out Quart
module.animation_settings.setting.easing_enum.inoutquint=In Out Quint
module.animation_settings.setting.easing_enum.inoutsine=In Out Sine
module.animation_settings.setting.easing_enum.inquad=In Quad
module.animation_settings.setting.easing_enum.inquart=In Quart
module.animation_settings.setting.easing_enum.inquint=In Quint
module.animation_settings.setting.easing_enum.insine=In Sine
module.animation_settings.setting.easing_enum.linear=Linear
module.animation_settings.setting.easing_enum.outback=Out Back
module.animation_settings.setting.easing_enum.outbounce=Out Bounce
module.animation_settings.setting.easing_enum.outcirc=Out Circ
module.animation_settings.setting.easing_enum.outcubic=Out Cubic
module.animation_settings.setting.easing_enum.outelastic=Out Elastic
module.animation_settings.setting.easing_enum.outexpo=Out Expo
module.animation_settings.setting.easing_enum.outquad=Out Quad
module.animation_settings.setting.easing_enum.outquart=Out Quart
module.animation_settings.setting.easing_enum.outquint=Out Quint
module.animation_settings.setting.easing_enum.outsine=Out Sine
module.environment_changer.setting.ash_density.description=Modify the density of ash particles
module.environment_changer.setting.ash_density.name=Ash Density
module.environment_changer.setting.atmospheric_settings.description=Adjust various atmospheric conditions.
module.environment_changer.setting.atmospheric_settings.name=Atmospheric Settings
module.environment_changer.setting.biome_temperature.description=Settings for biome temperature.
module.environment_changer.setting.biome_temperature.hot=Hot
module.environment_changer.setting.biome_temperature.name=Biome Temperature
module.environment_changer.setting.biome_temperature.rain=Rain
module.environment_changer.setting.biome_temperature.snow=Snow
module.environment_changer.setting.biome_temperature.snowy_rain=Snowy Rain
module.environment_changer.setting.biome_temperature.unchanged=Unchanged
module.environment_changer.setting.blue_spore_density.description=Modify the density of blue spores.
module.environment_changer.setting.blue_spore_density.name=Blue Spore Density
module.environment_changer.setting.change_ash_density.description=Toggle the changing of ash particles.
module.environment_changer.setting.change_ash_density.name=Change Ash Density
module.environment_changer.setting.change_blue_spore_density.description=Toggle the changing of blue spores.
module.environment_changer.setting.change_blue_spore_density.name=Change Blue Spore Density
module.environment_changer.setting.change_foliage_snow.description=Toggle the changing of snow on foliage.
module.environment_changer.setting.change_foliage_snow.name=Change Foliage Snow
module.environment_changer.setting.change_red_spore_density.description=Toggle the changing of red spores.
module.environment_changer.setting.change_red_spore_density.name=Change Red Spore Density
module.environment_changer.setting.change_water_color.description=Adjust the color of the water.
module.environment_changer.setting.change_water_color.name=Change Water Color
module.environment_changer.setting.change_water_opacity.description=Modify the opacity/transparency of the water.
module.environment_changer.setting.change_water_opacity.name=Change Water Opacity
module.environment_changer.setting.change_white_ash_density.description=Toggle the density of white ash particles.
module.environment_changer.setting.change_white_ash_density.name=Change White Ash Density
module.environment_changer.setting.cloud_height_offset.description=Adjust the cloud height offset.
module.environment_changer.setting.cloud_height_offset.name=Cloud Height Offset
module.environment_changer.setting.foliage_snow.description=Modify the amount of snow on leaves, etc.
module.environment_changer.setting.foliage_snow.name=Foliage Snow
module.environment_changer.setting.red_spore_density.description=Modify the density of red spores.
module.environment_changer.setting.red_spore_density.name=Red Spore Density
module.environment_changer.setting.water_color.description=Current color of the water.
module.environment_changer.setting.water_color.name=Water Color
module.environment_changer.setting.water_opacity.description=Current opacity/transparency of the water.
module.environment_changer.setting.water_opacity.name=Water Opacity
module.environment_changer.setting.white_ash_density.description=Modify the density of white ash particles.
module.environment_changer.setting.white_ash_density.name=White Ash Density
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning.name=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fog_customiser.setting.show_nether_fog.description=Toggles whether or not to display fog in the nether.
module.fog_customiser.setting.show_nether_fog.name=Show Nether Fog
module.fov_changer.setting.third_person_back_fov_offset.description=Set the third person back field of view offset.
module.fov_changer.setting.third_person_back_fov_offset.name=Third Person Back FOV Offset
module.fov_changer.setting.third_person_front_fov_offset.description=Set the third person front field of view offset.
module.fov_changer.setting.third_person_front_fov_offset.name=Third Person Front FOV Offset
module.fov_changer.setting.third_person_settings_category.description=Settings for third person settings.
module.fov_changer.setting.third_person_settings_category.name=Third Person Settings
module.glint_color_changer.setting.game_glint_color.description=The color of the enchantment glint on objects inside the world.
module.glint_color_changer.setting.game_glint_color.name=Game Glint Color
module.glint_color_changer.setting.ui_glint_color.description=The color of the enchantment glint inside of inventories.
module.glint_color_changer.setting.ui_glint_color.name=UI Glint Color
module.nametag_modifier.setting.y_offset.description=Adjusts the Y offset of the nametag.
module.nametag_modifier.setting.y_offset.name=Y Offset
module.rear_view.description=Allows you to turn your head without moving your body while holding a key.
module.rear_view.name=Rear View
module.rear_view.setting.going_back_anim.description=Toggles whether or not you would like a short animation to show when the camera rotates.
module.rear_view.setting.going_back_anim.name=Animate The Rotation
module.rear_view.setting.target_rotation.description=The desired rotation amount.
module.rear_view.setting.target_rotation.name=Target Rotation
ui.flatworld.error.init.no_such_folder=The world folder does not exist.
ui.flatworld.error.init.not_flat_world=The world is not a flat world.
ui.flatworld.error.init.read_file=Failed to read world level.dat file.
ui.flatworld.error.init.unknown=Unknown error.
ui.flatworld.error.save.layer_too_large=The layer is too large.
ui.flatworld.error.save.not_flat_world=The world is not a flat world.
ui.flatworld.error.save.read_file=Failed to read world level.dat file.
ui.flatworld.error.save.unknown=Unknown error.
ui.flatworld.error.save.write_file=Failed to write world level.dat file.
ui.flatworld.warning.bedrock=Include one layer of bedrock or you will have a void world.
