module.fast_inventory.description=Lets you open your inventory without waiting the server's response.\nWe are not responsible if you get banned using this, there can always be edge case with any implementation of this feature making you send corrupt data to the server.
module.fast_inventory.name=Fast Inventory
module.fast_inventory.setting.spam_support.description=Lets you spam open/close without waiting for server sync. This means you dont have to wait for the inventory to open the first time to open it a second time. This could lead to desyncs.
module.fast_inventory.setting.spam_support.name=Spam Support
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.description=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing_disclaimer.name=The setting above does this by replacing the executable that launches the game.\nThis will enable you to use minecraft:// URIs and import packs without restarting the game as long as you are using Onix Client.\nThis will also skip the required XBOX sign-in and update check before the game opens, saving you a few seconds of loading time.\nThis modifies the game files, disabling it will restore the original files.
module.gdk_fixes.setting.runtime_pack_importing.description=Restores the UWP behavior letting you import packs without closing the game, this also restores other various minecraft:// protocols.
module.gdk_fixes.setting.runtime_pack_importing.name=Enable Runttime Pack Imports
module.skin_stealer.notification.never_stolen.message=There is no stolen skin folder as you have yet to steal a skin!
module.skin_stealer.notification.never_stolen.title=Never Stolen Any Skins!
module.skin_stealer.notification.no_last_skin.message=You need to steal a skin before trying to see the last skin.
module.skin_stealer.notification.no_last_skin.title=No Last Skin!
