command.clearchat.description=Clears all chat messages.
command.clearchat.usage=§b%s
command.config.description=Opens the config GUI.
command.config.failed=Failed to open config GUI.
command.config.usage=§b%s
command.discord.description=Displays the Discord invite link.
command.discord.failed=We sent someone to get the latest discord invite but they got trown in a ravine and didn’t make it.
command.discord.success=We made it past the ravine!\nHere is your discord invitation.\n§d%s
command.discord.usage=§b%s
command.dupe.description=Duplicates the item in your hand.
command.dupe.no_empty_slot=There are no empty slots in your inventory.
command.dupe.no_item=No item in slot %s
command.dupe.success=Duped!
command.dupe.usage=§b%s
command.dupes.description=Duplicates the item in a specific slot.
command.dupes.no_empty_slot=There are no empty slots in your inventory.
command.dupes.no_item=No item in slot %s
command.dupes.success=Duped!
command.dupes.usage=§b%s §b<slot>
command.durability.boots=Boots
command.durability.chestplate=Chestplate
command.durability.description=Displays the durability of the item in your hand.
command.durability.hand=Main Hand
command.durability.helmet=Helmet
command.durability.item_output=%s: (ID: %s) %s Data: %s
command.durability.leggings=Leggings
command.durability.no_item=You must hold an item in your hand.
command.durability.offhand=Off Hand
command.durability.tool_output=%s: (ID: %s) %s Durability: %s/%s
command.durability.usage=§b%s
command.enchant.bad_level=Invalid level.
command.enchant.clear_success=§aSuccessfully cleared all enchantments.
command.enchant.description=Enchants the item in your hand.
command.enchant.no_enchant=Invalid enchantement.
command.enchant.no_item=No item in hand.
command.enchant.nothing_to_do=Nothing to do.
command.enchant.remove_success=§aSuccessfully removed enchantment %s.
command.enchant.success=§aSuccessfully enchanted item in hand with %s level %s.
command.enchant.usage=§b%s §d<name> §b<level>\n§b%s §6remove §d<name>\n§b%s §6clear
command.enchants.bad_level=Invalid level.
command.enchants.description=Enchants the item in a specific slot.
command.enchants.no_enchant=Invalid enchantement.
command.enchants.no_item=No item in slot %s.
command.enchants.nothing_to_do=Nothing to do.
command.enchants.remove_success=§aSuccessfully removed enchantment %2$s from slot %1$s.
command.enchants.success=§aEnchanted item in slot %s with %s level %s.
command.enchants.usage=§b%s §b<slot> §d<name> §b<level>\n§b%s §6remove §b<slot> §d<name>\n§b%s §b<slot> §6clear
command.execute.description=Executes a command.
command.execute.usage=§b%s §a<command>
command.function.description=Executes a function file.
command.function.usage=§b%s §a<full_function_filepath>
command.generic.error=§cAn error occured while executing your command!§e%s
command.generic.invalid_command=§cInvalid Command!\nRun §b%s §cif you want a list of commands.
command.give.description=Gives you an item.
command.give.invalid_count=Invalid item count.
command.give.invalid_item=Invalid item.
command.give.nbt_fail=NBT error: %s
command.give.no_room=No room for item in inventory.
command.give.success=§aSuccessfully gave %s.
command.give.usage=§b%s §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.gives.description=Gives you an item.
command.gives.invalid_count=Invalid item count.
command.gives.invalid_item=Invalid item.
command.gives.success=§aSuccessfully gave %s in slot %s.
command.gives.usage=§b%s §b<slot> §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.guiscale.above_0=The guiscale must be at least 0.
command.guiscale.description=Changes the GUI scale.
command.guiscale.show_scale=§aYour guiscale is currently set to %s.
command.guiscale.success=Set guiscale to %s.
command.guiscale.usage=§b%s §a<scale>
command.help.description=Displays a list of commands.
command.help.help_entry=§b%s §8- §7%s
command.help.not_found=Command "%s" not found.
command.help.usage=§b%s §a[command]
command.itemcommands.1_19_60=Since 1.19.60 you NEED to be hosting the world on your Minecraft client to use item commands.
command.lore.add=§aSuccessfully added lore in hand item.
command.lore.cleared=§aSuccessfully cleared lore.
command.lore.description=Edits the lore of the item in your hand.
command.lore.inserted=§aSuccessfully inserted lore in hand item's lore at index %i.
command.lore.invalid_insert=Nothing to insert.
command.lore.invalid_insert_index=Could not insert item at index %s.
command.lore.invalid_remove_index=Could not remove item at index %s.
command.lore.list_item=§7[§d%s§7] §r%s§r
command.lore.no_item=No item in hand.
command.lore.nothing_clear=Nothing to clear.
command.lore.nothing_list=Nothing to list.
command.lore.nothing_remove=Nothing to remove.
command.lore.removed=§aSuccessfully removed element %i in hand item's lore.
command.lore.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.lores.add=§aSuccessfully added lore in slot %s.
command.lores.cleared=§aSuccessfully cleared lore in slot %s.
command.lores.description=Edits the lore of the item in your hand.
command.lores.inserted=§aSuccessfully inserted lore in slot %s lore at index %i.
command.lores.invalid_insert=Nothing to insert.
command.lores.invalid_insert_index=Could not insert lore from slot %s at index %s.
command.lores.invalid_remove_index=Could not remove lore from slot %s at index %s.
command.lores.list_item=§7[§d%s§7] §r%s§r
command.lores.no_item=No item in slot %s.
command.lores.nothing_clear=Nothing to clear.
command.lores.nothing_list=Nothing to list.
command.lores.nothing_remove=Nothing to remove.
command.lores.removed=§aSuccessfully removed element %i in slot %s's lore.
command.lores.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.lua.description=Executes a Lua command.
command.lua.help_autocomplete=Updates/Install the autocomplete and copy the command to open in vscode.
command.lua.help_autoreload=Reloads lua for you when a file changes.
command.lua.help_autoreloadnt=Stops reloading lua for you when a file changes.
command.lua.help_cmd=Runs code in the Lua Command Module.
command.lua.help_directory=Opens the scripts folder.
command.lua.help_path=Opens the scripts folder.
command.lua.help_reload=Reloads lua to apply changes to script files.
command.lua.usage_item=§b%s §6%s
command.lua.usage_item_description=§b%s §6%s §8- §7%s
command.nbt.description=Displays/Changes the NBT of the item in your hand.
command.nbt.failed=NBT Error: %s
command.nbt.in_clipboard=§aNBT tag is now in your clipboard.
command.nbt.no_item=No item in hand.
command.nbt.no_item_tag=The nbt did not produce a valid item.
command.nbt.success=Applied NBT!
command.nbt.usage=§b%s §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.nbts.description=Displays/Changes the NBT of the item in a specific slot.
command.nbts.failed=NBT Error: %s
command.nbts.no_item=No item in slot %s.
command.nbts.no_item_tag=The nbt did not produce a valid item.
command.nbts.success=Applied NBT to slot %s!
command.nbts.usage=§b%s §d<slot> §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §d<slot> §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §d<slot> §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §d<slot> §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §d<slot> §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §d<slot> §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §d<slot> §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §d<slot> §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §d<slot> §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §d<slot> §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.open.description=Opens the client UI.
command.open.usage=§b%s
command.rename.description=Renames the item in your hand.
command.rename.no_item=No item in hand.
command.rename.success=Successfully renamed item in hand to %s.
command.rename.usage=§b%s §a<name>
command.renames.description=Renames the item in a specific slot.
command.renames.no_item=No item in slot %s.
command.renames.success=Successfully renamed item in slot %s to %s.
command.renames.usage=§b%s §b<slot> §a<name>
command.repair.description=Repairs the item in your hand.
command.repair.failed=The item is not damaged.
command.repair.no_item=No item in hand.
command.repair.success=Successfully repaired item in hand.
command.repair.usage=§b%s
command.repairs.description=Repairs the item in a specific slot.
command.repairs.failed=The item in slot %s is not damaged.
command.repairs.no_item=No item in slot %s.
command.repairs.success=Successfully repaired item in slot %s.
command.repairs.usage=§b%s §b<slot>
command.say.description=Displays a message in chat.
command.say.usage=§b%s §a<message>
command.screenshots.description=Opens the screenshots folder.
command.screenshots.usage=§b%s
command.seed.description=Displays the seed of the world.
command.seed.success=The world seed is %s.
command.seed.usage=§b%s [clipboard(any text will make it copy)]
command.setlocale.description=Changes the language of the client. e.g. en_US
command.setlocale.failed=Invalid locale, format: en_US, fr_FR, etc...
command.setlocale.success=Locale set to (%s) %s.
command.setlocale.usage=§b%s §a<locale>
command.signfix.description=Fixes the sign item colors in your hand.
command.signfix.no_item=No item in hand.
command.signfix.no_sign=Item is not a sign.
command.signfix.success=Successfully fixed sign item in hand.
command.signfix.usage=§b%s [text_color]
command.structuresize.description=Changes the size of the next structure block you will close.
command.structuresize.success=The next structure block you will close will have the desired size.
command.structuresize.usage=§b%s §6x §d<new_size>\n§b%s §6y §d<new_size>§b%s §6z §d<new_size>§b%s §6r §8- §7Cancels previous changes.
command.superflat.description=Opens the superflat editor UI, create without mobspawning for better results.
command.superflat.usage=§b%s
command.theme.description=Opens the menu to change the client's theme.
command.theme.failed=Failed to open theme menu.
command.theme.usage=§b%s
command.tickrate.description=Makes the game go a different speed for the client, server or both.
command.tickrate.no_creative_tools=Creative Tools must be enabled to use this command!.
command.tickrate.no_rate=You must specify a rate!
command.tickrate.not_host=You are not hosting this world on your client, the server's speed cannot be changed.
command.tickrate.success=The rate has been changed!
command.tickrate.usage=§b%s §6server §a<tickrate>\n§b%s §6client §a<tickrate>\n§b%s §6both §a<tickrate>\n§b%s §6server §areset\n§b%s §6client §areset\n§b%s §6both §areset
command.timestep.description=Makes the game go fast for the desired amount of seconds. (alwaysday must be off) (world owners/hosters only)
command.timestep.long=A week is a bit long. Please use a reasonable amount.
command.timestep.no_creative_tools=Creative Tools must be enabled to use this command!.
command.timestep.not_host=You are not hosting this world on your client.
command.timestep.short=Please speed up the time for at least %s seconds.
command.timestep.success=Speeding time for %s seconds (%s ticks)!\nMake sure that dodaylightcycle is set to true.
command.timestep.usage=§b%s §a<seconds>
command.toggle.description=Toggles a module on/off.
command.toggle.disabled=§cDisabled §7%s §b%s
command.toggle.enabled=§aEnabled §7%s §b%s
command.toggle.module=Module
command.toggle.no_module=Invalid module "%s".
command.toggle.script=Script
command.toggle.usage=§b%s §a<module>\n§b%s §6on §a<module>\n§b%s §6off §a<module>\n§b%s §6script §a<module>\n§b%s §6script §6on §a<module>\n§b%s §6script §6off §a<module>
command.version.description=Displays the client and game version.
command.version.success=Client version: %s\nMinecraft version: %s
command.version.usage=§b%s
command.waypoint.added=§aAdded waypoint %s at %s %s %s.
command.waypoint.cleared=§aCleared all waypoints.
command.waypoint.description=manages waypoints.
command.waypoint.disabled=§cYou must enable the Waypoints module before running this command.
command.waypoint.failed=§cNo waypoint named %s.
command.waypoint.list=Waypoints\n%s
command.waypoint.list_empty=You have no waypoints.
command.waypoint.list_entry=%s at %s %s %s in %s       		## name, x, y, z, dimension
command.waypoint.list_entry_end=§fEnd
command.waypoint.list_entry_nether=§cNether
command.waypoint.list_entry_overworld=§aOverworld
command.waypoint.list_entry_unknown=§5 ???
command.waypoint.removed=§aRemoved waypoint %s.
command.waypoint.usage=§b% §6add §a<name> §d[x] §d[y] §d[z] §8- §7Adds a waypoint.\n§b%s §6remove §a<name> §8- §7Removes a waypoint from the list\n§b%s §6list §8- §7Lists all your waypoints\n§b%s §6clear §8- §7Removes all waypoints\n§b%s §6tp §a<name> §8- §7Teleports you to a waypoint\n§b%s §6setworld §a<name> §8- §7Gives a custom name to a world, waypoints will be saved under this name and can be loaded using it too.
gui.default=Default
gui.down=Down
gui.hide=Hide
gui.less=Less
gui.list.begin=
gui.list.end=
gui.list.post_element=,
gui.list.post_first_element=,
gui.list.post_last_element=
gui.list.pre_element= 		## one trailing space here
gui.list.pre_first_element=
gui.list.pre_last_element= and 		## one trailing space here
gui.more=More
gui.none=None
gui.show=Show
gui.up=Up
module.animation_settings.setting.easing_enum.inback=In Back
module.animation_settings.setting.easing_enum.inbounce=In Bounce
module.animation_settings.setting.easing_enum.incirc=In Circ
module.animation_settings.setting.easing_enum.incubic=In Cubic
module.animation_settings.setting.easing_enum.inelastic=In Elastic
module.animation_settings.setting.easing_enum.inexpo=In Expo
module.animation_settings.setting.easing_enum.inoutback=In Out Back
module.animation_settings.setting.easing_enum.inoutbounce=In Out Bounce
module.animation_settings.setting.easing_enum.inoutcirc=In Out Circ
module.animation_settings.setting.easing_enum.inoutcubic=In Out Cubic
module.animation_settings.setting.easing_enum.inoutelastic=In Out Elastic
module.animation_settings.setting.easing_enum.inoutexpo=In Out Expo
module.animation_settings.setting.easing_enum.inoutquad=In Out Quad
module.animation_settings.setting.easing_enum.inoutquart=In Out Quart
module.animation_settings.setting.easing_enum.inoutquint=In Out Quint
module.animation_settings.setting.easing_enum.inoutsine=In Out Sine
module.animation_settings.setting.easing_enum.inquad=In Quad
module.animation_settings.setting.easing_enum.inquart=In Quart
module.animation_settings.setting.easing_enum.inquint=In Quint
module.animation_settings.setting.easing_enum.insine=In Sine
module.animation_settings.setting.easing_enum.linear=Linear
module.animation_settings.setting.easing_enum.outback=Out Back
module.animation_settings.setting.easing_enum.outbounce=Out Bounce
module.animation_settings.setting.easing_enum.outcirc=Out Circ
module.animation_settings.setting.easing_enum.outcubic=Out Cubic
module.animation_settings.setting.easing_enum.outelastic=Out Elastic
module.animation_settings.setting.easing_enum.outexpo=Out Expo
module.animation_settings.setting.easing_enum.outquad=Out Quad
module.animation_settings.setting.easing_enum.outquart=Out Quart
module.animation_settings.setting.easing_enum.outquint=Out Quint
module.animation_settings.setting.easing_enum.outsine=Out Sine
module.animation_settings.setting.setting_list_smooth_scroll_speed.description=Speed of smooth scrolling, -1 means no smooth scrolling.
module.animation_settings.setting.setting_list_smooth_scroll_speed.name=Smooth Scroll Speed
module.armor_hud.setting.displayed_slots_category.description=What inventory slots to show or not.
module.armor_hud.setting.displayed_slots_category.name=Displayed Slots
module.armor_hud.setting.show_armor_slot_chest.description=Displays the chestplate slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_chest.name=Show Chestplate Slot
module.armor_hud.setting.show_armor_slot_feet.description=Displays the boots slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_feet.name=Show Boots Slot
module.armor_hud.setting.show_armor_slot_head.description=Displays the helmet slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_head.name=Show Helmet Slot
module.armor_hud.setting.show_armor_slot_legs.description=Displays the leggings slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_legs.name=Show Leggings Slot
module.break_progress.setting.bar_direction.bottom_to_top=Bottom to Top
module.break_progress.setting.bar_direction.left_to_right=Left to Right
module.break_progress.setting.bar_direction.right_to_left=Right to Left
module.break_progress.setting.bar_direction.top_to_bottom=Top to Bottom
module.clienthudui.setting.open_inventory=Open Inventory
module.clienthudui.setting.open_settings=Client Settings
module.color_options.setting.chroma_presets.black_and_white=Black and White
module.color_options.setting.chroma_presets.pastel=Pastel
module.coordinates.notification.no_selection=You must look at a block to copy its coordinates.
module.coordinates.notification.player_in_clipboard=Player coordinates are now in your clipboard.
module.coordinates.notification.selected_in_clipboard=Selected Block coordinates are now in your clipboard.
module.creative_tools.notification.autoclick_start=Auto Clicking Enabled, be careful.
module.creative_tools.notification.autoclick_stop=Auto Clicking Disabled.
module.creative_tools.notification.clicktp_start=ClickTP Enabled, be careful.
module.creative_tools.notification.clicktp_stop=ClickTP Disabled.
module.creative_tools.notification.op_needed=You need to be an operator to use %s%s.
module.creative_tools.notification.phase_start=Phase Enabled, be careful.
module.creative_tools.notification.phase_stop=Phase Disabled.
module.creative_tools.setting.command_block_esp_type.outline=Outline
module.creative_tools.setting.command_block_esp_type.overlay=Overlay
module.creative_tools.setting.command_block_esp_type.textured=Textured
module.custom_crosshair_editor.create_window.already_exists=A crosshair with the name \"%s\" already exists!
module.custom_crosshair_editor.create_window.create_from_pack_button=Create From Pack
module.custom_crosshair_editor.create_window.too_big=The crosshair is too big for me, please make it smaller it wont fit~
module.custom_crosshair_editor.create_window.too_small=The crosshair is too small. It needs to be atleast 1 pixel.
module.custom_crosshair_editor.decompressing_crosshairs=Decompressing Crosshairs, please wait.
module.custom_crosshair_editor.deleted_crosshair=Deleted crosshair "%s"!
module.custom_crosshair_editor.loading_crosshairs=Loading Crosshairs, please wait.
module.custom_crosshair_editor.old_renderer=You need to use the new renderer to be able to use the Custom Crosshair module.
module.custom_crosshair_editor.widget_window.save=Save (%s)
module.custom_crosshair_editor.widget_window.save_failed=Failed to save the crosshair!
module.custom_crosshair_editor.widget_window.saved=Saved crosshair!
module.custom_crosshair.no_valid_selected=No valid crosshair selected.
module.custom_crosshair.setting.color_change_when_facing_entity.description=Changes the color of the crossair to the hurt color or a custom one when looking at an entity.
module.custom_crosshair.setting.color_change_when_facing_entity.name=Color Change When Facing Entity
module.custom_crosshair.setting.crosshair.name=Crosshair
module.custom_crosshair.setting.use_hurt_color_changer_color.description=Use the Hurt Color Changer color instead of a custom one.
module.custom_crosshair.setting.use_hurt_color_changer_color.name=Use Hurt Color Changer's Color
module.day_counter.setting.use_vanilla_display.description=Uses the vanilla day counter UI.
module.day_counter.setting.use_vanilla_display.name=Use Vanilla Day Counter
module.developer_options.description=A collection of tools useful to developers.
module.developer_options.name=Developer Settings
module.developer_options.setting.bypass_creative_tools.description=Bypasses Creative Tools restrictions.
module.developer_options.setting.bypass_creative_tools.name=Bypass Creative Tools
module.developer_options.setting.bypass_server_block.description=Bypasses the blocks servers have requested Onix Client impose within their Minecraft: Bedrock Edition server so that users on the aforementioned Minecraft: Bedrock Edition server that are currently using Onix Client cannot use the blocked modules while on the Minecraft: Bedrock Edition server whilst the aforementioned user is currently using Onix Client while on the server.
module.developer_options.setting.bypass_server_block.name=Bypass Server Module Blocks
module.developer_options.setting.ctrl_right_click_copy_mod_name.description=Please just read the mod name. :(
module.developer_options.setting.ctrl_right_click_copy_mod_name.name=Copy Mod/Setting Save Name On Control Right Click
module.developer_options.setting.eject_on_lost_focus.description=Ejects the client when you unfocus the game window.
module.developer_options.setting.eject_on_lost_focus.name=Eject On Lost Window Focus
module.developer_options.setting.lua_autoreload_on_by_default.description=Automatically enables the scripting API's autoreload feature.
module.developer_options.setting.lua_autoreload_on_by_default.name=Automatically Enable Lua Autoreload
module.dynamic_perspective.description=Allows you to change your perspective based on your current situation.
module.dynamic_perspective.name=Dynamic Perspective
module.dynamic_perspective.setting.elytra_perspective.description=What should be your perspective when you are flying with an elytra.
module.dynamic_perspective.setting.elytra_perspective.name=Elytra Perspective
module.dynamic_perspective.setting.riding_perspective.description=What should be your perspective when you are riding an entity.
module.dynamic_perspective.setting.riding_perspective.name=Riding Perspective
module.dynamic_perspective.setting.sneaking_perspective.description=What should be your perspective when you are sneaking.
module.dynamic_perspective.setting.sneaking_perspective.name=Sneaking Perspective
module.dynamic_perspective.setting.swimming_perspective.description=What should be your perspective when you are swimming.
module.dynamic_perspective.setting.swimming_perspective.name=Swimming Perspective
module.environment_changer.setting.ash_density.description=Modify the density of ash particles
module.environment_changer.setting.ash_density.name=Ash Density
module.environment_changer.setting.atmospheric_settings.description=Adjust various atmospheric conditions.
module.environment_changer.setting.atmospheric_settings.name=Atmospheric Settings
module.environment_changer.setting.biome_temperature.description=Settings for biome temperature.
module.environment_changer.setting.biome_temperature.hot=Hot
module.environment_changer.setting.biome_temperature.name=Biome Temperature
module.environment_changer.setting.biome_temperature.rain=Rain
module.environment_changer.setting.biome_temperature.snow=Snow
module.environment_changer.setting.biome_temperature.snowy_rain=Snowy Rain
module.environment_changer.setting.biome_temperature.unchanged=Unchanged
module.environment_changer.setting.blue_spore_density.description=Modify the density of blue spores.
module.environment_changer.setting.blue_spore_density.name=Blue Spore Density
module.environment_changer.setting.change_ash_density.description=Toggle the changing of ash particles.
module.environment_changer.setting.change_ash_density.name=Change Ash Density
module.environment_changer.setting.change_blue_spore_density.description=Toggle the changing of blue spores.
module.environment_changer.setting.change_blue_spore_density.name=Change Blue Spore Density
module.environment_changer.setting.change_foliage_snow.description=Toggle the changing of snow on foliage.
module.environment_changer.setting.change_foliage_snow.name=Change Foliage Snow
module.environment_changer.setting.change_red_spore_density.description=Toggle the changing of red spores.
module.environment_changer.setting.change_red_spore_density.name=Change Red Spore Density
module.environment_changer.setting.change_water_color.description=Adjust the color of the water.
module.environment_changer.setting.change_water_color.name=Change Water Color
module.environment_changer.setting.change_water_opacity.description=Modify the opacity/transparency of the water.
module.environment_changer.setting.change_water_opacity.name=Change Water Opacity
module.environment_changer.setting.change_white_ash_density.description=Toggle the density of white ash particles.
module.environment_changer.setting.change_white_ash_density.name=Change White Ash Density
module.environment_changer.setting.cloud_height_offset.description=Adjust the cloud height offset.
module.environment_changer.setting.cloud_height_offset.name=Cloud Height Offset
module.environment_changer.setting.foliage_snow.description=Modify the amount of snow on leaves, etc.
module.environment_changer.setting.foliage_snow.name=Foliage Snow
module.environment_changer.setting.red_spore_density.description=Modify the density of red spores.
module.environment_changer.setting.red_spore_density.name=Red Spore Density
module.environment_changer.setting.water_color.description=Current color of the water.
module.environment_changer.setting.water_color.name=Water Color
module.environment_changer.setting.water_opacity.description=Current opacity/transparency of the water.
module.environment_changer.setting.water_opacity.name=Water Opacity
module.environment_changer.setting.white_ash_density.description=Modify the density of white ash particles.
module.environment_changer.setting.white_ash_density.name=White Ash Density
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning.name=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.premium_only.description=Only color changing is available for free as it was included in the free version.
module.fog_customiser.setting.premium_only.name=Only color changing is available for free as it was included in the free version.
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fog_customiser.setting.show_nether_fog.description=Toggles whether or not to display fog in the nether.
module.fog_customiser.setting.show_nether_fog.name=Show Nether Fog
module.fov_changer.setting.third_person_back_fov_offset.description=Set the third person back field of view offset.
module.fov_changer.setting.third_person_back_fov_offset.name=Third Person Back FOV Offset
module.fov_changer.setting.third_person_front_fov_offset.description=Set the third person front field of view offset.
module.fov_changer.setting.third_person_front_fov_offset.name=Third Person Front FOV Offset
module.fov_changer.setting.third_person_settings_category.description=Settings for third person settings.
module.fov_changer.setting.third_person_settings_category.name=Third Person Settings
module.freelook.setting.perspective.first_person=First Person
module.freelook.setting.perspective.third_person_back=Third Person (Back)
module.freelook.setting.perspective.third_person_front=Third Person (Front)
module.gamemode_switcher.description=The Java gamemode switcher ported to Bedrock.
module.gamemode_switcher.name=Gamemode Switcher
module.gamemode_switcher.setting.adventure_key.description=Keybind for adventure mode.
module.gamemode_switcher.setting.adventure_key.name=Adventure Keybind
module.gamemode_switcher.setting.commands_settings.description=The category for command settings.
module.gamemode_switcher.setting.commands_settings.name=Command Settings
module.gamemode_switcher.setting.creative_key.description=Keybind for creative mode.
module.gamemode_switcher.setting.creative_key.name=Creative Keybind
module.gamemode_switcher.setting.direct_shortcut_closes_menu.description=The menu will close when you make your selection.
module.gamemode_switcher.setting.direct_shortcut_closes_menu.name=Shortcut Closes Menu
module.gamemode_switcher.setting.enable_scroll.description=If he mouse scroll wheel should select menu options.
module.gamemode_switcher.setting.enable_scroll.name=Enable Mouse Scroll Wheel
module.gamemode_switcher.setting.go_left_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_left_key.name=Left Key
module.gamemode_switcher.setting.go_right_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_right_key.name=Right Key
module.gamemode_switcher.setting.ignore_adventure.description=Removes adventure mode from the menu.
module.gamemode_switcher.setting.ignore_adventure.name=Remove Adventure Mode
module.gamemode_switcher.setting.invert_scroll_direction.description=Inverts the direction of the panning.
module.gamemode_switcher.setting.invert_scroll_direction.name=Invert Panning Direction
module.gamemode_switcher.setting.keybinds.description=The category for the keybind settings.
module.gamemode_switcher.setting.keybinds.name=Keybind Settings
module.gamemode_switcher.setting.selected_icon_color.description=The color of the selected icon.
module.gamemode_switcher.setting.selected_icon_color.name=Selected Icon Color
module.gamemode_switcher.setting.show_menu_key.description=Shows the gamemode switching menu.
module.gamemode_switcher.setting.show_menu_key.name=Show Menu Key
module.gamemode_switcher.setting.spectator_key.description=Keybind for spectator mode.
module.gamemode_switcher.setting.spectator_key.name=Spectator Keybind
module.gamemode_switcher.setting.survival_key.description=Keybind for survival mode.
module.gamemode_switcher.setting.survival_key.name=Survival Keybind
module.gamemode_switcher.setting.switch_adventure_command.description=The command to go in adventure mode.
module.gamemode_switcher.setting.switch_adventure_command.name=Adventure Command
module.gamemode_switcher.setting.switch_creative_command.description=The command to go in creative mode.
module.gamemode_switcher.setting.switch_creative_command.name=Creative Command
module.gamemode_switcher.setting.switch_spectator_command.description=The command to go in spectator mode.
module.gamemode_switcher.setting.switch_spectator_command.name=Spectator Command
module.gamemode_switcher.setting.switch_survival_command.description=The command to go in survival mode.
module.gamemode_switcher.setting.switch_survival_command.name=Survival Command
module.gamemode_switcher.setting.title_color.description=The color of the title.
module.gamemode_switcher.setting.title_color.name=Title Color
module.gamemode_switcher.setting.title_outline_color.description=The color of the outline.
module.gamemode_switcher.setting.title_outline_color.name=Outline Color
module.glint_color_changer.setting.game_glint_color.description=The color of the enchantment glint on objects inside the world.
module.glint_color_changer.setting.game_glint_color.name=Game Glint Color
module.glint_color_changer.setting.presets.blood_red=Blood Red
module.glint_color_changer.setting.presets.electric_blue=Electric Blue
module.glint_color_changer.setting.presets.white=White
module.glint_color_changer.setting.ui_glint_color.description=The color of the enchantment glint inside of inventories.
module.glint_color_changer.setting.ui_glint_color.name=UI Glint Color
module.global_settings.backend_changed_11.restart=Your game will require a restart if you want to revert to DirectX 12. 
module.global_settings.setting.jqms_tooltip.description=Show or hide the tooltips on the module list. 
module.global_settings.setting.jqms_tooltip.name=Show Module List Tooltip
module.global_settings.setting.legacy_scripting_block_changed_event_enabled.description=Enables the usage of the block changed event.
module.global_settings.setting.legacy_scripting_block_changed_event_enabled.name=Enable Block Changed Event
module.global_settings.setting.revert_initial_ui_focus.description=Changes the mouse behaviour to not have the top most slot selected when opening a UI.
module.global_settings.setting.revert_initial_ui_focus.name=Revert UI Open Mouse Change
module.global_settings.setting.should_preserve_module_editor_state.description=Should the state of the mod editor stay when closed and opened?\nThis will keep the selected mod open, the scroll you have in that mod and the search bar content.
module.global_settings.setting.should_preserve_module_editor_state.name=Preserve Module Editor State
module.global_settings.setting.show_tooltip.description=Show or hide the tooltips globally.
module.global_settings.setting.show_tooltip.name=Show Tooltips
module.global_settings.setting.tooltip_opacity.description=The transparency of the tooltip.
module.global_settings.setting.tooltip_opacity.name=Tooltip Opacity
module.global_settings.setting.tooltip_scale.description=The size of the tooltip.
module.global_settings.setting.tooltip_scale.name=Tooltip Scale
module.global_settings.setting.tooltip_settings.description=The settings category of the tooltips.
module.global_settings.setting.tooltip_settings.name=Tooltip Settings
module.global_settings.setting.tooltip_showup_animation_time.description=How long the fade-in animation will take to complete.
module.global_settings.setting.tooltip_showup_animation_time.name=Tooltip Animation Time
module.global_settings.setting.tooltip_showup_time.description=How long it takes for the tooltip to appear when hovering.
module.global_settings.setting.tooltip_showup_time.name=Tooltip Display Latency
module.held_item_scale_fixer.description=Fixes an issue which causes some items to be huge when held.
module.held_item_scale_fixer.name=Hand Item Scale Fix
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.description=If the fix should apply only to vanilla items.
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.name=Only Apply to Vanilla Items
module.hitboxes.setting.change_selected_entity_color.description=Changes the color of the hitbox of the selected (the one you look at) entity.
module.hitboxes.setting.change_selected_entity_color.name=Change Selected Entity Color
module.hitboxes.setting.ignore_stuck_arrows.description=Doesn't render the hitbox on arrows which are in the ground. Suggested by its4ndrew.
module.hitboxes.setting.ignore_stuck_arrows.name=Ignore Stuck Arrows
module.hitboxes.setting.selected_entity_color.description=The color to use when having an entity selected (looking at).
module.hitboxes.setting.selected_entity_color.name=Selected Entity Color
module.hotbar_tweaks.description=Various tweaks to your hotbar.
module.hotbar_tweaks.name=Hotbar Tweaks
module.hotbar_tweaks.setting.disable_hotbar_scroll.description=Disables hotbar scrolling with your mouse wheel.
module.hotbar_tweaks.setting.disable_hotbar_scroll.name=Disable Hotbar Scrolling
module.hotbar_tweaks.setting.force_number_keys.description=Forces the number keys to work to select a slot regardless of if you've bound them.
module.hotbar_tweaks.setting.force_number_keys.name=Force Number Keys
module.hotbar_tweaks.setting.render_hotbar_selection_above.description=Makes the selection show above the items.
module.hotbar_tweaks.setting.render_hotbar_selection_above.name=Render Selection Above Item
module.hotbar_tweaks.setting.smooth_selected_slot_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_selected_slot_speed.name=Selected Slot Lerp Speed
module.hotbar_tweaks.setting.smooth_selected_slot.description=Lerp the position of the selected slot.
module.hotbar_tweaks.setting.smooth_selected_slot.name=Smooth Selected Slot
module.hotbar_tweaks.setting.smooth_xp_bar_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_xp_bar_speed.name=XP Bar Lerp Speed
module.hotbar_tweaks.setting.smooth_xp_bar.description=Lerp the position of the 
module.hotbar_tweaks.setting.smooth_xp_bar.name=Smooth XP Bar
module.hotbar_tweaks.setting.velocity_warp.description=The amount the selected slot gets warped based on its speed.
module.hotbar_tweaks.setting.velocity_warp.name=Velocity Warp Amount
module.inventory_hotkeys.description=A port of the Java inventory hotkeys to Bedrock.
module.inventory_hotkeys.name=Java Inventory Hotkeys
module.inventory_hotkeys.setting.animate.description=Toggles the animation when you hotkey an item.
module.inventory_hotkeys.setting.animate.name=Animate The Item Switch
module.item_highlighter.setting.item_identifier.name=Item Name
module.item_scaler.description=Scale individual items to be a custom size.
module.item_scaler.name=Item Scaler
module.item_scaler.setting.scale.description=The desired scale of the item.
module.item_scaler.setting.scale.name=Item Scale
module.low_fire.description=Allows you to lower or raise the first person fire over.\nNote: This is calibrated by default for the vanilla fire overlay!\n- If you have a low fire pack already, you may not see the fire overlay with the default values.
module.low_fire.name=Low Fire
module.low_fire.setting.desired_height.description=The desired fire height offset, on vanilla, it's -0.2.
module.low_fire.setting.desired_height.name=Fire Height Offset
module.lua_command.description=The module for the lua command, it is used to allow the creation of a render function.\n- Can be used like any normal mods\n- You can edit the CMD.lua file to add pre-made functions to it.
module.lua_command.name=Lua Command
module.minimap.setting.compute_all_custom_blocks.description=Compute colors for all custom blocks.\nIf the map color given for most of the custom blocks are bad you can use this.
module.minimap.setting.compute_all_custom_blocks.name=Compute All Custom Blocks Colors
module.minimap.setting.compute_custom_block_color.description=Compute custom colors for blocks based on their textures. May affect performance or be less stable on some versions.
module.minimap.setting.compute_custom_block_color.name=Compute Custom Block Colors
module.minimap.setting.depth_map.description=Turns the minimap into a height map.
module.minimap.setting.depth_map.name=Depth Map
module.minimap.setting.legacy_renderer.description=Use the legacy rendering method. This can help with the visual artifact.
module.minimap.setting.legacy_renderer.name=Legacy Renderer
module.minimap.setting.light_reprocess_interval.description=Interval for reprocessing lighting during sunset/sunrise. Lower values update lighting more frequently but may affect performance.
module.minimap.setting.light_reprocess_interval.name=Light Reprocess Interval
module.minimap.setting.lighting.description=Enable lighting effects on the minimap. Improves visual quality but will affect performance.
module.minimap.setting.lighting.name=Show Lighting
module.minimap.setting.max_reprocess_chunks_per_tick.description=Maximum number of chunks to reprocess per tick. Higher values update faster but may impact performance and cause more stutters.
module.minimap.setting.max_reprocess_chunks_per_tick.name=Max Reprocess Chunks
module.minimap.setting.max_upload_per_frame.description=Maximum number of textures to upload per frame. Higher values may cause stutters.
module.minimap.setting.max_upload_per_frame.name=Max Upload Per Frame
module.minimap.setting.offscreen_radius.description=The radius for loading offscreen regions on the minimap edge.\nThis helps ensure that you dont see an unloaded region when moving.\nThis is added to your base radius.
module.minimap.setting.offscreen_radius.name=Offscreen Radius
module.minimap.setting.opacity.description=The overall opacity of the minimap. Higher values make the map more visible.
module.minimap.setting.opacity.name=Opacity
module.minimap.setting.performance_settings.description=Category for performance-related settings.
module.minimap.setting.performance_settings.name=Performance Settings
module.minimap.setting.player_arrow_color.description=Adjusts the color of the player's arrow on the minimap.
module.minimap.setting.player_arrow_color.name=Player Arrow Color
module.minimap.setting.player_arrow_settings.description=Customize the appearance and behavior of the player arrow on the minimap.
module.minimap.setting.player_arrow_settings.name=Player Arrow Settings
module.minimap.setting.player_arrow_size.description=Adjusts the size of the player's arrow on the minimap.
module.minimap.setting.player_arrow_size.name=Player Arrow Size
module.minimap.setting.radius_settings.description=Customise the radius to your liking.
module.minimap.setting.radius_settings.name=Radius Settings
module.minimap.setting.radius.description=The radius of the minimap display in blocks. Larger values show more area but may impact performance.
module.minimap.setting.radius.name=Radius
module.minimap.setting.scale_according_to_guiscale.description=Allows you to use bigger radiuses when disabled as you can not scale the map down currently.
module.minimap.setting.scale_according_to_guiscale.name=Scale With GuiScale
module.minimap.setting.show_border.description=Toggles The Visibility Of The Border Around The Minimap Display
module.minimap.setting.show_border.name=Show Minimap Border
module.minimap.setting.show_player_arrow.description=Toggles the display of an arrow representing the player's position and direction on the minimap.
module.minimap.setting.show_player_arrow.name=Show Player Arrow
module.minimap.setting.show_waypoints.description=Toggle the visibility of waypoints on the minimap.
module.minimap.setting.show_waypoints.name=Show Waypoints
module.minimap.setting.unload_radius.description=Sets the distance (in blocks) from the player at which the minimap will unload terrain.\nThis is added to your offscreen radius and radius.
module.minimap.setting.unload_radius.name=Unload Radius
module.minimap.setting.water_opacity.description=The opacity of water on the minimap. Lower values make water more transparent.
module.minimap.setting.water_opacity.name=Water Opacity
module.minimap.setting.waypoint_background_color.description=Choose the background color for waypoint indicators.
module.minimap.setting.waypoint_background_color.name=Waypoint Background Color
module.minimap.setting.waypoint_text_color.description=Set the color of the text for waypoint labels.
module.minimap.setting.waypoint_text_color.name=Waypoint Text Color
module.minimap.setting.waypoint_text_size.description=Adjust the size of the text for waypoint labels.
module.minimap.setting.waypoint_text_size.name=Waypoint Text Size
module.minimap.setting.waypoints_settings.description=Configure various options for waypoints display on the minimap.
module.minimap.setting.waypoints_settings.name=Waypoints Settings
module.module.setting.premium_only.description=These features are for premium users only.
module.module.setting.premium_only.name=These features are for premium users only.
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_chat.setting.animation_interpolator.ease_inout=Ease In Out
module.movable_chat.setting.animation_interpolator.linear=Linear
module.movable_chat.setting.animation_interpolator.smoothstep3=Smoothstep 3
module.movable_chat.setting.animation_interpolator.smoothstep4=Smoothstep 4
module.movable_chat.setting.animations.fade=Fade
module.movable_chat.setting.animations.fade_and_grow=Fade and Grow
module.movable_chat.setting.animations.grow=Grow
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.nametag_modifier.description=Allows you to modify nametags.
module.nametag_modifier.name=Nametag Modifier
module.nametag_modifier.setting.background_color_fallback=Background Color Fallback
module.nametag_modifier.setting.background_color_fallback.description=Specifies the background color fallback.
module.nametag_modifier.setting.background_color_mode.average=Most Occuring Color
module.nametag_modifier.setting.background_color_mode.before_name=Before Name Color
module.nametag_modifier.setting.background_color_mode.blend=Blend All Colors
module.nametag_modifier.setting.background_color_mode.clear=Clear
module.nametag_modifier.setting.background_color_mode.description=Specifies the background color mode.
module.nametag_modifier.setting.background_color_mode.name=Background Color Mode
module.nametag_modifier.setting.background_color_mode.static=Static Color
module.nametag_modifier.setting.background_darken.description=Darkens the background.
module.nametag_modifier.setting.background_darken.name=Darken Background
module.nametag_modifier.setting.background_opacity.description=Adjusts the opacity of the background.
module.nametag_modifier.setting.background_opacity.name=Background Opacity
module.nametag_modifier.setting.nametag_background_color.description=Specifies the nametag background color.
module.nametag_modifier.setting.nametag_background_color.name=Nametag Background Color
module.nametag_modifier.setting.nametag_text_color.description=Specifies the nametag text color.
module.nametag_modifier.setting.nametag_text_color.name=Nametag Text Color
module.nametag_modifier.setting.reset_color_is_default_background.description=Uses the default text color as the default background color.
module.nametag_modifier.setting.reset_color_is_default_background.name=Default Background Color Is Default Text Color
module.nametag_modifier.setting.third_person_nametag.description=Displays the nametag in third person.
module.nametag_modifier.setting.third_person_nametag.name=Third Person Nametag
module.nametag_modifier.setting.y_offset.description=Adjusts the Y offset of the nametag.
module.nametag_modifier.setting.y_offset.name=Y Offset
module.nickname.description=Allows you to hide your own and other people's usernames.
module.nickname.name=Nickname
module.nickname.setting.custom_name.description=The desired custom nametag.
module.nickname.setting.custom_name.name=Custom Name
module.nickname.setting.ignore_custom_nametag.description=Stops caring about nametag data and sets the nametag directly rather then replacing your username in the text.
module.nickname.setting.ignore_custom_nametag.name=Ignore Custom Nametag
module.nickname.setting.nick_other_players.description=Other plays will have randomised nametags.
module.nickname.setting.nick_other_players.name=Nick Other Players
module.nickname.setting.nick_self.description=Set yourself to be included in who gets nicked.
module.nickname.setting.nick_self.name=Nick Yourself
module.nickname.setting.randomise_names_again.button=Randomise
module.nickname.setting.randomise_names_again.description=Randomises player names again.
module.nickname.setting.randomise_names_again.name=Re-randomise Names
module.nickname.setting.replace_name_in_entities.both=Both
module.nickname.setting.replace_name_in_entities.name=Replace Your Name In Other Entities
module.nickname.setting.replace_name_in_entities.none=None
module.nickname.setting.replace_name_in_entities.others=Others
module.nickname.setting.replace_name_in_entities.self=Self
module.nickname.setting.use_random_name.description=Use a randomly generated username.
module.nickname.setting.use_random_name.name=Use A Random Name
module.over_the_shoulder_camera.description=Allows you to place the camera over your shoulder.
module.over_the_shoulder_camera.name=Over The Shoulder Camera
module.over_the_shoulder_camera.setting.include_tps_front.description=Includes third person front in the over the shoulder camera.
module.over_the_shoulder_camera.setting.include_tps_front.name=Include Third Person Front
module.over_the_shoulder_camera.setting.x_offset.description=Adjusts the X offset of the camera, which side/how far the camera is.
module.over_the_shoulder_camera.setting.x_offset.name=X Offset
module.potion_hud.setting.use_old_icons.description=Uses the icons from 1.8.
module.potion_hud.setting.use_old_icons.name=Use 1.8 Icons
module.proximity_chat.notification.app_outdated=[Mumble Link] The Onix Client Mumble Link application is outdated.
module.proximity_chat.notification.app_required=The Mumble Link application is required to use this module.
module.proximity_chat.setting.extra_scripting_context.description=Extra scripting context to include in the context.
module.proximity_chat.setting.include_dimension.description=Include dimension or not in the context.
module.proximity_chat.setting.include_players.description=Include players or not in the context.
module.proximity_chat.setting.include_scripting_context.description=Include scripting context or not in the context.
module.proximity_chat.setting.include_world_id.description=Include world id or not in the context.
module.proximity_chat.setting.include_world_name.description=Include world name or not in the context.
module.rear_view.description=Allows you to turn your head without moving your body while holding a key.
module.rear_view.name=Rear View
module.rear_view.setting.going_back_anim.description=Toggles whether or not returning to the original rotation has an animation.
module.rear_view.setting.going_back_anim.name=Animate Going Back
module.rear_view.setting.target_rotation.description=The desired rotation amount.
module.rear_view.setting.target_rotation.name=Target Rotation
module.rotatable_screen.description=Allows you to rotate your camera/screen to any roll.
module.rotatable_screen.name=Rotatable Camera/Screen
module.rotatable_screen.setting.angle.description=The desired roll rotation degree.
module.rotatable_screen.setting.angle.name=Angle
module.textual.setting.bracket_type.angle=<%sText%s>
module.textual.setting.bracket_type.curly={%sText%s}
module.textual.setting.bracket_type.hashtag=<#%sText>
module.textual.setting.bracket_type.none=None
module.textual.setting.bracket_type.parentesis=(%sText%s)
module.textual.setting.bracket_type.square=[%sText%s]
module.textual.setting.bracket_type.star=<*%sText%s*>
module.textual.setting.bracket_type.tilde=<Text%s~>
module.themeuipreview.notification.load_failed=Could not load the theme.
module.themeuipreview.notification.save_failed=Could not save the theme.
module.themeuipreview.setting.enum.1=Click Me!
module.themeuipreview.setting.enum.2=I am an enum setting!
module.themeuipreview.setting.enum.3=I'm basically just a fancy list
module.themeuipreview.setting.enum.4=Enums are cool
module.themeuipreview.setting.enum.5=Which ever one you
module.themeuipreview.setting.enum.6=Click is selected
module.themeuipreview.setting.enum.7=You scrolled to see me!
module.themeuipreview.setting.presets.christmas=Christmas
module.themeuipreview.setting.presets.dark=Dark
module.themeuipreview.setting.presets.egirl=Rosie
module.themeuipreview.setting.presets.halloween=Halloween
module.themeuipreview.setting.presets.light=Light
module.ui_camera_panner.description=Pans the camera around when moving your mouse while in a UI.
module.ui_camera_panner.name=UI Camera Panner
module.ui_camera_panner.setting.apply_game.description=If you want the effect to be applied the game's UIs.
module.ui_camera_panner.setting.apply_game.name=Apply in Minecraft UI
module.ui_camera_panner.setting.apply_onix.description=If you want the effect to be applied in Onix UIs.
module.ui_camera_panner.setting.apply_onix.name=Apply in Onix UI
module.ui_camera_panner.setting.lerp_back_in_place_time.description=How long it will take to revert the rotation back to zero.
module.ui_camera_panner.setting.lerp_back_in_place_time.name=Animation On Close Time
module.ui_camera_panner.setting.max_distance.description=The maximum distance in degrees to pan.
module.ui_camera_panner.setting.max_distance.name=Maximum Panning Distance
module.ui_camera_panner.setting.speed.description=How quickly the panning happens.
module.ui_camera_panner.setting.speed.name=Panning Speed
module.ui.notification.config_switcher.script_not_for_normies=Scripting configs are not availible to non script users, what are you doing.
module.ui.notification.keybind_only=You must use the keybind to use %s.
module.ui.notification.mojangles_now=Switched to Mojangles Font.
module.ui.notification.position_of_mod_changed=The position of %s changed because it was out of the screen!
module.ui.notification.smooth_failed=Could not enable smooth font.
module.ui.notification.smooth_now=Switched to Smooth Font.
module.ui.setting.color_renderer_change_color=Change Color
module.ui.setting.config_switcher.already_exists=The config %s already exists!
module.ui.setting.config_switcher.button_clone_current=Clone Current
module.ui.setting.config_switcher.button_load_select=Load/Select
module.ui.setting.config_switcher.button_open_folder=Open Config Folder
module.ui.setting.config_switcher.button_switch_kind=Switch to %s
module.ui.setting.config_switcher.button_switch_kind_onix=Onix
module.ui.setting.config_switcher.button_switch_kind_scripting=Scripting
module.ui.setting.config_switcher.description=Manage all of your configs within Onix Client.
module.ui.setting.config_switcher.forgot_name=You need to input a name for the config!
module.ui.setting.config_switcher.get_selected_reason_delete=Please select a config to delete!
module.ui.setting.config_switcher.get_selected_reason_load_clone=Please select a config to clone!
module.ui.setting.config_switcher.get_selected_reason_load_select=Please select a config to load/select!
module.ui.setting.config_switcher.title=Config/Profile Manager
module.ui.setting.config_switcher.what_name_clone=What name should the clone have?
module.ui.setting.config_switcher.what_name_create=Enter a new name for your new config.
module.visual.setting.anchor_point.description=The anchor point that will be used to position the module.
module.visual.setting.anchor_point.name=Anchor Point
module.visual.setting.expand_direction.auto=Automatic
module.visual.setting.expand_direction.bottom_center=Bottom Center
module.visual.setting.expand_direction.bottom_left=Bottom Left
module.visual.setting.expand_direction.bottom_right=Bottom Right
module.visual.setting.expand_direction.center_center=Center Center
module.visual.setting.expand_direction.center_left=Center Left
module.visual.setting.expand_direction.center_right=Center Right
module.visual.setting.expand_direction.top_center=Top Center
module.visual.setting.expand_direction.top_left=Top Left
module.visual.setting.expand_direction.top_right=Top Right
module.visual.setting.opacity.description=The opacity (how transparent it is).
module.visual.setting.opacity.name=Opacity
module.visual.setting.size.description=The raw size of the module.
module.visual.setting.size.name=Size
module.waypoints.setting.distance_settings.description=Change the distance settings for the waypoints.
module.waypoints.setting.distance_settings.name=Distance Settings
module.waypoints.setting.fade_distance.description=The amount of block it takes for a waypoint to be fully faded out.
module.waypoints.setting.fade_distance.name=Fade Out Distance
module.waypoints.setting.maximum_distance.description=The maximum distance a waypoint can be rendered at.
module.waypoints.setting.maximum_distance.name=Maximum Render Distance
module.waypoints.setting.minimum_distance.description=The minimum distance a waypoint can be rendered at.
module.waypoints.setting.minimum_distance.name=Minimum Render Distance
module.waypoints.setting.right_click.description=Right click sliders to set a precise value.
module.waypoints.setting.right_click.name=Reminder that you can right click sliders to set a precise value.
notification.greet.christmas.title=Minecraft has been GIFTED Onix Client. (%s).
notification.greet.halloween_mistake.title=You have made a terrible mistake >:D (%s).
notification.greet.halloween.title=Onix Client has SPOOKED your Minecraft! (boo!) (%s).
notification.greet.normal.description=Press %s or INSERT to open the client GUI.
notification.greet.normal.title=Onix Client is now injected! (%ss).
notification.module_is_blocked.title=%s is blocked on this server and cannot be enabled.
notification.modules_now_blocked.title=Some modules have been blocked on this server.
notification.modules_unblocked.title=Unblocked all modules.
notification.warning.chroma_mc_renderer.title=Chroma does not work on the Minecraft Renderer, use Rainbow.
onixclient.pre_render_dragon_fix_needed=§fGo to §6#premium-faq§r'§fs\n§r'§aHow to use Onix Premium on 1.16.100 or below§r'\n§fsection in the §9Onix Client Discord§f server\nto be able to use §bOnix Client Premium§f\non 1§r.§f16§r.§f100 and below§r.
scripting.import.fail=Failed to import script %s "%s".
scripting.import.start=Importing script %s "%s".
scripting.import.success=Script %s "%s" was imported!
ui.flatworld.error.init.no_such_folder=The world folder does not exist.
ui.flatworld.error.init.not_flat_world=The world is not a flat world.
ui.flatworld.error.init.read_file=Failed to read world level.dat file.
ui.flatworld.error.init.unknown=Unknown error.
ui.flatworld.error.save.layer_too_large=The layer is too large.
ui.flatworld.error.save.not_flat_world=The world is not a flat world.
ui.flatworld.error.save.read_file=Failed to read world level.dat file.
ui.flatworld.error.save.unknown=Unknown error.
ui.flatworld.error.save.write_file=Failed to write world level.dat file.
ui.flatworld.warning.bedrock=Include one layer of bedrock or you will have a void world.
