module.day_counter.setting.use_vanilla_display.description=Uses the vanilla day counter UI.
module.day_counter.setting.use_vanilla_display.name=Use Vanilla Day Counter
module.global_settings.setting.jqms_tooltip.description=Show or hide the tooltips on the module list. 
module.global_settings.setting.jqms_tooltip.name=Show Module List Tooltip
module.global_settings.setting.show_tooltip.description=Show or hide the tooltips globally.
module.global_settings.setting.show_tooltip.name=Show Tooltips
module.global_settings.setting.tooltip_opacity.description=The transparency of the tooltip.
module.global_settings.setting.tooltip_opacity.name=Tooltip Opacity
module.global_settings.setting.tooltip_scale.description=The size of the tooltip.
module.global_settings.setting.tooltip_scale.name=Tooltip Scale
module.global_settings.setting.tooltip_settings.description=The settings category of the tooltips.
module.global_settings.setting.tooltip_settings.name=Tooltip Settings
module.global_settings.setting.tooltip_showup_animation_time.description=How long the fade-in animation will take to complete.
module.global_settings.setting.tooltip_showup_animation_time.name=Tooltip Animation Time
module.global_settings.setting.tooltip_showup_time.description=How long it takes for the tooltip to appear when hovering.
module.global_settings.setting.tooltip_showup_time.name=Tooltip Display Latency
