animation.buttonhovergrow.description=The animation where a button enlarges when hovered over.
animation.buttonhovergrow.name=Button Hover Grow
animation.buttonhoverhighlight.description=The animation that adds a highlight effect when a button is hovered over.
animation.buttonhoverhighlight.name=Button Hover Highlight
animation.dropdownopenclose.description=The animation for opening and closing dropdown menus.
animation.dropdownopenclose.name=Dropdown Open/Close
animation.movabletitleopacityanimation.description=The fade effect for the opacity of movable titles.
animation.movabletitleopacityanimation.name=Movable Title Opacity Animation
animation.movabletitlesizeanimation.description=The scaling animation for movable titles.
animation.movabletitlesizeanimation.name=Movable Title Scaling Animation
animation.notificationbannerinout.description=The animations for sliding notification banners in and out of view.
animation.notificationbannerinout.name=Notification Banner In/Out
animation.notificationtrayinout.description=The animations for showing or hiding the notification tray.
animation.notificationtrayinout.name=Notification Tray In/Out
animation.popupfadein.description=The fade-in effect for popups.
animation.popupfadein.name=Popup Fade-In
animation.popupgrow.description=The animation where a popup scales up from a smaller size.
animation.popupgrow.name=Popup Grow
animation.rearviewlookbackanimation.description=The animation for the Rear View rotation.
animation.rearviewlookbackanimation.name=Rearview Rotation Animation
animation.settinglistfadein.description=The fade-in effect for the settings list.
animation.settinglistfadein.name=Settings List Fade-In
animation.settinglistgrow.description=The animation that scales the settings list into view.
animation.settinglistgrow.name=Settings List Grow
animation.windowfadein.description=The fade-in effect when a window appears.
animation.windowfadein.name=Window Fade-In
animation.windowgrow.description=The scaling effect applied when a window is opened.
animation.windowgrow.name=Window Grow
command.enableeverything.description=Enables everything execpt a few annoying mods that make the game literally unplayable.
command.enableeverything.success=§aGood Luck!
command.enableeverything.usage=§b%s
command.horsestats.description=Displays the stats of the horse you are looking at.
command.horsestats.no_horse=You need to be looking at a horse/mule/donkey.
command.horsestats.success=Jump Strength: %s (%s blocks high)\nSpeed: %s (%s blocks per second)\nHealth: %s/%s
command.horsestats.usage=§b%s in looking at a minecraft:horse.
command.sethardcore.description=Changes whether the current world is a hardcore one.
command.sethardcore.no_args=§cMissing arguments.
command.sethardcore.not_world_host=§cYou need to be the owner of the world to run this command.
command.sethardcore.success=§aChanged the §cHardcore §astatus successfully (A relog will be required for changes to take full effect).
command.sethardcore.usage=§b%s §d<true/false>
module.arrow_counter.setting.icon_opacity.description=The transparency of the icon.
module.arrow_counter.setting.icon_opacity.name=Icon Opacity
module.arrow_counter.setting.mirror_icon.description=Mirrors the arrow iron.
module.arrow_counter.setting.mirror_icon.name=Mirror Icon
module.arrow_counter.setting.show_icon.description=Show the arrow icon.
module.arrow_counter.setting.show_icon.name=Show Icon
module.audio_subtitle.setting.center_text.description=Centers the text of every subtitle in the list.
module.audio_subtitle.setting.center_text.name=Center Text
module.audio_subtitle.setting.originate_from_bottom.description=Displays incoming sounds from the bottom to the top instead of top to bottom.
module.audio_subtitle.setting.originate_from_bottom.name=Originate From Bottom
module.block_outline_overlay.setting.use_vanilla_overlay_material.description=Make the mod use the vanilla block highlight look.
module.block_outline_overlay.setting.use_vanilla_overlay_material.name=Use Vanilla Overlay Material
module.chat_tweaks.setting.keep_message_when_closing.description=Whether or not to keep the message in the message box when closing and reopening the chat.
module.chat_tweaks.setting.keep_message_when_closing.name=Keep Message When Closing
module.chat_tweaks.setting.notification_on_mention.description=Sends a notification when you get mentioned in chat.
module.chat_tweaks.setting.notification_on_mention.name=Notification On Chat Mention
module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.chat_tweaks.setting.ping_on_message.description=Play a ping sound with every chat message.
module.chat_tweaks.setting.ping_on_message.name=Ping On Chat Message
module.chat_tweaks.setting.ping_volume.description=The volume of the ping sound.
module.chat_tweaks.setting.ping_volume.name=Ping Volume
module.coordinates.setting.show_vanilla_coordinates_when_translated.description=Shows the vanilla coordinates while translating the nether ones.
module.coordinates.setting.show_vanilla_coordinates_when_translated.name=Show Vanilla Coordinates
module.coordinates.setting.translate_nether_and_overworld_positions.description=Translate the nether coordinates from the overworld coordinates to nether coordinates.
module.coordinates.setting.translate_nether_and_overworld_positions.name=Translate Nether Coordinate
module.custom_crosshair.setting.facing_entity_color.description=The color of the crosshair when facing an entity.
module.custom_crosshair.setting.facing_entity_color.name=Facing Entity Color
module.fov_changer.setting.change_fov_when_flying.description=Toggle FOV change when flying.
module.fov_changer.setting.change_fov_when_flying.name=Change FOV When Flying
module.fov_changer.setting.change_fov_when_sprinting_and_flying.description=Toggle FOV change when sprinting and flying.
module.fov_changer.setting.change_fov_when_sprinting_and_flying.name=Change FOV When Sprinting And Flying
module.fov_changer.setting.flying_fov.description=Set the flying field of view.
module.fov_changer.setting.flying_fov.name=Flying FOV
module.fov_changer.setting.flying_settings_category.description=Settings for flying settings.
module.fov_changer.setting.flying_settings_category.name=Flying Settings
module.fov_changer.setting.sprinting_and_flying_fov.description=Set the sprinting and flying field of view.
module.fov_changer.setting.sprinting_and_flying_fov.name=Sprinting And Flying FOV
module.fov_changer.setting.sprinting_and_flying_settings_category.description=Settings for when you are both sprinting and flying.
module.fov_changer.setting.sprinting_and_flying_settings_category.name=Sprinting And Flying Settings
module.freelook.setting.allow_perspective_change.description=Whether or not you can change your perspective while using Freelook.
module.freelook.setting.allow_perspective_change.name=Allow Perspective Change
module.global_settings.setting.click_sound_volume.description=The volume of the click sound.
module.global_settings.setting.click_sound_volume.name=Click Sound Volume
module.global_settings.setting.controller_cursor_scale_by_guiscale.description=When you have a larger GUI scale, your sensitivity will be affected by the size.
module.global_settings.setting.controller_cursor_scale_by_guiscale.name=Scale Sensitivity With GUI Scale
module.global_settings.setting.controller_cursor_sensitivity.description=The sensitivity of the cursor when being controlled with a controller.
module.global_settings.setting.controller_cursor_sensitivity.name=Controller Cursor Sensitivity
module.global_settings.setting.controller_open_gui_key.description=The key to open the Onix Client UI when using a controller.
module.global_settings.setting.controller_open_gui_key.name=Controller Open UI Key
module.global_settings.setting.enabled_mods_at_top.description=Makes enabled modules show at the top of the module list.
module.global_settings.setting.enabled_mods_at_top.name=Put Enabled Modules At Top 
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.description=WARNING: Your game MAY crash when using some texture packs and joining some servers. If you want your pack to be fixed to work properly with the feature, please contact jqms on Discord.\nFixes capes being hidden when using certain texture packs.
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.name=Fix Hidden Capes
module.global_settings.setting.module.global_settings.setting.revert_initial_ui_focus.description=Changes the mouse behaviour to not have the top most slot selected when opening a UI..description=Changes the mouse behaviour to not have the top most slot selected when opening a UI.
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.revert_initial_ui_focus_experimental.description=Changes the way it fixes the mouse issue, may result in unexpected behavior.
module.global_settings.setting.revert_initial_ui_focus_experimental.name=Experimental Mode
module.global_settings.setting.should_play_click_sound.description=Play a click sound when you interact with the Onix Client UI.
module.global_settings.setting.should_play_click_sound.name=Play Click Sound
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.global_settings.setting.sound_settings.description=Settings that affect sound.
module.global_settings.setting.sound_settings.name=Sound Settings
module.global_settings.setting.ui_background_darkening.description=The amount to darken the background by.
module.global_settings.setting.ui_background_darkening.name=UI Background Darkening
module.held_item_scale_fixer.setting.web_fix.description=Fixes the 1.21.20+ big web bug.
module.held_item_scale_fixer.setting.web_fix.name=Fix 1.21.20+ Web Scale
module.hitboxes.setting.show_eyes_when_zero.description=Display the eye line even when the height is at 0 (usually with a non-mob entity). 
module.hitboxes.setting.show_eyes_when_zero.name=Show Eye Line When Zero
module.hotbar_tweaks.setting.disable_hotbar_looping.description=Disables hotbar looping around when iterating through your hotbar slots.
module.hotbar_tweaks.setting.disable_hotbar_looping.name=Disable Hotbar Looping
module.minimap.setting.direction_color.description=The color of the cardinal directions text.
module.minimap.setting.direction_color.name=Cardinal Direction Text Color
module.minimap.setting.direction_offset.description=The offset of the position of the cardinal directions.
module.minimap.setting.direction_offset.name=Cardinal Direction Offset
module.minimap.setting.direction_text_size.description=The size of the cardinal direction text. 
module.minimap.setting.direction_text_size.name=Cardinal Direction Text Size
module.minimap.setting.show_directions.description=Shows the North, East, South, West cardinal directions on the minimap.
module.minimap.setting.show_directions.name=Show Cardinal Directions
module.module.setting.controller_settings.description=Settings that affect the usage of the module while using a controller.
module.module.setting.controller_settings.name=Controller Settings
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.movable_bossbar.description=Allows customization and movement of the bossbar.
module.movable_bossbar.name=Movable Bossbar
module.movable_title.setting.force_minecraft_font.description=Enforces the use of the Minecraft font.
module.movable_title.setting.force_minecraft_font.name=Force Minecraft Font
module.movable_title.setting.global_scale.description=Adjusts the overall scale of the title.
module.movable_title.setting.global_scale.name=Global Scale
module.movable_title.setting.show_subtitle.description=Enables or disables the subtitle display.
module.movable_title.setting.show_subtitle.name=Show Subtitle
module.movable_title.setting.space_between_text.description=Adjusts the spacing between the title and subtitle text.
module.movable_title.setting.space_between_text.name=Space Between Text
module.movable_title.setting.subtitle_scale.description=Adjusts the scale of the subtitle.
module.movable_title.setting.subtitle_scale.name=Subtitle Scale
module.movable_title.setting.subtitle_text_color.description=Changes the color of the subtitle text.
module.movable_title.setting.subtitle_text_color.name=Subtitle Text Color
module.movable_title.setting.time_multiplier_opacity_in.description=Adjusts the time multiplier for fading in opacity.
module.movable_title.setting.time_multiplier_opacity_in.name=Opacity In Time Multiplier
module.movable_title.setting.time_multiplier_opacity_out.description=Adjusts the time multiplier for fading out opacity.
module.movable_title.setting.time_multiplier_opacity_out.name=Opacity Out Time Multiplier
module.movable_title.setting.time_multiplier_scale_in.description=Adjusts the time multiplier for scaling in animations.
module.movable_title.setting.time_multiplier_scale_in.name=Scale In Time Multiplier
module.movable_title.setting.time_multiplier_scale_out.description=Adjusts the time multiplier for scaling out animations.
module.movable_title.setting.time_multiplier_scale_out.name=Scale Out Time Multiplier
module.movable_title.setting.time_multiplier_stay.description=Adjusts the time multiplier for the duration titles remain visible.
module.movable_title.setting.time_multiplier_stay.name=Stay Time Multiplier
module.movable_title.setting.title_scale.description=Adjusts the scale of the title.
module.movable_title.setting.title_scale.name=Title Scale
module.movable_title.setting.title_text_color.description=Changes the color of the title text.
module.movable_title.setting.title_text_color.name=Title Text Color
module.movable_title.setting.use_vanilla_position.description=Aligns the title and subtitle to the default Minecraft position.
module.movable_title.setting.use_vanilla_position.name=Use Vanilla Position
module.nametag_modifier.setting.minimal_nametag_background.description=Makes the background of the nametags only be as long as the text, like in 1.12.
module.nametag_modifier.setting.minimal_nametag_background.name=Minimal Nametag Background
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.null_movement_module.description=When two opposing movement directions are pressed, it will only register the last pressed input as the priority.\nLook at Razer's Snap Tap mode for a better understanding.
module.null_movement_module.name=Null Movement
module.null_movement_module.setting.affect_forward_and_backwards.description=Applies modifications to front and back keybinds.
module.null_movement_module.setting.affect_forward_and_backwards.name=Affect Forward And Backwards Keys
module.null_movement_module.setting.ignore_second_input.description=Ignores the second input until the first input is released.
module.null_movement_module.setting.ignore_second_input.name=Ignore Second Input
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.mirror.description=Flips the content around.
module.potion_hud.setting.mirror.name=Mirror
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
module.quick_controller_input.description=Makes the controller trigger button inputs be customisably sensitive.
module.quick_controller_input.name=Quick Controller Input
module.quick_controller_input.setting.left_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.left_sensitivity.name=Left Trigger Sensitivty
module.quick_controller_input.setting.right_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.right_sensitivity.name=Right Trigger Sensitivty
module.rear_view.setting.hide_hand.description=Hide the hand when the action is happening.
module.rear_view.setting.hide_hand.name=Hide Hand
module.speed_display.setting.hide_unit.description=Hides the units text to only display the number.
module.speed_display.setting.hide_unit.name=Hide Unit
module.textual.setting.hide_icon.description=Hides the icon of the mod.
module.textual.setting.hide_icon.name=Hide Icon
module.textual.setting.icon_on_the_right.description=If enabled, the icon will be on the right side of the text.
module.textual.setting.icon_on_the_right.name=Icon on the right
module.textual.setting.icon_opacity.description=The opacity of the icon
module.textual.setting.icon_opacity.name=Icon Opacity
module.toggle_sprint_sneak.setting.controller_sprint_key.description=Set the key to toggle sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_key.name=Controller Sprint Key
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.description=How far you need to push the joystick to start sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.name=Controller Sprint Threshhold
module.ui.setting.gamepad.key_overlay_help=Press any button(s) to set the bind.
module.zoom.setting.use_old_sensitivity_math.description=It feels pretty good but the slider never did anything, so if you need to change the slider you need to turn this off.
module.zoom.setting.use_old_sensitivity_math.name=Use Old Sensitivity Math
ui.please_update.close_game_button=Close Game
ui.please_update.later_button=Later (%s days left)
ui.please_update.later_button_single=Later (%s day left)
ui.please_update.message=Please update Onix Client to continue using it.\nUpdate it by running "/download" in the #premium-commands channel in the Onix Client Discord server.
