module.custom_crosshair_editor.widget_window.save=Save (%s)
module.movable_actionbar.description=Allows you to customize the position of the actionbar.
module.movable_actionbar.name=Movable Actionbar
module.movable_title.description=Allows you to customize the position of the title.
module.movable_title.name=Movable Title
module.proximity_chat.setting.extra_scripting_context.description=Extra scripting context to include in the context.
module.proximity_chat.setting.include_dimension.description=Include dimension or not in the context.
module.proximity_chat.setting.include_players.description=Include players or not in the context.
module.proximity_chat.setting.include_scripting_context.description=Include scripting context or not in the context.
module.proximity_chat.setting.include_world_id.description=Include world id or not in the context.
module.proximity_chat.setting.include_world_name.description=Include world name or not in the context.
module.visual.setting.size.description=The raw size of the module.
module.visual.setting.size.name=Size
