module.animation_settings.setting.setting_list_smooth_scroll_speed.description=Speed of smooth scrolling, -1 means no smooth scrolling.
module.animation_settings.setting.setting_list_smooth_scroll_speed.name=Smooth Scroll Speed
module.nick_hider.description=Allows you to hide your username, skin, other people's usernames, and other people's skins.
module.nick_hider.name=Nick Hider
module.nick_hider.setting.custom_name.description=The name you wish to see on your screen.
module.nick_hider.setting.custom_name.name=Custom Name
module.nick_hider.setting.should_change_name.description=Should we change your name?
module.nick_hider.setting.should_change_name.name=Should Change Name
module.over_the_shoulder_camera.description=Allows you to place the camera over your shoulder.
module.over_the_shoulder_camera.name=Over The Shoulder Camera
module.over_the_shoulder_camera.setting.x_offset.description=Adjusts the X offset of the camera, which side/how far the camera is.
module.over_the_shoulder_camera.setting.x_offset.name=X Offset
