module.armor_hud.setting.displayed_slots_category.description=What inventory slots to show or not.
module.armor_hud.setting.displayed_slots_category.name=Displayed Slots
module.armor_hud.setting.show_armor_slot_chest.description=Displays the chestplate slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_chest.name=Show Chestplate Slot
module.armor_hud.setting.show_armor_slot_feet.description=Displays the boots slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_feet.name=Show Boots Slot
module.armor_hud.setting.show_armor_slot_head.description=Displays the helmet slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_head.name=Show Helmet Slot
module.armor_hud.setting.show_armor_slot_legs.description=Displays the leggings slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_legs.name=Show Leggings Slot
module.minimap.setting.depth_map.description=Turns the minimap into a height map.
module.minimap.setting.depth_map.name=Depth Map
module.minimap.setting.player_arrow_color.description=Adjusts the color of the player's arrow on the minimap.
module.minimap.setting.player_arrow_color.name=Player Arrow Color
module.minimap.setting.player_arrow_size.description=Adjusts the size of the player's arrow on the minimap.
module.minimap.setting.player_arrow_size.name=Player Arrow Size
module.minimap.setting.show_player_arrow.description=Toggles the display of an arrow representing the player's position and direction on the minimap.
module.minimap.setting.show_player_arrow.name=Show Player Arrow
module.minimap.setting.unload_radius.description=Sets the distance (in blocks) from the player at which the minimap will unload terrain.\nThis is added to your offscreen radius and radius.
module.minimap.setting.unload_radius.name=Unload Radius
