command.superflat.description=Opens the superflat editor UI, create without mobspawning for better results.
command.superflat.usage=§b%s
module.animation_settings.setting.easing_enum.inback=In Back
module.animation_settings.setting.easing_enum.inbounce=In Bounce
module.animation_settings.setting.easing_enum.incirc=In Circ
module.animation_settings.setting.easing_enum.incubic=In Cubic
module.animation_settings.setting.easing_enum.inelastic=In Elastic
module.animation_settings.setting.easing_enum.inexpo=In Expo
module.animation_settings.setting.easing_enum.inoutback=In Out Back
module.animation_settings.setting.easing_enum.inoutbounce=In Out Bounce
module.animation_settings.setting.easing_enum.inoutcirc=In Out Circ
module.animation_settings.setting.easing_enum.inoutcubic=In Out Cubic
module.animation_settings.setting.easing_enum.inoutelastic=In Out Elastic
module.animation_settings.setting.easing_enum.inoutexpo=In Out Expo
module.animation_settings.setting.easing_enum.inoutquad=In Out Quad
module.animation_settings.setting.easing_enum.inoutquart=In Out Quart
module.animation_settings.setting.easing_enum.inoutquint=In Out Quint
module.animation_settings.setting.easing_enum.inoutsine=In Out Sine
module.animation_settings.setting.easing_enum.inquad=In Quad
module.animation_settings.setting.easing_enum.inquart=In Quart
module.animation_settings.setting.easing_enum.inquint=In Quint
module.animation_settings.setting.easing_enum.insine=In Sine
module.animation_settings.setting.easing_enum.linear=Linear
module.animation_settings.setting.easing_enum.outback=Out Back
module.animation_settings.setting.easing_enum.outbounce=Out Bounce
module.animation_settings.setting.easing_enum.outcirc=Out Circ
module.animation_settings.setting.easing_enum.outcubic=Out Cubic
module.animation_settings.setting.easing_enum.outelastic=Out Elastic
module.animation_settings.setting.easing_enum.outexpo=Out Expo
module.animation_settings.setting.easing_enum.outquad=Out Quad
module.animation_settings.setting.easing_enum.outquart=Out Quart
module.animation_settings.setting.easing_enum.outquint=Out Quint
module.animation_settings.setting.easing_enum.outsine=Out Sine
module.dynamic_perspective.description=Allows you to change your perspective based on your current situation.
module.dynamic_perspective.name=Dynamic Perspective
module.dynamic_perspective.setting.elytra_perspective.description=What should be your perspective when you are flying with an elytra.
module.dynamic_perspective.setting.elytra_perspective.name=Elytra Perspective
module.dynamic_perspective.setting.riding_perspective.description=What should be your perspective when you are riding an entity.
module.dynamic_perspective.setting.riding_perspective.name=Riding Perspective
module.dynamic_perspective.setting.sneaking_perspective.description=What should be your perspective when you are sneaking.
module.dynamic_perspective.setting.sneaking_perspective.name=Sneaking Perspective
module.dynamic_perspective.setting.swimming_perspective.description=What should be your perspective when you are swimming.
module.dynamic_perspective.setting.swimming_perspective.name=Swimming Perspective
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning.name=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fog_customiser.setting.show_nether_fog.description=Toggles whether or not to display fog in the nether.
module.fog_customiser.setting.show_nether_fog.name=Show Nether Fog
module.rear_view.description=Allows you to turn your head without moving your body while holding a key.
module.rear_view.name=Rear View
module.rear_view.setting.going_back_anim.description=Toggles whether or not you would like a short animation to show when the camera rotates.
module.rear_view.setting.going_back_anim.name=Animate The Rotation
module.rear_view.setting.target_rotation.description=The desired rotation amount.
module.rear_view.setting.target_rotation.name=Target Rotation
ui.flatworld.error.init.no_such_folder=The world folder does not exist.
ui.flatworld.error.init.not_flat_world=The world is not a flat world.
ui.flatworld.error.init.read_file=Failed to read world level.dat file.
ui.flatworld.error.init.unknown=Unknown error.
ui.flatworld.error.save.layer_too_large=The layer is too large.
ui.flatworld.error.save.not_flat_world=The world is not a flat world.
ui.flatworld.error.save.read_file=Failed to read world level.dat file.
ui.flatworld.error.save.unknown=Unknown error.
ui.flatworld.error.save.write_file=Failed to write world level.dat file.
ui.flatworld.warning.bedrock=Include one layer of bedrock or you will have a void world.
