animation.buttonhovergrow.description=The animation where a button enlarges when hovered over.
animation.buttonhovergrow.name=Button Hover Grow
animation.buttonhoverhighlight.description=The animation that adds a highlight effect when a button is hovered over.
animation.buttonhoverhighlight.name=Button Hover Highlight
animation.dropdownopenclose.description=The animation for opening and closing dropdown menus.
animation.dropdownopenclose.name=Dropdown Open/Close
animation.movabletitleopacityanimation.description=The fade effect for the opacity of movable titles.
animation.movabletitleopacityanimation.name=Movable Title Opacity Animation
animation.movabletitlesizeanimation.description=The scaling animation for movable titles.
animation.movabletitlesizeanimation.name=Movable Title Scaling Animation
animation.notificationbannerinout.description=The animations for sliding notification banners in and out of view.
animation.notificationbannerinout.name=Notification Banner In/Out
animation.notificationtrayinout.description=The animations for showing or hiding the notification tray.
animation.notificationtrayinout.name=Notification Tray In/Out
animation.popupfadein.description=The fade-in effect for popups.
animation.popupfadein.name=Popup Fade-In
animation.popupgrow.description=The animation where a popup scales up from a smaller size.
animation.popupgrow.name=Popup Grow
animation.rearviewlookbackanimation.description=The animation for the Rear View rotation.
animation.rearviewlookbackanimation.name=Rearview Rotation Animation
animation.settinglistfadein.description=The fade-in effect for the settings list.
animation.settinglistfadein.name=Settings List Fade-In
animation.settinglistgrow.description=The animation that scales the settings list into view.
animation.settinglistgrow.name=Settings List Grow
animation.windowfadein.description=The fade-in effect when a window appears.
animation.windowfadein.name=Window Fade-In
animation.windowgrow.description=The scaling effect applied when a window is opened.
animation.windowgrow.name=Window Grow
command.enableeverything.description=Enables everything execpt a few annoying mods that make the game literally unplayable.
command.enableeverything.success=§aGood Luck!
command.enableeverything.usage=§b%s
command.horsestats.description=Displays the stats of the horse you are looking at.
command.horsestats.no_horse=You need to be looking at a horse/mule/donkey.
command.horsestats.success=Jump Strength: %s (%s blocks high)\nSpeed: %s (%s blocks per second)\nHealth: %s/%s
command.horsestats.usage=§b%s in looking at a minecraft:horse.
command.sethardcore.description=Changes whether the current world is a hardcore one.
command.sethardcore.no_args=§cMissing arguments.
command.sethardcore.not_world_host=§cYou need to be the owner of the world to run this command.
command.sethardcore.success=§aChanged the §cHardcore §astatus successfully (A relog will be required for changes to take full effect).
command.sethardcore.usage=§b%s §d<true/false>
module.arrow_counter.setting.icon_opacity.description=The transparency of the icon.
module.arrow_counter.setting.icon_opacity.name=Icon Opacity
module.arrow_counter.setting.mirror_icon.description=Mirrors the arrow iron.
module.arrow_counter.setting.mirror_icon.name=Mirror Icon
module.arrow_counter.setting.show_icon.description=Show the arrow icon.
module.arrow_counter.setting.show_icon.name=Show Icon
module.audio_subtitle.setting.center_text.description=Centers the text of every subtitle in the list.
module.audio_subtitle.setting.center_text.name=Center Text
module.audio_subtitle.setting.originate_from_bottom.description=Displays incoming sounds from the bottom to the top instead of top to bottom.
module.audio_subtitle.setting.originate_from_bottom.name=Originate From Bottom
module.block_outline_overlay.setting.use_vanilla_overlay_material.description=Make the mod use the vanilla block highlight look.
module.block_outline_overlay.setting.use_vanilla_overlay_material.name=Use Vanilla Overlay Material
module.chat_tweaks.setting.keep_message_when_closing.description=Whether or not to keep the message in the message box when closing and reopening the chat.
module.chat_tweaks.setting.keep_message_when_closing.name=Keep Message When Closing
module.chat_tweaks.setting.notification_on_mention.description=Sends a notification when you get mentioned in chat.
module.chat_tweaks.setting.notification_on_mention.name=Notification On Chat Mention
module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.chat_tweaks.setting.ping_on_message.description=Play a ping sound with every chat message.
module.chat_tweaks.setting.ping_on_message.name=Ping On Chat Message
module.chat_tweaks.setting.ping_volume.description=The volume of the ping sound.
module.chat_tweaks.setting.ping_volume.name=Ping Volume
module.coordinates.setting.show_vanilla_coordinates_when_translated.description=Shows the vanilla coordinates while translating the nether ones.
module.coordinates.setting.show_vanilla_coordinates_when_translated.name=Show Vanilla Coordinates
module.coordinates.setting.translate_nether_and_overworld_positions.description=Translate the nether coordinates from the overworld coordinates to nether coordinates.
module.coordinates.setting.translate_nether_and_overworld_positions.name=Translate Nether Coordinate
module.creative_tools.setting.freecam_friction.description=Freecam Friction Amount: What does it do? Does it do things?? Let's find out!
module.creative_tools.setting.freecam_friction.name=Freecam Friction
module.creative_tools.setting.freecam_on_ice.description=Makes Freecam slippery like you are on ice.
module.creative_tools.setting.freecam_on_ice.name=Freecam On Ice
module.creative_tools.setting.freecam_starts_at_max_speed.description=Freecam immediately moves at full speed without ramping up gradually.
module.creative_tools.setting.freecam_starts_at_max_speed.name=Freecam Max Speed Movement
module.creative_tools.setting.patch_movement_mode.description=Disables the rewind (lagback) functionality that was enabled since 1.21.60. Only works on your own worlds.
module.creative_tools.setting.patch_movement_mode.name=Disable Rewind On Local Worlds
module.custom_crosshair.setting.facing_entity_color.description=The color of the crosshair when facing an entity.
module.custom_crosshair.setting.facing_entity_color.name=Facing Entity Color
module.entity_tweaks.description=Various tweaks to the entities. If you have any suggestions for this module, please let us know.
module.entity_tweaks.name=Entity Tweaks
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_key.description=The key you hold to bypass not being able to attack tamed animals.
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_key.name=Alternative Bypass Key
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_with_sneak.description=Bypass not being able to attack tamed animals by sneaking.
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_with_sneak.name=Bypass With Sneak
module.entity_tweaks.setting.dont_hit_tamed_animals.description=Stops you from being able to attack tamed animals.
module.entity_tweaks.setting.dont_hit_tamed_animals.name=Prevent Hitting Tamed Animals
module.entity_tweaks.setting.dont_hit_villagers.description=Stops you from being able to attack villagers.
module.entity_tweaks.setting.dont_hit_villagers.name=Prevent Hitting Villagers
module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.fov_changer.setting.change_fov_when_flying.description=Toggle FOV change when flying.
module.fov_changer.setting.change_fov_when_flying.name=Change FOV When Flying
module.fov_changer.setting.change_fov_when_sprinting_and_flying.description=Toggle FOV change when sprinting and flying.
module.fov_changer.setting.change_fov_when_sprinting_and_flying.name=Change FOV When Sprinting And Flying
module.fov_changer.setting.flying_fov.description=Set the flying field of view.
module.fov_changer.setting.flying_fov.name=Flying FOV
module.fov_changer.setting.flying_settings_category.description=Settings for flying settings.
module.fov_changer.setting.flying_settings_category.name=Flying Settings
module.fov_changer.setting.sprinting_and_flying_fov.description=Set the sprinting and flying field of view.
module.fov_changer.setting.sprinting_and_flying_fov.name=Sprinting And Flying FOV
module.fov_changer.setting.sprinting_and_flying_settings_category.description=Settings for when you are both sprinting and flying.
module.fov_changer.setting.sprinting_and_flying_settings_category.name=Sprinting And Flying Settings
module.freelook.setting.allow_perspective_change.description=Whether or not you can change your perspective while using Freelook.
module.freelook.setting.allow_perspective_change.name=Allow Perspective Change
module.global_settings.setting.click_sound_volume.description=The volume of the click sound.
module.global_settings.setting.click_sound_volume.name=Click Sound Volume
module.global_settings.setting.controller_cursor_scale_by_guiscale.description=When you have a larger GUI scale, your sensitivity will be affected by the size.
module.global_settings.setting.controller_cursor_scale_by_guiscale.name=Scale Sensitivity With GUI Scale
module.global_settings.setting.controller_cursor_sensitivity.description=The sensitivity of the cursor when being controlled with a controller.
module.global_settings.setting.controller_cursor_sensitivity.name=Controller Cursor Sensitivity
module.global_settings.setting.controller_open_gui_key.description=The key to open the Onix Client UI when using a controller.
module.global_settings.setting.controller_open_gui_key.name=Controller Open UI Key
module.global_settings.setting.disable_file_integrity_check.description=Disables Minecraft's internal file integrity check.
module.global_settings.setting.disable_file_integrity_check.name=Disable File Integrity Check
module.global_settings.setting.disable_module_in_hud_editor_key.description=The key used to disable a module from the HUD editor.
module.global_settings.setting.disable_module_in_hud_editor_key.name=Disable Module In HUD Editor Key
module.global_settings.setting.enabled_mods_at_top.description=Makes enabled modules show at the top of the module list.
module.global_settings.setting.enabled_mods_at_top.name=Put Enabled Modules At Top 
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.description=WARNING: Your game MAY crash when using some texture packs and joining some servers. If you want your pack to be fixed to work properly with the feature, please contact jqms on Discord.\nFixes capes being hidden when using certain texture packs.
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.name=Fix Hidden Capes
module.global_settings.setting.module.global_settings.setting.revert_initial_ui_focus.description=Changes the mouse behaviour to not have the top most slot selected when opening a UI..description=Changes the mouse behaviour to not have the top most slot selected when opening a UI.
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.global_settings.setting.revert_initial_ui_focus_experimental_ignore_chat.description=Makes it not fix it when opening chat.
module.global_settings.setting.revert_initial_ui_focus_experimental_ignore_chat.name=Mouse Position Fix Ignore chat
module.global_settings.setting.revert_initial_ui_focus_experimental.description=Makes it try its best to also select the correct button when you open a new screen. May result in unexpected behavior.
module.global_settings.setting.revert_initial_ui_focus_experimental.name=Mouse Position Fix
module.global_settings.setting.should_play_click_sound.description=Play a click sound when you interact with the Onix Client UI.
module.global_settings.setting.should_play_click_sound.name=Play Click Sound
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.global_settings.setting.sound_settings.description=Settings that affect sound.
module.global_settings.setting.sound_settings.name=Sound Settings
module.global_settings.setting.ui_background_darkening.description=The amount to darken the background by.
module.global_settings.setting.ui_background_darkening.name=UI Background Darkening
module.held_item_counter.description=Displays the total count of the held item in your inventory.
module.held_item_counter.name=Held Item Counter
module.held_item_counter.setting.count_all_items_of_same_type.description=Count all items of the same type as the held item in your inventory.
module.held_item_counter.setting.count_all_items_of_same_type.name=Count All Items of Same Type
module.held_item_counter.setting.flip_counter.description=Shows the count first instead of the item name first.
module.held_item_counter.setting.flip_counter.name=Flip The Count
module.held_item_counter.setting.hide_without_items.description=Hide the counter when you have no items of the held type.
module.held_item_counter.setting.hide_without_items.name=Hide Without Items
module.held_item_counter.setting.show_held_item_text.description=Show the held item's name along with the count.
module.held_item_counter.setting.show_held_item_text.name=Show Held Item Text
module.held_item_counter.text=%s x%s
module.held_item_scale_fixer.setting.web_fix.description=Fixes the 1.21.20+ big web bug.
module.held_item_scale_fixer.setting.web_fix.name=Fix 1.21.20+ Web Scale
module.hitboxes.setting.show_eyes_when_zero.description=Display the eye line even when the height is at 0 (usually with a non-mob entity). 
module.hitboxes.setting.show_eyes_when_zero.name=Show Eye Line When Zero
module.hotbar_tweaks.setting.disable_hotbar_looping.description=Disables hotbar looping around when iterating through your hotbar slots.
module.hotbar_tweaks.setting.disable_hotbar_looping.name=Disable Hotbar Looping
module.immersive_camera.description=Overhaul the feel of the camera with nice rotations and effects.
module.immersive_camera.name=Immersive Camera
module.immersive_camera.setting.camera_sway_fade_in_delay.description=How long to wait before starting camera sway.
module.immersive_camera.setting.camera_sway_fade_in_delay.name=Sway Fade In Delay
module.immersive_camera.setting.camera_sway_fade_in_length.description=How long it takes for sway to fully fade in.
module.immersive_camera.setting.camera_sway_fade_in_length.name=Sway Fade In Length
module.immersive_camera.setting.camera_sway_fade_out_length.description=How long it takes for sway to fully fade out.
module.immersive_camera.setting.camera_sway_fade_out_length.name=Sway Fade Out Length
module.immersive_camera.setting.camera_sway_frequency.description=How often the camera sways.
module.immersive_camera.setting.camera_sway_frequency.name=Camera Sway Frequency
module.immersive_camera.setting.camera_sway_intensity.description=The intensity of idle camera sway.
module.immersive_camera.setting.camera_sway_intensity.name=Camera Sway Intensity
module.immersive_camera.setting.screen_shake_settings_category.name=Screen Shake Settings
module.immersive_camera.setting.screen_shakes_max_frequency.description=How often screen shakes occur.
module.immersive_camera.setting.screen_shakes_max_frequency.name=Screen Shake Frequency
module.immersive_camera.setting.screen_shakes_max_intensity.description=The maximum intensity of screen shakes.
module.immersive_camera.setting.screen_shakes_max_intensity.name=Screen Shake Intensity
module.immersive_camera.setting.sway_settings_category.name=Camera Sway Settings
module.immersive_camera.setting.turning_roll_accumulation.description=How quickly the roll builds up when turning.
module.immersive_camera.setting.turning_roll_accumulation.name=Turning Roll Accumulation
module.immersive_camera.setting.turning_roll_intensity.description=The intensity of the roll rotation when turning.
module.immersive_camera.setting.turning_roll_intensity.name=Turning Roll Intensity
module.immersive_camera.setting.turning_roll_smoothing.description=How smoothly the roll transitions.
module.immersive_camera.setting.turning_roll_smoothing.name=Turning Roll Smoothing
module.immersive_camera.setting.turning_settings_category.name=Turning Settings
module.left_handed.description=Makes your main hand be the left hand. People (Seraphim) wanted this for some reason. So sure. Why not. Have fun I guess.
module.left_handed.name=Left Hand
module.minimap.setting.direction_color.description=The color of the cardinal directions text.
module.minimap.setting.direction_color.name=Cardinal Direction Text Color
module.minimap.setting.direction_offset.description=The offset of the position of the cardinal directions.
module.minimap.setting.direction_offset.name=Cardinal Direction Offset
module.minimap.setting.direction_text_size.description=The size of the cardinal direction text. 
module.minimap.setting.direction_text_size.name=Cardinal Direction Text Size
module.minimap.setting.show_directions.description=Shows the North, East, South, West cardinal directions on the minimap.
module.minimap.setting.show_directions.name=Show Cardinal Directions
module.module.setting.controller_settings.description=Settings that affect the usage of the module while using a controller.
module.module.setting.controller_settings.name=Controller Settings
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.movable_bossbar.description=Allows customization and movement of the bossbar.
module.movable_bossbar.name=Movable Bossbar
module.movable_title.setting.force_minecraft_font.description=Enforces the use of the Minecraft font.
module.movable_title.setting.force_minecraft_font.name=Force Minecraft Font
module.movable_title.setting.global_scale.description=Adjusts the overall scale of the title.
module.movable_title.setting.global_scale.name=Global Scale
module.movable_title.setting.show_subtitle.description=Enables or disables the subtitle display.
module.movable_title.setting.show_subtitle.name=Show Subtitle
module.movable_title.setting.space_between_text.description=Adjusts the spacing between the title and subtitle text.
module.movable_title.setting.space_between_text.name=Space Between Text
module.movable_title.setting.subtitle_scale.description=Adjusts the scale of the subtitle.
module.movable_title.setting.subtitle_scale.name=Subtitle Scale
module.movable_title.setting.subtitle_text_color.description=Changes the color of the subtitle text.
module.movable_title.setting.subtitle_text_color.name=Subtitle Text Color
module.movable_title.setting.time_multiplier_opacity_in.description=Adjusts the time multiplier for fading in opacity.
module.movable_title.setting.time_multiplier_opacity_in.name=Opacity In Time Multiplier
module.movable_title.setting.time_multiplier_opacity_out.description=Adjusts the time multiplier for fading out opacity.
module.movable_title.setting.time_multiplier_opacity_out.name=Opacity Out Time Multiplier
module.movable_title.setting.time_multiplier_scale_in.description=Adjusts the time multiplier for scaling in animations.
module.movable_title.setting.time_multiplier_scale_in.name=Scale In Time Multiplier
module.movable_title.setting.time_multiplier_scale_out.description=Adjusts the time multiplier for scaling out animations.
module.movable_title.setting.time_multiplier_scale_out.name=Scale Out Time Multiplier
module.movable_title.setting.time_multiplier_stay.description=Adjusts the time multiplier for the duration titles remain visible.
module.movable_title.setting.time_multiplier_stay.name=Stay Time Multiplier
module.movable_title.setting.title_scale.description=Adjusts the scale of the title.
module.movable_title.setting.title_scale.name=Title Scale
module.movable_title.setting.title_text_color.description=Changes the color of the title text.
module.movable_title.setting.title_text_color.name=Title Text Color
module.movable_title.setting.use_vanilla_position.description=Aligns the title and subtitle to the default Minecraft position.
module.movable_title.setting.use_vanilla_position.name=Use Vanilla Position
module.nametag_modifier.setting.minimal_nametag_background.description=Makes the background of the nametags only be as long as the text, like in 1.12.
module.nametag_modifier.setting.minimal_nametag_background.name=Minimal Nametag Background
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.null_movement_module.description=When two opposing movement directions are pressed, it will only register the last pressed input as the priority.\nLook at Razer's Snap Tap mode for a better understanding.
module.null_movement_module.name=Null Movement
module.null_movement_module.setting.affect_forward_and_backwards.description=Applies modifications to front and back keybinds.
module.null_movement_module.setting.affect_forward_and_backwards.name=Affect Forward And Backwards Keys
module.null_movement_module.setting.ignore_second_input.description=Ignores the second input until the first input is released.
module.null_movement_module.setting.ignore_second_input.name=Ignore Second Input
module.pack_display.setting.cycle_animation.description=Which animation to use while cycling through packs.
module.pack_display.setting.cycle_animation.from_bottom=From Bottom
module.pack_display.setting.cycle_animation.from_left=From Left
module.pack_display.setting.cycle_animation.from_right=From Right
module.pack_display.setting.cycle_animation.from_top=From Top
module.pack_display.setting.cycle_animation.name=Cycle Animation
module.pack_display.setting.cycle_animation.none=None
module.pack_display.setting.cycle_animation.random=Random
module.pack_display.setting.cycle_consistent_size.description=Make the size of the cycle the size as the biggest packs size.
module.pack_display.setting.cycle_consistent_size.name=Consistent Cycle Size
module.pack_display.setting.cycle_packs.description=Should it cycle through different packs.
module.pack_display.setting.cycle_packs.name=Cycle Packs
module.pack_display.setting.display_type.all=All Packs
module.pack_display.setting.display_type.cycle=Cycle Through Packs
module.pack_display.setting.display_type.description=Controls how resource packs are shown.
module.pack_display.setting.display_type.first_pack_only=First Pack Only
module.pack_display.setting.display_type.last_pack_only=Last Pack Only
module.pack_display.setting.display_type.name=Display Type
module.pack_display.setting.include_world_packs.description=Includes world packs in the display.
module.pack_display.setting.include_world_packs.name=Include World Packs
module.pack_display.setting.show_icons.description=Displays icons for the packs.
module.pack_display.setting.show_icons.name=Show Icons
module.pack_display.setting.show_subpack.description=Displays the subpacks available in the pack.
module.pack_display.setting.show_subpack.name=Show Subpacks
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.mirror.description=Flips the content around.
module.potion_hud.setting.mirror.name=Mirror
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
module.quick_controller_input.description=Makes the controller trigger button inputs be customisably sensitive.
module.quick_controller_input.name=Quick Controller Input
module.quick_controller_input.setting.left_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.left_sensitivity.name=Left Trigger Sensitivty
module.quick_controller_input.setting.right_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.right_sensitivity.name=Right Trigger Sensitivty
module.rear_view.setting.hide_hand.description=Hide the hand when the action is happening.
module.rear_view.setting.hide_hand.name=Hide Hand
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
module.sea_pickle_counter.description=Displays the number of sea pickles you have.
module.sea_pickle_counter.name=Sea Pickle Counter
module.sea_pickle_counter.sea_pickle_text=Sea Pickles: %s
module.sea_pickle_counter.setting.hide_without_items=Hide When No Sea Pickles
module.sea_pickle_counter.setting.show_sea_pickle_text=Show Sea Pickle Text
module.sky_overlay_changer.export_error.already_exists=A sky with this name already exists.
module.sky_overlay_changer.export_error.could_not_read_texture=Failed to save the sky.
module.sky_overlay_changer.setting.open_skies_button.button=Open
module.sky_overlay_changer.setting.open_skies_button.description=Open the folder containing all the skyboxes you have saved.
module.sky_overlay_changer.setting.open_skies_button.name=Open Skies Folder
module.sky_overlay_changer.setting.save_button.button=Save
module.sky_overlay_changer.setting.save_button.description=The name that the current sky will save as.
module.sky_overlay_changer.setting.save_button.name=Saved Sky Name
module.sky_overlay_changer.setting.save_name.description=Saves the current skybox.
module.sky_overlay_changer.setting.save_name.name=Save Current Skybox
module.speed_display.setting.hide_unit.description=Hides the units text to only display the number.
module.speed_display.setting.hide_unit.name=Hide Unit
module.textual.setting.hide_icon.description=Hides the icon of the mod.
module.textual.setting.hide_icon.name=Hide Icon
module.textual.setting.icon_on_the_right.description=If enabled, the icon will be on the right side of the text.
module.textual.setting.icon_on_the_right.name=Icon on the right
module.textual.setting.icon_opacity.description=The opacity of the icon
module.textual.setting.icon_opacity.name=Icon Opacity
module.toggle_sprint_sneak.setting.controller_sprint_key.description=Set the key to toggle sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_key.name=Controller Sprint Key
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.description=How far you need to push the joystick to start sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.name=Controller Sprint Threshhold
module.toggle_sprint_sneak.setting.sneaking_always=Sneaking: (Always)
module.toggle_sprint_sneak.setting.sneaking_held=Sneaking: (Held)
module.toggle_sprint_sneak.setting.sneaking_not_toggled=Sneaking: (Not Toggled)
module.toggle_sprint_sneak.setting.sneaking_toggled=Sneaking: (Toggled)
module.toggle_sprint_sneak.setting.sprinting_always=Sprinting: (Always)
module.toggle_sprint_sneak.setting.sprinting_held=Sprinting: (Held)
module.toggle_sprint_sneak.setting.sprinting_not_toggled=Sprinting: (Not Toggled)
module.toggle_sprint_sneak.setting.sprinting_toggled=Sprinting: (Toggled)
module.ui.setting.gamepad.key_overlay_help=Press any button(s) to set the bind.
module.zoom.setting.use_old_sensitivity_math.description=It feels pretty good but the slider never did anything, so if you need to change the slider you need to turn this off.
module.zoom.setting.use_old_sensitivity_math.name=Use Old Sensitivity Math
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
notification.module_disabled.description=You can click this notification to re-enable the module.
notification.module_disabled.title=%s was disabled.
onixclient.april_fools_text.description=Your fool has been APRILED! Run .setlocale en_US to change it back to English!
onixclient.april_fools_text.title=APRIL FOOLS!!!!!!!!!!!!!
ui.please_update.close_game_button=Close Game
ui.please_update.later_button=Later (%s days left)
ui.please_update.later_button_single=Later (%s day left)
ui.please_update.message=Please update Onix Client to continue using it.\nUpdate it by running "/download" in the #premium-commands channel in the Onix Client Discord server.
