command.clearchat.description=Clears all chat messages.
command.clearchat.usage=§b%s
command.config.description=Opens the config GUI.
command.config.failed=Failed to open config GUI.
command.config.usage=§b%s
command.discord.description=Displays the Discord invite link.
command.discord.failed=We sent someone to get the latest discord invite but they got trown in a ravine and didn’t make it.
command.discord.success=We made it past the ravine!\nHere is your discord invitation.\n§d%s
command.discord.usage=§b%s
command.dupe.description=Duplicates the item in your hand.
command.dupe.no_empty_slot=There are no empty slots in your inventory.
command.dupe.no_item=No item in slot %s
command.dupe.success=Duped!
command.dupe.usage=§b%s
command.dupes.description=Duplicates the item in a specific slot.
command.dupes.no_empty_slot=There are no empty slots in your inventory.
command.dupes.no_item=No item in slot %s
command.dupes.success=Duped!
command.dupes.usage=§b%s §b<slot>
command.durability.boots=Boots
command.durability.chestplate=Chestplate
command.durability.description=Displays the durability of the item in your hand.
command.durability.hand=Main Hand
command.durability.helmet=Helmet
command.durability.item_output=%s: (ID: %s) %s Data: %s
command.durability.leggings=Leggings
command.durability.no_item=You must hold an item in your hand.
command.durability.offhand=Off Hand
command.durability.tool_output=%s: (ID: %s) %s Durability: %s/%s
command.durability.usage=§b%s
command.enchant.bad_level=Invalid level.
command.enchant.clear_success=§aSuccessfully cleared all enchantments.
command.enchant.description=Enchants the item in your hand.
command.enchant.no_enchant=Invalid enchantement.
command.enchant.no_item=No item in hand.
command.enchant.nothing_to_do=Nothing to do.
command.enchant.remove_success=§aSuccessfully removed enchantment %s.
command.enchant.success=§aSuccessfully enchanted item in hand with %s level %s.
command.enchant.usage=§b%s §d<name> §b<level>\n§b%s §6remove §d<name>\n§b%s §6clear
command.enchants.bad_level=Invalid level.
command.enchants.description=Enchants the item in a specific slot.
command.enchants.no_enchant=Invalid enchantement.
command.enchants.no_item=No item in slot %s.
command.enchants.nothing_to_do=Nothing to do.
command.enchants.remove_success=§aSuccessfully removed enchantment %2$s from slot %1$s.
command.enchants.success=§aEnchanted item in slot %s with %s level %s.
command.enchants.usage=§b%s §b<slot> §d<name> §b<level>\n§b%s §6remove §b<slot> §d<name>\n§b%s §b<slot> §6clear
command.execute.description=Executes a command.
command.execute.usage=§b%s §a<command>
command.function.description=Executes a function file.
command.function.usage=§b%s §a<full_function_filepath>
command.give.description=Gives you an item.
command.give.invalid_count=Invalid item count.
command.give.invalid_item=Invalid item.
command.give.nbt_fail=NBT error: %s
command.give.no_room=No room for item in inventory.
command.give.success=§aSuccessfully gave %s.
command.give.usage=§b%s §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.gives.description=Gives you an item.
command.gives.invalid_count=Invalid item count.
command.gives.invalid_item=Invalid item.
command.gives.success=§aSuccessfully gave %s in slot %s.
command.gives.usage=§b%s §b<slot> §a<item> §b[amount=1] §b[data=1] §a[nbt={}]
command.guiscale.above_0=The guiscale must be at least 0.
command.guiscale.description=Changes the GUI scale.
command.guiscale.show_scale=§aYour guiscale is currently set to %s.
command.guiscale.success=Set guiscale to %s.
command.guiscale.usage=§b%s §a<scale>
command.help.description=Displays a list of commands.
command.help.help_entry=§b%s §8- §7%s
command.help.not_found=Command "%s" not found.
command.help.usage=§b%s §a[command]
command.itemcommands.1_19_60=Since 1.19.60 you NEED to be hosting the world on your Minecraft client to use item commands.
command.lore.add=§aSuccessfully added lore in hand item.
command.lore.cleared=§aSuccessfully cleared lore.
command.lore.description=Edits the lore of the item in your hand.
command.lore.inserted=§aSuccessfully inserted lore in hand item's lore at index %i.
command.lore.invalid_insert=Nothing to insert.
command.lore.invalid_insert_index=Could not insert item at index %s.
command.lore.invalid_remove_index=Could not remove item at index %s.
command.lore.list_item=§7[§d%s§7] §r%s§r
command.lore.no_item=No item in hand.
command.lore.nothing_clear=Nothing to clear.
command.lore.nothing_list=Nothing to list.
command.lore.nothing_remove=Nothing to remove.
command.lore.removed=§aSuccessfully removed element %i in hand item's lore.
command.lore.usage=§b%s §6add §a<text>\n§b%s §6clear\n§b%s §6remove §b<line>\n§b%s §6insert §b<line> §a<text>\n§b%s §6list
command.lua.description=Executes a Lua command.
command.lua.help_autocomplete=Updates/Install the autocomplete and copy the command to open in vscode.
command.lua.help_autoreload=Reloads lua for you when a file changes.
command.lua.help_autoreloadnt=Stops reloading lua for you when a file changes.
command.lua.help_cmd=Runs code in the Lua Command Module.
command.lua.help_directory=Opens the scripts folder.
command.lua.help_path=Opens the scripts folder.
command.lua.help_reload=Reloads lua to apply changes to script files.
command.lua.usage_item=§b%s §6%s
command.lua.usage_item_description=§b%s §6%s §8- §7%s
command.nbt.description=Displays/Changes the NBT of the item in your hand.
command.nbt.failed=NBT Error: %s
command.nbt.in_clipboard=§aNBT tag is now in your clipboard.
command.nbt.no_item=No item in hand.
command.nbt.no_item_tag=The nbt did not produce a valid item.
command.nbt.success=Applied NBT!
command.nbt.usage=§b%s §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.nbts.description=Displays/Changes the NBT of the item in a specific slot.
command.nbts.failed=NBT Error: %s
command.nbts.no_item=No item in slot %s.
command.nbts.no_item_tag=The nbt did not produce a valid item.
command.nbts.success=Applied NBT to slot %s!
command.nbts.usage=§b%s §d<slot> §6save §8- §7Saves the whole item nbt in the clipboard and chat\n§b%s §d<slot> §6savef §8- §7Saves the whole item nbt formatted in the clipboard and chat\n§b%s §d<slot> §6ssave §8- §7Saves the whole item nbt in clipboard only\n§b%s §d<slot> §6ssavef §8- §7Saves the whole item formatted nbt in clipboard only\n§b%s §d<slot> §6read §8- §7Saves the nbt of the item in the clipboard and chat\n§b%s §d<slot> §6readf §8- §7Saves the formatted nbt of the item in the clipboard and chat\n§b%s §d<slot> §6sread §8- §7Saves the nbt of the item in clipboard only\n§b%s §d<slot> §6sreadf §8- §7Saves the formatted nbt of the item in clipboard only\n§b%s §d<slot> §6write §aNBT §8- §7Applies the nbt from chat otherwise clipboard into the item\n§b%s §d<slot> §6load §aNBT §8- §7Replaces the item with the one loaded from the nbt in chat otherwise clipboard.
command.open.description=Opens the client UI.
command.open.usage=§b%s
command.rename.description=Renames the item in your hand.
command.rename.no_item=No item in hand.
command.rename.success=Successfully renamed item in hand to %s.
command.rename.usage=§b%s §a<name>
command.renames.description=Renames the item in a specific slot.
command.renames.no_item=No item in slot %s.
command.renames.success=Successfully renamed item in slot %s to %s.
command.renames.usage=§b%s §b<slot> §a<name>
command.repair.description=Repairs the item in your hand.
command.repair.failed=The item is not damaged.
command.repair.no_item=No item in hand.
command.repair.success=Successfully repaired item in hand.
command.repair.usage=§b%s
command.repairs.description=Repairs the item in a specific slot.
command.repairs.failed=The item in slot %s is not damaged.
command.repairs.no_item=No item in slot %s.
command.repairs.success=Successfully repaired item in slot %s.
command.repairs.usage=§b%s §b<slot>
command.say.description=Displays a message in chat.
command.say.usage=§b%s §a<message>
command.screenshots.description=Opens the screenshots folder.
command.screenshots.usage=§b%s
command.seed.description=Displays the seed of the world.
command.seed.success=The world seed is %s
command.seed.usage=§b%s [clipboard(any text will make it copy)]
command.setlocale.description=Changes the language of the client. e.g. en_US
command.setlocale.failed=Invalid locale, format: en_US, fr_FR, etc...
command.setlocale.success=Locale set to (%s) %s
command.setlocale.usage=§b%s §a<locale>
command.signfix.description=Fixes the sign item colors in your hand.
command.signfix.no_item=No item in hand.
command.signfix.no_sign=Item is not a sign.
command.signfix.success=Successfully fixed sign item in hand.
command.signfix.usage=§b%s [text_color]
command.structuresize.description=Changes the size of the next structure block you will close.
command.structuresize.success=The next structure block you will close will have the desired size.
command.structuresize.usage=§b%s §6x §d<new_size>\n§b%s §6y §d<new_size>§b%s §6z §d<new_size>§b%s §6r §8- §7Cancels previous changes.
command.theme.description=Opens the menu to change the client's theme.
command.theme.failed=Failed to open theme menu.
command.theme.usage=§b%s
command.timestep.description=Makes the game go fast for the desired amount of seconds. (alwaysday must be off) (world owners/hosters only)
command.timestep.long=A week is a bit long. Please use a reasonable amount.
command.timestep.no_creative_tools=Creative Tools must be enabled to use this command!.
command.timestep.not_host=You are not hosting this world on your client.
command.timestep.short=Please speed up the time for at least %s seconds.
command.timestep.success=Speeding time for %s seconds (%s ticks)!\nMake sure that dodaylightcycle is set to true.
command.timestep.usage=§b%s §a<seconds>
command.toggle.description=Toggles a module on/off.
command.toggle.disabled=§cDisabled §7%s §b%s
command.toggle.enabled=§aEnabled §7%s §b%s
command.toggle.module=Module
command.toggle.no_module=Invalid module "%s".
command.toggle.script=Script
command.toggle.usage=§b%s §a<module>\n§b%s §6on §a<module>\n§b%s §6off §a<module>\n§b%s §6script §a<module>\n§b%s §6script §6on §a<module>\n§b%s §6script §6off §a<module>
command.version.description=Displays the client and game version.
command.version.success=Client version: %s\nMinecraft version: %s
command.version.usage=§b%s
command.waypoint.added=§aAdded waypoint %s at %s %s %s.
command.waypoint.cleared=§aCleared all waypoints.
command.waypoint.description=manages waypoints.
command.waypoint.failed=§cNo waypoint named %s.
command.waypoint.list=Waypoints\n%s
command.waypoint.list_empty=You have no waypoints.
command.waypoint.list_entry=%s at %s %s %s in %s       		## name, x, y, z, dimension
command.waypoint.list_entry_end=§fEnd
command.waypoint.list_entry_nether=§cNether
command.waypoint.list_entry_overworld=§aOverworld
command.waypoint.list_entry_unknown=§5 ???
command.waypoint.removed=§aRemoved waypoint %s.
command.waypoint.usage=§b% §6add §a<name> §d[x] §d[y] §d[z] §8- §7Adds a waypoint.\n§b%s §6remove §a<name> §8- §7Removes a waypoint from the list\n§b%s §6list §8- §7Lists all your waypoints\n§b%s §6clear §8- §7Removes all waypoints\n§b%s §6tp §a<name> §8- §7Teleports you to a waypoint\n§b%s §6setworld §a<name> §8- §7Gives a custom name to a world, waypoints will be saved under this name and can be loaded using it too.
