module.minimap.screenshot_failed.description=Sorry, we were unable to save the minimap screenshot.
module.minimap.screenshot_failed.title=Unable to save the minimap screenshot.
module.minimap.screenshot_saved.description=Click me to open the file in the Windows file explorer.
module.minimap.screenshot_saved.title=Saved minimap at %s!
module.minimap.setting.border_respects_scaling.name=Border Respects Scaling
module.minimap.setting.border_settings.description=A collection of settings for the border.
module.minimap.setting.border_settings.name=Border Settings
module.minimap.setting.border_width.description=The width of the border.
module.minimap.setting.border_width.name=Border Width
module.minimap.setting.show_slime_chunks.description=Makes a tint effect on the slime chunks. 
module.minimap.setting.show_slime_chunks.name=Show Slime Chunks
module.minimap.setting.slime_green_opacity.description=The opacity of the slime chunk overlay.
module.minimap.setting.slime_green_opacity.name=Slime Chunk Opacity
module.minimap.setting.take_screenshot.button=Take Screenshot
module.minimap.setting.take_screenshot.description=Saves a screenshot of the current minimap to a file.
module.minimap.setting.take_screenshot.name=Take A Screenshot Of Minimap
