command.superflat.description=Opens the superflat editor UI, create without mobspawning for better results.
command.superflat.usage=§b%s
module.fog_customiser.description=Allows you to modify various aspects of the fog!
module.fog_customiser.name=Fog Changer
module.fog_customiser.setting.display_fog_under_lava.description=Toggles you being able to see the under-lava fog.
module.fog_customiser.setting.display_fog_under_lava.name=Show Under-Lava Fog
module.fog_customiser.setting.display_fog_under_water.description=Toggles you being able to see the underwater fog.
module.fog_customiser.setting.display_fog_under_water.name=Show Underwater Fog
module.fog_customiser.setting.fog_multiplier.description=The multiplier of the distance the fog renders at.
module.fog_customiser.setting.fog_multiplier.name=Fog Distance Multiplier
module.fog_customiser.setting.liquid_fog_warning.name=These will NOT work unless you have operator and/or are in creative mode!
module.fog_customiser.setting.should_change_fog.description=Toggles whether or not to change the distance renders.
module.fog_customiser.setting.should_change_fog.name=Should Change Fog Distance
module.fog_customiser.setting.show_nether_fog.description=Toggles whether or not to display fog in the nether.
module.fog_customiser.setting.show_nether_fog.name=Show Nether Fog
ui.flatworld.error.init.no_such_folder=The world folder does not exist.
ui.flatworld.error.init.not_flat_world=The world is not a flat world.
ui.flatworld.error.init.read_file=Failed to read world level.dat file.
ui.flatworld.error.init.unknown=Unknown error.
ui.flatworld.error.save.layer_too_large=The layer is too large.
ui.flatworld.error.save.not_flat_world=The world is not a flat world.
ui.flatworld.error.save.read_file=Failed to read world level.dat file.
ui.flatworld.error.save.unknown=Unknown error.
ui.flatworld.error.save.write_file=Failed to write world level.dat file.
ui.flatworld.warning.bedrock=Include one layer of bedrock or you will have a void world.
