gui.down=Down
gui.up=Up
module.gamemode_switcher.description=The Java gamemode switcher ported to Bedrock.
module.gamemode_switcher.name=Gamemode Switcher
module.gamemode_switcher.setting.adventure_key.description=Keybind for adventure mode.
module.gamemode_switcher.setting.adventure_key.name=Adventure Keybind
module.gamemode_switcher.setting.commands_settings.description=The category for command settings.
module.gamemode_switcher.setting.commands_settings.name=Command Settings
module.gamemode_switcher.setting.creative_key.description=Keybind for creative mode.
module.gamemode_switcher.setting.creative_key.name=Creative Keybind
module.gamemode_switcher.setting.direct_shortcut_closes_menu.description=The menu will close when you make your selection.
module.gamemode_switcher.setting.direct_shortcut_closes_menu.name=Shortcut Closes Menu
module.gamemode_switcher.setting.enable_scroll.description=If he mouse scroll wheel should select menu options.
module.gamemode_switcher.setting.enable_scroll.name=Enable Mouse Scroll Wheel
module.gamemode_switcher.setting.go_left_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_left_key.name=Left Key
module.gamemode_switcher.setting.go_right_key.description=The key used to go left in the menu.
module.gamemode_switcher.setting.go_right_key.name=Right Key
module.gamemode_switcher.setting.ignore_adventure.description=Removes adventure mode from the menu.
module.gamemode_switcher.setting.ignore_adventure.name=Remove Adventure Mode
module.gamemode_switcher.setting.invert_scroll_direction.description=Inverts the direction of the panning.
module.gamemode_switcher.setting.invert_scroll_direction.name=Invert Panning Direction
module.gamemode_switcher.setting.keybinds.description=The category for the keybind settings.
module.gamemode_switcher.setting.keybinds.name=Keybind Settings
module.gamemode_switcher.setting.selected_icon_color.description=The color of the selected icon.
module.gamemode_switcher.setting.selected_icon_color.name=Selected Icon Color
module.gamemode_switcher.setting.show_menu_key.description=Shows the gamemode switching menu.
module.gamemode_switcher.setting.show_menu_key.name=Show Menu Key
module.gamemode_switcher.setting.spectator_key.description=Keybind for spectator mode.
module.gamemode_switcher.setting.spectator_key.name=Spectator Keybind
module.gamemode_switcher.setting.survival_key.description=Keybind for survival mode.
module.gamemode_switcher.setting.survival_key.name=Survival Keybind
module.gamemode_switcher.setting.switch_adventure_command.description=The command to go in adventure mode.
module.gamemode_switcher.setting.switch_adventure_command.name=Adventure Command
module.gamemode_switcher.setting.switch_creative_command.description=The command to go in creative mode.
module.gamemode_switcher.setting.switch_creative_command.name=Creative Command
module.gamemode_switcher.setting.switch_spectator_command.description=The command to go in spectator mode.
module.gamemode_switcher.setting.switch_spectator_command.name=Spectator Command
module.gamemode_switcher.setting.switch_survival_command.description=The command to go in survival mode.
module.gamemode_switcher.setting.switch_survival_command.name=Survival Command
module.gamemode_switcher.setting.title_color.description=The color of the title.
module.gamemode_switcher.setting.title_color.name=Title Color
module.gamemode_switcher.setting.title_outline_color.description=The color of the outline.
module.gamemode_switcher.setting.title_outline_color.name=Outline Color
module.global_settings.backend_changed_11.restart=Your game will require a restart if you want to revert to DirectX 12. 
module.held_item_scale_fixer.description=Fixes an issue which causes some items to be huge when held.
module.held_item_scale_fixer.name=Hand Item Scale Fix
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.description=If the fix should apply only to vanilla items.
module.held_item_scale_fixer.setting.only_apply_on_minecraft_items.name=Only Apply to Vanilla Items
module.hotbar_tweaks.description=Various tweaks to your hotbar.
module.hotbar_tweaks.name=Hotbar Tweaks
module.hotbar_tweaks.setting.disable_hotbar_scroll.description=Disables hotbar scrolling with your mouse wheel.
module.hotbar_tweaks.setting.disable_hotbar_scroll.name=Disable Hotbar Scrolling
module.hotbar_tweaks.setting.force_number_keys.description=Forces the number keys to work to select a slot regardless of if you've bound them.
module.hotbar_tweaks.setting.force_number_keys.name=Force Number Keys
module.hotbar_tweaks.setting.render_hotbar_selection_above.description=Makes the selection show above the items.
module.hotbar_tweaks.setting.render_hotbar_selection_above.name=Render Selection Above Item
module.hotbar_tweaks.setting.smooth_selected_slot_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_selected_slot_speed.name=Selected Slot Lerp Speed
module.hotbar_tweaks.setting.smooth_selected_slot.description=Lerp the position of the selected slot.
module.hotbar_tweaks.setting.smooth_selected_slot.name=Smooth Selected Slot
module.hotbar_tweaks.setting.smooth_xp_bar_speed.description=Speed it animates at.
module.hotbar_tweaks.setting.smooth_xp_bar_speed.name=XP Bar Lerp Speed
module.hotbar_tweaks.setting.smooth_xp_bar.description=Lerp the position of the 
module.hotbar_tweaks.setting.smooth_xp_bar.name=Smooth XP Bar
module.hotbar_tweaks.setting.velocity_warp.description=The amount the selected slot gets warped based on its speed.
module.hotbar_tweaks.setting.velocity_warp.name=Velocity Warp Amount
module.item_highlighter.setting.item_identifier.name=Item Name
module.low_fire.description=Allows you to lower or raise the first person fire over.\nNote: This is calibrated by default for the vanilla fire overlay!\n- If you have a low fire pack already, you may not see the fire overlay with the default values.
module.low_fire.name=Low Fire
module.low_fire.setting.desired_height.description=The desired fire height offset, on vanilla, it's -0.2.
module.low_fire.setting.desired_height.name=Fire Height Offset
module.nickname.description=Allows you to hide your own and other people's usernames.
module.nickname.name=Nickname
module.nickname.setting.custom_name.description=The desired custom nametag.
module.nickname.setting.custom_name.name=Custom Name
module.nickname.setting.ignore_custom_nametag.description=Stops caring about nametag data and sets the nametag directly rather then replacing your username in the text.
module.nickname.setting.ignore_custom_nametag.name=Ignore Custom Nametag
module.nickname.setting.nick_other_players.description=Other plays will have randomised nametags.
module.nickname.setting.nick_other_players.name=Nick Other Players
module.nickname.setting.nick_self.description=Set yourself to be included in who gets nicked.
module.nickname.setting.nick_self.name=Nick Yourself
module.nickname.setting.randomise_names_again.button=Randomise
module.nickname.setting.randomise_names_again.description=Randomises player names again.
module.nickname.setting.randomise_names_again.name=Re-randomise Names
module.nickname.setting.replace_name_in_entities.both=Both
module.nickname.setting.replace_name_in_entities.name=Replace Your Name In Other Entities
module.nickname.setting.replace_name_in_entities.none=None
module.nickname.setting.replace_name_in_entities.others=Others
module.nickname.setting.replace_name_in_entities.self=Self
module.nickname.setting.use_random_name.description=Use a randomly generated username.
module.nickname.setting.use_random_name.name=Use A Random Name
module.potion_hud.setting.use_old_icons.description=Uses the icons from 1.8.
module.potion_hud.setting.use_old_icons.name=Use 1.8 Icons
module.ui_camera_panner.description=Pans the camera around when moving your mouse while in a UI.
module.ui_camera_panner.name=UI Camera Panner
module.ui_camera_panner.setting.apply_game.description=If you want the effect to be applied the game's UIs.
module.ui_camera_panner.setting.apply_game.name=Apply in Minecraft UI
module.ui_camera_panner.setting.apply_onix.description=If you want the effect to be applied in Onix UIs.
module.ui_camera_panner.setting.apply_onix.name=Apply in Onix UI
module.ui_camera_panner.setting.lerp_back_in_place_time.description=How long it will take to revert the rotation back to zero.
module.ui_camera_panner.setting.lerp_back_in_place_time.name=Animation On Close Time
module.ui_camera_panner.setting.max_distance.description=The maximum distance in degrees to pan.
module.ui_camera_panner.setting.max_distance.name=Maximum Panning Distance
module.ui_camera_panner.setting.speed.description=How quickly the panning happens.
module.ui_camera_panner.setting.speed.name=Panning Speed
module.visual.setting.anchor_point.description=The anchor point that will be used to position the module.
module.visual.setting.anchor_point.name=Anchor Point
module.visual.setting.opacity.description=The opacity (how transparent it is).
module.visual.setting.opacity.name=Opacity
onixclient.pre_render_dragon_fix_needed=§fGo to §6#premium-faq§r'§fs\n§r'§aHow to use Onix Premium on 1.16.100 or below§r'\n§fsection in the §9Onix Client Discord§f server\nto be able to use §bOnix Client Premium§f\non 1§r.§f16§r.§f100 and below§r.
