module.developer_options.description=A collection of tools useful to developers.
module.developer_options.name=Developer Settings
module.developer_options.setting.bypass_creative_tools.description=Bypasses Creative Tools restrictions.
module.developer_options.setting.bypass_creative_tools.name=Bypass Creative Tools
module.developer_options.setting.bypass_server_block.description=Bypasses the blocks servers have requested Onix Client impose within their Minecraft: Bedrock Edition server so that users on the aforementioned Minecraft: Bedrock Edition server that are currently using Onix Client cannot use the blocked modules while on the Minecraft: Bedrock Edition server whilst the aforementioned user is currently using Onix Client while on the server.
module.developer_options.setting.bypass_server_block.name=Bypass Server Module Blocks
module.developer_options.setting.ctrl_right_click_copy_mod_name.description=Please just read the mod name. :(
module.developer_options.setting.ctrl_right_click_copy_mod_name.name=Copy Mod/Setting Save Name On Control Right Click
module.developer_options.setting.eject_on_lost_focus.description=Ejects the client when you unfocus the game window.
module.developer_options.setting.eject_on_lost_focus.name=Eject On Lost Window Focus
module.developer_options.setting.lua_autoreload_on_by_default.description=Automatically enables the scripting API's autoreload feature.
module.developer_options.setting.lua_autoreload_on_by_default.name=Automatically Enable Lua Autoreload
