module.custom_crosshair.setting.color_change_when_facing_entity.description=Changes the color of the crossair to the hurt color or a custom one when looking at an entity.
module.custom_crosshair.setting.color_change_when_facing_entity.name=Color Change When Facing Entity
module.custom_crosshair.setting.use_hurt_color_changer_color.description=Use the Hurt Color Changer color instead of a custom one.
module.custom_crosshair.setting.use_hurt_color_changer_color.name=Use Hurt Color Changer's Color
module.global_settings.setting.revert_initial_ui_focus.description=Changes the mouse behaviour to not have the top most slot selected when opening a UI.
module.global_settings.setting.revert_initial_ui_focus.name=Revert UI Open Mouse Change
module.hitboxes.setting.change_selected_entity_color.description=Changes the color of the hitbox of the selected (the one you look at) entity.
module.hitboxes.setting.change_selected_entity_color.name=Change Selected Entity Color
module.hitboxes.setting.selected_entity_color.description=The color to use when having an entity selected (looking at).
module.hitboxes.setting.selected_entity_color.name=Selected Entity Color
