animation.buttonhovergrow.description=The animation where a button enlarges when hovered over.
animation.buttonhovergrow.name=Button Hover Grow
animation.buttonhoverhighlight.description=The animation that adds a highlight effect when a button is hovered over.
animation.buttonhoverhighlight.name=Button Hover Highlight
animation.dropdownopenclose.description=The animation for opening and closing dropdown menus.
animation.dropdownopenclose.name=Dropdown Open/Close
animation.movabletitleopacityanimation.description=The fade effect for the opacity of movable titles.
animation.movabletitleopacityanimation.name=Movable Title Opacity Animation
animation.movabletitlesizeanimation.description=The scaling animation for movable titles.
animation.movabletitlesizeanimation.name=Movable Title Scaling Animation
animation.notificationbannerinout.description=The animations for sliding notification banners in and out of view.
animation.notificationbannerinout.name=Notification Banner In/Out
animation.notificationtrayinout.description=The animations for showing or hiding the notification tray.
animation.notificationtrayinout.name=Notification Tray In/Out
animation.pack display cycle animation.description=The animation to use when cycling packs in and out.
animation.pack display cycle animation.name=Cycle Animation
animation.pack display cycle opacity animation.description=The animation to use to control the opacity of packs packs in and out.
animation.pack display cycle opacity animation.name=Opacity Cycle Animation
animation.popupfadein.description=The fade-in effect for popups.
animation.popupfadein.name=Popup Fade-In
animation.popupgrow.description=The animation where a popup scales up from a smaller size.
animation.popupgrow.name=Popup Grow
animation.rearviewlookbackanimation.description=The animation for the Rear View rotation.
animation.rearviewlookbackanimation.name=Rearview Rotation Animation
animation.settinglistfadein.description=The fade-in effect for the settings list.
animation.settinglistfadein.name=Settings List Fade-In
animation.settinglistgrow.description=The animation that scales the settings list into view.
animation.settinglistgrow.name=Settings List Grow
animation.windowfadein.description=The fade-in effect when a window appears.
animation.windowfadein.name=Window Fade-In
animation.windowgrow.description=The scaling effect applied when a window is opened.
animation.windowgrow.name=Window Grow
command.enableeverything.description=Enables everything execpt a few annoying mods that make the game literally unplayable.
command.enableeverything.success=§aGood Luck!
command.enableeverything.usage=§b%s
command.horsestats.description=Displays the stats of the horse you are looking at.
command.horsestats.no_horse=You need to be looking at a horse/mule/donkey.
command.horsestats.success=Jump Strength: %s (%s blocks high)\nSpeed: %s (%s blocks per second)\nHealth: %s/%s
command.horsestats.usage=§b%s in looking at a minecraft:horse.
command.sethardcore.description=Changes whether the current world is a hardcore one.
command.sethardcore.no_args=§cMissing arguments.
command.sethardcore.not_world_host=§cYou need to be the owner of the world to run this command.
command.sethardcore.success=§aChanged the §cHardcore §astatus successfully (A relog will be required for changes to take full effect).
command.sethardcore.usage=§b%s §d<true/false>
gui.blocked=Blocked
gui.copy=Copy
gui.paste=Paste
module.arrow_counter.setting.icon_opacity.description=The transparency of the icon.
module.arrow_counter.setting.icon_opacity.name=Icon Opacity
module.arrow_counter.setting.mirror_icon.description=Mirrors the arrow iron.
module.arrow_counter.setting.mirror_icon.name=Mirror Icon
module.arrow_counter.setting.show_icon.description=Show the arrow icon.
module.arrow_counter.setting.show_icon.name=Show Icon
module.audio_subtitle.setting.center_text.description=Centers the text of every subtitle in the list.
module.audio_subtitle.setting.center_text.name=Center Text
module.audio_subtitle.setting.originate_from_bottom.description=Displays incoming sounds from the bottom to the top instead of top to bottom.
module.audio_subtitle.setting.originate_from_bottom.name=Originate From Bottom
module.better_tooltips.description=Improves the Vanilla item tooltips.
module.better_tooltips.name=Better Tooltips
module.better_tooltips.setting.always_show_category.description=Always display the item category in the tooltip.
module.better_tooltips.setting.always_show_category.name=Always Show Category
module.better_tooltips.setting.copy_tooltip_text.description=When you press Control + C, it will copy the text of the hovered tooltip.
module.better_tooltips.setting.copy_tooltip_text.name=Control + C To Copy Tooltip
module.better_tooltips.setting.disc_fix.description=Fixes some music discs using the alternative font.
module.better_tooltips.setting.disc_fix.name=Music Disc Font Fix
module.better_tooltips.setting.scrollable_tooltips.description=Lets you scroll on the tooltip to view large ones. Requires holding the control key.
module.better_tooltips.setting.scrollable_tooltips.name=Scrollable Tooltips
module.better_tooltips.setting.show_durability.description=Displays the remaining durability of tools and armor.
module.better_tooltips.setting.show_durability.name=Show Durability
module.better_tooltips.setting.show_internal_name.description=Shows the item’s internal identifier (e.g. `minecraft:diamond_sword`).
module.better_tooltips.setting.show_internal_name.name=Show Internal Name
module.better_tooltips.setting.show_item_id.description=Displays the numeric ID of the item if applicable.
module.better_tooltips.setting.show_item_id.name=Show Item ID
module.better_tooltips.setting.show_nbt_tag_count.description=Shows the number of NBT tags the item has.
module.better_tooltips.setting.show_nbt_tag_count.name=Show NBT Tag Count
module.block_outline_overlay.setting.bad_game_settings_warning.description=Your current game settings will make this mod not work.\nYou can turn off "%s" from video settings.\nYou can also enable the option below to fix it automatically going forward.
module.block_outline_overlay.setting.bad_game_settings_warning.name=Your current game settings will make this mod not work.\nYou can turn off "%s" from video settings.\nYou can also enable the option below to fix it automatically going forward.
module.block_outline_overlay.setting.fix_bad_game_settings_automatically.description=Will adjust your game settings to allow this feature to work if needed.
module.block_outline_overlay.setting.fix_bad_game_settings_automatically.name=Fix Invalid Game Settings Automatically
module.block_outline_overlay.setting.use_vanilla_overlay_material.description=Make the mod use the vanilla block highlight look.
module.block_outline_overlay.setting.use_vanilla_overlay_material.name=Use Vanilla Overlay Material
module.chat_tweaks.setting.keep_message_when_closing.description=Whether or not to keep the message in the message box when closing and reopening the chat.
module.chat_tweaks.setting.keep_message_when_closing.name=Keep Message When Closing
module.chat_tweaks.setting.notification_on_mention.description=Sends a notification when you get mentioned in chat.
module.chat_tweaks.setting.notification_on_mention.name=Notification On Chat Mention
module.chat_tweaks.setting.ping_on_mention_enable.description=Plays a notification sound when you get mentioned in chat.
module.chat_tweaks.setting.ping_on_mention_enable.name=Ping On Chat Mention
module.chat_tweaks.setting.ping_on_mention_volume.description=The volume of the mention sound.
module.chat_tweaks.setting.ping_on_mention_volume.name=Ping On Chat Mention Volume
module.chat_tweaks.setting.ping_on_message.description=Play a ping sound with every chat message.
module.chat_tweaks.setting.ping_on_message.name=Ping On Chat Message
module.chat_tweaks.setting.ping_volume.description=The volume of the ping sound.
module.chat_tweaks.setting.ping_volume.name=Ping Volume
module.clock.setting.dont_show_am_pm.description=Omit's the AM/PM text of the clock.
module.clock.setting.dont_show_am_pm.name=Hide Show AM/PM
module.coordinates.setting.show_vanilla_coordinates_when_translated.description=Shows the vanilla coordinates while translating the nether ones.
module.coordinates.setting.show_vanilla_coordinates_when_translated.name=Show Vanilla Coordinates
module.coordinates.setting.translate_nether_and_overworld_positions.description=Translate the nether coordinates from the overworld coordinates to nether coordinates.
module.coordinates.setting.translate_nether_and_overworld_positions.name=Translate Nether Coordinate
module.creative_tools.setting.attempt_re_enable_when_joining_world.description=Will attempt to enable creative tools when you join a new world and it has been disabled due to the lack of permissions before.
module.creative_tools.setting.attempt_re_enable_when_joining_world.name=Attempt Re-Enabling When Joining
module.creative_tools.setting.disabled_by_lack_of_permission.description=Mainly so the cleint can save the value, don't change this. This is to remember if creative tools is only off because the user joined a world where they didn't have permissions.
module.creative_tools.setting.disabled_by_lack_of_permission.name=Disabled by Lack Of Permissions
module.creative_tools.setting.freecam_friction.description=Freecam Friction Amount: What does it do? Does it do things?? Let's find out!
module.creative_tools.setting.freecam_friction.name=Freecam Friction
module.creative_tools.setting.freecam_on_ice.description=Makes Freecam slippery like you are on ice.
module.creative_tools.setting.freecam_on_ice.name=Freecam On Ice
module.creative_tools.setting.freecam_starts_at_max_speed.description=Freecam immediately moves at full speed without ramping up gradually.
module.creative_tools.setting.freecam_starts_at_max_speed.name=Freecam Max Speed Movement
module.creative_tools.setting.patch_movement_mode.description=Disables the rewind (lagback) functionality that was enabled since 1.21.60. Only works on your own worlds.
module.creative_tools.setting.patch_movement_mode.name=Disable Rewind On Local Worlds
module.custom_crosshair.setting.facing_entity_color.description=The color of the crosshair when facing an entity.
module.custom_crosshair.setting.facing_entity_color.name=Facing Entity Color
module.direction_hud.setting.hide_between_numbers.description=Hides the numbers in betweeen the NESW milestones.
module.direction_hud.setting.hide_between_numbers.name=Hide In-Between Numbers
module.direction_hud.setting.hide_big_number.description=Hides the number that shows what rotation you are facing.
module.direction_hud.setting.hide_big_number.name=Hide Angle Number
module.entity_tweaks.description=Various tweaks to the entities. If you have any suggestions for this module, please let us know.
module.entity_tweaks.name=Entity Tweaks
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_key.description=The key you hold to bypass not being able to attack tamed animals.
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_key.name=Alternative Bypass Key
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_with_sneak.description=Bypass not being able to attack tamed animals by sneaking.
module.entity_tweaks.setting.dont_hit_tamed_animals_bypass_with_sneak.name=Bypass With Sneak
module.entity_tweaks.setting.dont_hit_tamed_animals.description=Stops you from being able to attack tamed animals.
module.entity_tweaks.setting.dont_hit_tamed_animals.name=Prevent Hitting Tamed Animals
module.entity_tweaks.setting.dont_hit_villagers.description=Stops you from being able to attack villagers.
module.entity_tweaks.setting.dont_hit_villagers.name=Prevent Hitting Villagers
module.featured_server_manager.description=Lets you manage featured servers. You can also add custom ones giving them beautiful icon and banners.
module.featured_server_manager.name=Featured Server Manager
module.featured_server_manager.setting.add_from_clipboard.button=Paste Server
module.featured_server_manager.setting.add_from_clipboard.description=Creates or update a custom featured server from json in your clipboard.
module.featured_server_manager.setting.add_from_clipboard.error_invalid.description=The server you tried pasting could not be parsed. Make sure you copied the entire json in your clipboard.
module.featured_server_manager.setting.add_from_clipboard.error_invalid.title=Invalid Server!.
module.featured_server_manager.setting.add_from_clipboard.name=Create or Update From Clipboard
module.featured_server_manager.setting.clear_cache.button=Clear Cache
module.featured_server_manager.setting.clear_cache.description=Removes the cached images/text of featured servers, a restart will still be required after this.
module.featured_server_manager.setting.clear_cache.name=Clear Featured Server Cache
module.featured_server_manager.setting.clear_fields_new.button=Clear
module.featured_server_manager.setting.clear_fields_new.description=Clears the content of all new server fields.
module.featured_server_manager.setting.clear_fields_new.name=Clear New Server Fields
module.featured_server_manager.setting.custom_servers.description=Regroups the custom featured servers you created or added.
module.featured_server_manager.setting.custom_servers.name=Custom Featured Servers
module.featured_server_manager.setting.new_add_server.button=Create
module.featured_server_manager.setting.new_add_server.description=Creates or overrides the server from the information.
module.featured_server_manager.setting.new_add_server.error_invalid.description=The data you have provided is either non complete enough or straight up invalid. Please review your settings.
module.featured_server_manager.setting.new_add_server.error_invalid.title=Missing/Invalid Server information!
module.featured_server_manager.setting.new_add_server.name=Create Server
module.featured_server_manager.setting.new_banner_url_info.description=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url_info.name=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url.description=The OreUI banner URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_banner_url.name=Banner URL
module.featured_server_manager.setting.new_creator_name.description=Not really shown right now but who's making/owning that server.
module.featured_server_manager.setting.new_creator_name.name=Creator Name
module.featured_server_manager.setting.new_description.description=A description of the server.
module.featured_server_manager.setting.new_description.name=Server Description
module.featured_server_manager.setting.new_game_category.description=The games on the new server.
module.featured_server_manager.setting.new_game_category.name=Server Games
module.featured_server_manager.setting.new_game_create.button=Add
module.featured_server_manager.setting.new_game_create.description=Creates a game for the server.
module.featured_server_manager.setting.new_game_create.name=Create Game
module.featured_server_manager.setting.new_game_description.description=The description of the game, which you have just lost.
module.featured_server_manager.setting.new_game_description.name=Game Description
module.featured_server_manager.setting.new_game_image_url.description=The url for the icon of the game. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_game_image_url.name=The Game Icon URL.
module.featured_server_manager.setting.new_game_remove.button=Remove
module.featured_server_manager.setting.new_game_remove.description=Removes a game for the server.
module.featured_server_manager.setting.new_game_remove.name=Remove Game
module.featured_server_manager.setting.new_game_subtitle.description=The subtitle of the game.
module.featured_server_manager.setting.new_game_subtitle.name=Game Subtitle
module.featured_server_manager.setting.new_game_title.description=The title of the game.
module.featured_server_manager.setting.new_game_title.name=Game Title
module.featured_server_manager.setting.new_icon_url_info.description=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url_info.name=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url.description=The OreUI icon URL for the server. Uses a 1:1 aspect ratio.
module.featured_server_manager.setting.new_icon_url.name=Icon URL
module.featured_server_manager.setting.new_image_url_info.description=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url_info.name=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url.description=The JSON-UI image URL for the server. Uses a 16:9 aspect ratio.
module.featured_server_manager.setting.new_image_url.name=Image URL
module.featured_server_manager.setting.new_ip.description=The IP to use when joining the server.
module.featured_server_manager.setting.new_ip.name=Server IP
module.featured_server_manager.setting.new_name.description=The name of the server.
module.featured_server_manager.setting.new_name.name=Server Name
module.featured_server_manager.setting.new_news_title.description=The title of the news section.
module.featured_server_manager.setting.new_news_title.name=Server News Title
module.featured_server_manager.setting.new_news.description=The content of the news section.
module.featured_server_manager.setting.new_news.name=Server News Description
module.featured_server_manager.setting.new_port.description=The IP to use when joining the server.
module.featured_server_manager.setting.new_port.name=Server Port
module.featured_server_manager.setting.new_screenshot_category.description=The screenshots on the new server.
module.featured_server_manager.setting.new_screenshot_category.name=Server Screenshots
module.featured_server_manager.setting.new_screenshot_create.button=Add
module.featured_server_manager.setting.new_screenshot_create.description=Creates a screenshot for the JSON-UI.
module.featured_server_manager.setting.new_screenshot_create.name=Create Screenshot
module.featured_server_manager.setting.new_screenshot_remove.button=Remove
module.featured_server_manager.setting.new_screenshot_remove.description=Removes a screenshot for the JSON-UI.
module.featured_server_manager.setting.new_screenshot_remove.name=Remove Screenshot
module.featured_server_manager.setting.new_screenshot.description=A screenshot in the JSON-UI.
module.featured_server_manager.setting.new_screenshot.name=Server Screenshot
module.featured_server_manager.setting.new_server_already_exists.description=There is already a server with this IP. Adding this server will override the existing one.
module.featured_server_manager.setting.new_server_already_exists.name=There is already a server with this IP. Adding this server will override the existing one.
module.featured_server_manager.setting.new_server_basic_info_category.description=Regroups the main settings to add a new custom server.
module.featured_server_manager.setting.new_server_basic_info_category.name=Basic Server Info
module.featured_server_manager.setting.should_hide.description=Enabling this will remove %s from the featured servers list.
module.featured_server_manager.setting.should_hide.name=Hide %s
module.featured_server_manager.setting.visibility_settings_category.description=The settings allowing you to hide built-in featured servers.
module.featured_server_manager.setting.visibility_settings_category.name=Built-in Servers Visibility
module.fog_customiser.setting.fog_amount_far.description=The maximum fog radius.
module.fog_customiser.setting.fog_amount_far.name=Max Fog Radius
module.fog_customiser.setting.fog_amount_near.description=The minimum fog radius.
module.fog_customiser.setting.fog_amount_near.name=Min Fog Radius
module.fog_customiser.setting.use_multiplier_for_fog.description=Whether or not to use a multiplier to change the fog distance.
module.fog_customiser.setting.use_multiplier_for_fog.name=Use Multiplier For Fog
module.fov_changer.setting.change_fov_when_flying.description=Toggle FOV change when flying.
module.fov_changer.setting.change_fov_when_flying.name=Change FOV When Flying
module.fov_changer.setting.change_fov_when_sprinting_and_flying.description=Toggle FOV change when sprinting and flying.
module.fov_changer.setting.change_fov_when_sprinting_and_flying.name=Change FOV When Sprinting And Flying
module.fov_changer.setting.flying_fov.description=Set the flying field of view.
module.fov_changer.setting.flying_fov.name=Flying FOV
module.fov_changer.setting.flying_settings_category.description=Settings for flying settings.
module.fov_changer.setting.flying_settings_category.name=Flying Settings
module.fov_changer.setting.sprinting_and_flying_fov.description=Set the sprinting and flying field of view.
module.fov_changer.setting.sprinting_and_flying_fov.name=Sprinting And Flying FOV
module.fov_changer.setting.sprinting_and_flying_settings_category.description=Settings for when you are both sprinting and flying.
module.fov_changer.setting.sprinting_and_flying_settings_category.name=Sprinting And Flying Settings
module.freelook.setting.allow_perspective_change.description=Whether or not you can change your perspective while using Freelook.
module.freelook.setting.allow_perspective_change.name=Allow Perspective Change
module.global_settings.setting.click_sound_volume.description=The volume of the click sound.
module.global_settings.setting.click_sound_volume.name=Click Sound Volume
module.global_settings.setting.controller_cursor_scale_by_guiscale.description=When you have a larger GUI scale, your sensitivity will be affected by the size.
module.global_settings.setting.controller_cursor_scale_by_guiscale.name=Scale Sensitivity With GUI Scale
module.global_settings.setting.controller_cursor_sensitivity.description=The sensitivity of the cursor when being controlled with a controller.
module.global_settings.setting.controller_cursor_sensitivity.name=Controller Cursor Sensitivity
module.global_settings.setting.controller_open_gui_key.description=The key to open the Onix Client UI when using a controller.
module.global_settings.setting.controller_open_gui_key.name=Controller Open UI Key
module.global_settings.setting.disable_file_integrity_check.description=Disables Minecraft's internal file integrity check.
module.global_settings.setting.disable_file_integrity_check.name=Disable File Integrity Check
module.global_settings.setting.disable_module_in_hud_editor_key.description=The key used to disable a module from the HUD editor.
module.global_settings.setting.disable_module_in_hud_editor_key.name=Disable Module In HUD Editor Key
module.global_settings.setting.enabled_mods_at_top.description=Makes enabled modules show at the top of the module list.
module.global_settings.setting.enabled_mods_at_top.name=Put Enabled Modules At Top 
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.description=WARNING: Your game MAY crash when using some texture packs and joining some servers. If you want your pack to be fixed to work properly with the feature, please contact jqms on Discord.\nFixes capes being hidden when using certain texture packs.
module.global_settings.setting.fix_capes_being_hidden_with_some_packs.name=Fix Hidden Capes
module.global_settings.setting.module.global_settings.setting.revert_initial_ui_focus.description=Changes the mouse behaviour to not have the top most slot selected when opening a UI..description=Changes the mouse behaviour to not have the top most slot selected when opening a UI.
module.global_settings.setting.notification_sound_volume.description=The volume of the notification sound.
module.global_settings.setting.notification_sound_volume.name=Notification Sound Volume
module.global_settings.setting.priority.above_normal=Above Normal
module.global_settings.setting.priority.below_normal=Below Normal
module.global_settings.setting.priority.high=High
module.global_settings.setting.priority.low=Low
module.global_settings.setting.priority.normal=Normal
module.global_settings.setting.process_priority.description=Set the process priority of the game.
module.global_settings.setting.process_priority.name=Process Priority
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.description=Re-enables the menu screen background rotation on 1.21.80+.
module.global_settings.setting.restore_game_menu_animation_on_1_21_80.name=Re-Enable Menu Screen Rotation
module.global_settings.setting.revert_initial_ui_focus_experimental_ignore_chat.description=Makes it not fix it when opening chat.
module.global_settings.setting.revert_initial_ui_focus_experimental_ignore_chat.name=Mouse Position Fix Ignore chat
module.global_settings.setting.revert_initial_ui_focus_experimental.description=Makes it try its best to also select the correct button when you open a new screen. May result in unexpected behavior.
module.global_settings.setting.revert_initial_ui_focus_experimental.name=Mouse Position Fix
module.global_settings.setting.should_play_click_sound.description=Play a click sound when you interact with the Onix Client UI.
module.global_settings.setting.should_play_click_sound.name=Play Click Sound
module.global_settings.setting.should_play_notification_sound.description=Play a sound when you get a notification.
module.global_settings.setting.should_play_notification_sound.name=Play Notification Sound
module.global_settings.setting.sound_settings.description=Settings that affect sound.
module.global_settings.setting.sound_settings.name=Sound Settings
module.global_settings.setting.ui_background_darkening.description=The amount to darken the background by.
module.global_settings.setting.ui_background_darkening.name=UI Background Darkening
module.held_item_counter.description=Displays the total count of the hand item in your inventory.
module.held_item_counter.name=Hand Item Counter
module.held_item_counter.setting.count_all_items_of_same_type.description=Count all items of the same type as the held item in your inventory.
module.held_item_counter.setting.count_all_items_of_same_type.name=Count All Items of Same Type
module.held_item_counter.setting.flip_counter.description=Shows the count first instead of the item name first.
module.held_item_counter.setting.flip_counter.name=Flip The Count
module.held_item_counter.setting.hide_without_items.description=Hide the counter when you have no items of the held type.
module.held_item_counter.setting.hide_without_items.name=Hide Without Items
module.held_item_counter.setting.show_held_item_text.description=Show the held item's name along with the count.
module.held_item_counter.setting.show_held_item_text.name=Show Held Item Text
module.held_item_counter.setting.use_item_name.description=Forces it to show the items actual name. Suggested by z.nqx.
module.held_item_counter.setting.use_item_name.name=Force Item Name
module.held_item_counter.text=%s x%s
module.held_item_scale_fixer.setting.web_fix.description=Fixes the 1.21.20+ big web bug.
module.held_item_scale_fixer.setting.web_fix.name=Fix 1.21.20+ Web Scale
module.hitboxes.setting.show_eyes_when_zero.description=Display the eye line even when the height is at 0 (usually with a non-mob entity). 
module.hitboxes.setting.show_eyes_when_zero.name=Show Eye Line When Zero
module.hotbar_tweaks.setting.disable_hotbar_looping.description=Disables hotbar looping around when iterating through your hotbar slots.
module.hotbar_tweaks.setting.disable_hotbar_looping.name=Disable Hotbar Looping
module.immersive_camera.description=Overhaul the feel of the camera with nice rotations and effects.
module.immersive_camera.name=Immersive Camera
module.immersive_camera.setting.camera_sway_fade_in_delay.description=How long to wait before starting camera sway.
module.immersive_camera.setting.camera_sway_fade_in_delay.name=Sway Fade In Delay
module.immersive_camera.setting.camera_sway_fade_in_length.description=How long it takes for sway to fully fade in.
module.immersive_camera.setting.camera_sway_fade_in_length.name=Sway Fade In Length
module.immersive_camera.setting.camera_sway_fade_out_length.description=How long it takes for sway to fully fade out.
module.immersive_camera.setting.camera_sway_fade_out_length.name=Sway Fade Out Length
module.immersive_camera.setting.camera_sway_frequency.description=How often the camera sways.
module.immersive_camera.setting.camera_sway_frequency.name=Camera Sway Frequency
module.immersive_camera.setting.camera_sway_intensity.description=The intensity of idle camera sway.
module.immersive_camera.setting.camera_sway_intensity.name=Camera Sway Intensity
module.immersive_camera.setting.screen_shake_settings_category.name=Screen Shake Settings
module.immersive_camera.setting.screen_shakes_max_frequency.description=How often screen shakes occur.
module.immersive_camera.setting.screen_shakes_max_frequency.name=Screen Shake Frequency
module.immersive_camera.setting.screen_shakes_max_intensity.description=The maximum intensity of screen shakes.
module.immersive_camera.setting.screen_shakes_max_intensity.name=Screen Shake Intensity
module.immersive_camera.setting.sway_settings_category.name=Camera Sway Settings
module.immersive_camera.setting.turning_roll_accumulation.description=How quickly the roll builds up when turning.
module.immersive_camera.setting.turning_roll_accumulation.name=Turning Roll Accumulation
module.immersive_camera.setting.turning_roll_intensity.description=The intensity of the roll rotation when turning.
module.immersive_camera.setting.turning_roll_intensity.name=Turning Roll Intensity
module.immersive_camera.setting.turning_roll_smoothing.description=How smoothly the roll transitions.
module.immersive_camera.setting.turning_roll_smoothing.name=Turning Roll Smoothing
module.immersive_camera.setting.turning_settings_category.name=Turning Settings
module.inventory_blur.description=Blurs the background of the inventory or non-HUD screen.
module.inventory_blur.name=Inventory Blur
module.inventory_blur.setting.blur_amount.description=The amount of blur.
module.inventory_blur.setting.blur_amount.name=Blur Amount
module.inventory_blur.setting.blur_fade_in_time.description=The time it takes for the blur to fade in when you open a screen.
module.inventory_blur.setting.blur_fade_in_time.name=Blur Fade In Time
module.inventory_blur.setting.blur_fade_in.description=Whether or not to fade in the blur.
module.inventory_blur.setting.blur_fade_in.name=Blur Fade In
module.inventory_blur.setting.blur_fade_out_time.description=The time it takes for the blur to fade out when you close a screen.
module.inventory_blur.setting.blur_fade_out_time.name=Blur Fade Out Time
module.inventory_blur.setting.blur_fade_out.description=Whether or not to fade out the blur.
module.inventory_blur.setting.blur_fade_out.name=Blur Fade Out
module.inventory_blur.setting.darken_amount.description=The amount to darken the screen by when you open a screen.
module.inventory_blur.setting.darken_amount.name=Darken Amount
module.inventory_blur.setting.fade_settings_category.description=Settings for fading behavior.
module.inventory_blur.setting.fade_settings_category.name=Fade Settings
module.inventory_blur.setting.show_on_all_non_hud.description=Whether or not to show on all non-HUD screens.
module.inventory_blur.setting.show_on_all_non_hud.name=Show On All Non HUD
module.left_handed.description=Makes your main hand be the left hand. People (Seraphim) wanted this for some reason. So sure. Why not. Have fun I guess.
module.left_handed.name=Left Hand
module.minimap.setting.direction_color.description=The color of the cardinal directions text.
module.minimap.setting.direction_color.name=Cardinal Direction Text Color
module.minimap.setting.direction_offset.description=The offset of the position of the cardinal directions.
module.minimap.setting.direction_offset.name=Cardinal Direction Offset
module.minimap.setting.direction_text_size.description=The size of the cardinal direction text. 
module.minimap.setting.direction_text_size.name=Cardinal Direction Text Size
module.minimap.setting.show_directions.description=Shows the North, East, South, West cardinal directions on the minimap.
module.minimap.setting.show_directions.name=Show Cardinal Directions
module.module.setting.animation_settings.description=Settings to change the animations of the module.
module.module.setting.animation_settings.name=Animation Settings
module.module.setting.controller_settings.description=Settings that affect the usage of the module while using a controller.
module.module.setting.controller_settings.name=Controller Settings
module.module.setting.mouse_settings.description=Settings to change mouse functionality of the module.
module.module.setting.mouse_settings.name=Mouse Settings
module.module.setting.restricted_max.name=%s has altered the maximum value of this setting.
module.module.setting.restricted_min.name=%s has altered the minimum value of this setting.
module.module.setting.restricted_reason.name=%s restricted this mod because: %s
module.module.setting.restricted_setting_options.name=%s has removed some values from this enum/list.
module.module.setting.restricted_setting.name=%s has altered and locked the value of this setting.
module.mouse_strokes.description=Displays the movement of the mouse on screen.
module.mouse_strokes.name=Mouse Strokes
module.mouse_strokes.setting.percent.name=How reactive the cursor is to mouse movement. 
module.mouse_strokes.setting.sensitivity.name=Sensitivity
module.movable_bossbar.description=Allows customization and movement of the bossbar.
module.movable_bossbar.name=Movable Bossbar
module.movable_title.setting.force_minecraft_font.description=Enforces the use of the Minecraft font.
module.movable_title.setting.force_minecraft_font.name=Force Minecraft Font
module.movable_title.setting.global_scale.description=Adjusts the overall scale of the title.
module.movable_title.setting.global_scale.name=Global Scale
module.movable_title.setting.show_subtitle.description=Enables or disables the subtitle display.
module.movable_title.setting.show_subtitle.name=Show Subtitle
module.movable_title.setting.space_between_text.description=Adjusts the spacing between the title and subtitle text.
module.movable_title.setting.space_between_text.name=Space Between Text
module.movable_title.setting.subtitle_scale.description=Adjusts the scale of the subtitle.
module.movable_title.setting.subtitle_scale.name=Subtitle Scale
module.movable_title.setting.subtitle_text_color.description=Changes the color of the subtitle text.
module.movable_title.setting.subtitle_text_color.name=Subtitle Text Color
module.movable_title.setting.time_multiplier_opacity_in.description=Adjusts the time multiplier for fading in opacity.
module.movable_title.setting.time_multiplier_opacity_in.name=Opacity In Time Multiplier
module.movable_title.setting.time_multiplier_opacity_out.description=Adjusts the time multiplier for fading out opacity.
module.movable_title.setting.time_multiplier_opacity_out.name=Opacity Out Time Multiplier
module.movable_title.setting.time_multiplier_scale_in.description=Adjusts the time multiplier for scaling in animations.
module.movable_title.setting.time_multiplier_scale_in.name=Scale In Time Multiplier
module.movable_title.setting.time_multiplier_scale_out.description=Adjusts the time multiplier for scaling out animations.
module.movable_title.setting.time_multiplier_scale_out.name=Scale Out Time Multiplier
module.movable_title.setting.time_multiplier_stay.description=Adjusts the time multiplier for the duration titles remain visible.
module.movable_title.setting.time_multiplier_stay.name=Stay Time Multiplier
module.movable_title.setting.title_scale.description=Adjusts the scale of the title.
module.movable_title.setting.title_scale.name=Title Scale
module.movable_title.setting.title_text_color.description=Changes the color of the title text.
module.movable_title.setting.title_text_color.name=Title Text Color
module.movable_title.setting.use_vanilla_position.description=Aligns the title and subtitle to the default Minecraft position.
module.movable_title.setting.use_vanilla_position.name=Use Vanilla Position
module.nametag_modifier.setting.minimal_nametag_background.description=Makes the background of the nametags only be as long as the text, like in 1.12.
module.nametag_modifier.setting.minimal_nametag_background.name=Minimal Nametag Background
module.nametag_modifier.setting.text_shadow.name=Text Shadow
module.no_hurt_cam.setting.reset_to_default.button=Set
module.no_hurt_cam.setting.reset_to_default.description=Sets the angle to be the vanilla rotation amount. (14 degrees).
module.no_hurt_cam.setting.reset_to_default.name=Set As Vanilla Rotation
module.no_hurt_cam.setting.rotation_angle.description=The angle to rotate by when hurt.
module.no_hurt_cam.setting.rotation_angle.name=Rotation Angle
module.null_movement_module.description=When two opposing movement directions are pressed, it will only register the last pressed input as the priority.\nLook at Razer's Snap Tap mode for a better understanding.
module.null_movement_module.name=Null Movement
module.null_movement_module.setting.affect_forward_and_backwards.description=Applies modifications to front and back keybinds.
module.null_movement_module.setting.affect_forward_and_backwards.name=Affect Forward And Backwards Keys
module.null_movement_module.setting.ignore_second_input.description=Ignores the second input until the first input is released.
module.null_movement_module.setting.ignore_second_input.name=Ignore Second Input
module.pack_display.setting.always_show_vanilla.description=Always displays the vanilla pack at the bottom.
module.pack_display.setting.always_show_vanilla.name=Always Show Vanilla
module.pack_display.setting.cycle_animation.description=From where should the new pack emerge?
module.pack_display.setting.cycle_animation.from_bottom=From Bottom
module.pack_display.setting.cycle_animation.from_left=From Left
module.pack_display.setting.cycle_animation.from_right=From Right
module.pack_display.setting.cycle_animation.from_top=From Top
module.pack_display.setting.cycle_animation.name=Cycle Animation Origin
module.pack_display.setting.cycle_animation.none=None
module.pack_display.setting.cycle_animation.random=Random
module.pack_display.setting.cycle_consistent_size.description=Make the size of the cycle the size as the biggest packs size.
module.pack_display.setting.cycle_consistent_size.name=Consistent Cycle Size
module.pack_display.setting.cycle_interval_seconds.description=How many seconds to wait before cycling between packs.
module.pack_display.setting.cycle_interval_seconds.name=Cycle Interval Seconds
module.pack_display.setting.cycle_packs.description=Should it cycle through different packs.
module.pack_display.setting.cycle_packs.name=Cycle Packs
module.pack_display.setting.cycle_settings.description=Controls how cycling between resource packs works.
module.pack_display.setting.cycle_settings.name=Cycle Settings
module.pack_display.setting.description_color.description=Sets the color of the pack description text.
module.pack_display.setting.description_color.name=Description Color
module.pack_display.setting.display_settings.description=Controls how resource packs are displayed.
module.pack_display.setting.display_settings.name=Display Settings
module.pack_display.setting.display_type.all=All Packs
module.pack_display.setting.display_type.cycle=Cycle Through Packs
module.pack_display.setting.display_type.description=Controls how resource packs are shown.
module.pack_display.setting.display_type.first_pack_only=First Pack Only
module.pack_display.setting.display_type.last_pack_only=Last Pack Only
module.pack_display.setting.display_type.name=Display Type
module.pack_display.setting.do_cycle_animation.description=Whether or not to do the cycling animation.
module.pack_display.setting.do_cycle_animation.name=Do Cycle Animation
module.pack_display.setting.do_opacity_animation.description=Whether or not to do the opacity animation.
module.pack_display.setting.do_opacity_animation.name=Do Opacity Animation
module.pack_display.setting.icon_on_the_right.description=Displays the resource pack icon on the right side instead of the left.
module.pack_display.setting.icon_on_the_right.name=Icon on the Right
module.pack_display.setting.icon_opacity.description=The opacity of the icons.
module.pack_display.setting.icon_opacity.name=Icon Opacity
module.pack_display.setting.include_world_packs.description=Includes world packs in the display.
module.pack_display.setting.include_world_packs.name=Include World Packs
module.pack_display.setting.name_color.description=Sets the color of the pack name text.
module.pack_display.setting.name_color.name=Name Color
module.pack_display.setting.show_icons.description=Displays icons for the packs.
module.pack_display.setting.show_icons.name=Show Icons
module.pack_display.setting.show_placeholder_subpack.description=When there are no subpack to display, it will display No Subpack.
module.pack_display.setting.show_placeholder_subpack.name=Show Placeholder Subpack
module.pack_display.setting.show_placeholder_subpack.subpack=No Subpack
module.pack_display.setting.show_subpack_arrow.description=Whether the little arrow should be displayed or not.
module.pack_display.setting.show_subpack_arrow.name=Show Subpack Arrow
module.pack_display.setting.show_subpack.description=Whether to show the subpacks.
module.pack_display.setting.show_subpack.name=Show Subpacks
module.pack_display.setting.subpack_color.description=Sets the color of the subpack name text.
module.pack_display.setting.subpack_color.name=Subpack Color
module.pack_display.setting.subpack_settings.description=Controls how subpacks are displayed.
module.pack_display.setting.subpack_settings.name=Subpack Settings
module.pack_display.setting.visual_appearance.description=Controls how the display looks visually.
module.pack_display.setting.visual_appearance.name=Visual Settings
module.particle_multiplier.setting.magic_particle_multiplier.description=Adjust the number of sharpness particles to multiply.
module.particle_multiplier.setting.magic_particle_multiplier.name=Sharpness Particle Multiplier
module.potion_hud.setting.hide_vanilla_potion_hud_icons.description=Prevents the vanilla potion HUD from rendering.
module.potion_hud.setting.hide_vanilla_potion_hud_icons.name=Hide Vanilla Potion HUD
module.potion_hud.setting.mirror.description=Flips the content around.
module.potion_hud.setting.mirror.name=Mirror
module.potion_hud.setting.use_roman_numerals.description=Uses roman numerals instead of numbers.
module.potion_hud.setting.use_roman_numerals.name=Use Roman Numerals
module.quick_controller_input.description=Makes the controller trigger button inputs be customisably sensitive.
module.quick_controller_input.name=Quick Controller Input
module.quick_controller_input.setting.left_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.left_sensitivity.name=Left Trigger Sensitivty
module.quick_controller_input.setting.right_sensitivity.description=How much force is required to trigger an input.
module.quick_controller_input.setting.right_sensitivity.name=Right Trigger Sensitivty
module.rear_view.setting.hide_hand.description=Hide the hand when the action is happening.
module.rear_view.setting.hide_hand.name=Hide Hand
module.render_options.setting.animated_textures_cooldown.description=The delay in seconds between each update of the flipbook/animated texture.
module.render_options.setting.animated_textures_cooldown.name=Animated Texture Update Cooldown (Seconds)
module.render_options.setting.disable_animated_textures.description=Disables animated textures like fire, lava, and other flipbook/animated textures.
module.render_options.setting.disable_animated_textures.name=Disable Animated Textures
module.sea_pickle_counter.description=Displays the number of sea pickles you have.
module.sea_pickle_counter.name=Sea Pickle Counter
module.sea_pickle_counter.sea_pickle_text=Sea Pickles: %s
module.sea_pickle_counter.setting.hide_without_items=Hide When No Sea Pickles
module.sea_pickle_counter.setting.show_sea_pickle_text=Show Sea Pickle Text
module.shulker_box_display.description=Allows you to view the contents of a shulker box without opening it.
module.shulker_box_display.name=Shulker Box Display
module.shulker_box_display.setting.color_animation_duration.description=Duration of the color transition animation. Set to 0 to disable. If it shows black, redownload your DLL.
module.shulker_box_display.setting.color_animation_duration.name=Color Animation Duration
module.shulker_box_display.setting.color_animation_settings.description=Settings for the color-related animations.
module.shulker_box_display.setting.color_animation_settings.name=Color Animation Settings
module.shulker_box_display.setting.color_animation_uses_shift.description=Makes it shift the hue to the new color instead of lerping.
module.shulker_box_display.setting.color_animation_uses_shift.name=Shift Hue For Color
module.shulker_box_display.setting.color_lerp_only_when_stay_open.description=The color animation won't play if the popup closes before finishing.
module.shulker_box_display.setting.color_lerp_only_when_stay_open.name=Disable Color Animation When Closed
module.shulker_box_display.setting.item_animation_uses_slot_index.description=Base the animation delay on slot index instead of screen position.
module.shulker_box_display.setting.item_animation_uses_slot_index.name=Use Slot Index for Delay
module.shulker_box_display.setting.item_open_growth_animation_distance_penalization.description=Extra time (in seconds) added based on item position from the top-left.
module.shulker_box_display.setting.item_open_growth_animation_distance_penalization.name=Item Delay Per Distance
module.shulker_box_display.setting.item_open_growth_animation_duration.description=Base time (in seconds) for each item’s scale-in animation.
module.shulker_box_display.setting.item_open_growth_animation_duration.name=Item Scale Duration
module.shulker_box_display.setting.keep_in_place_with_control.description=When holding down the control key, the shulker box preview will remain in place, allowing you to view each item in the shulker box individually.
module.shulker_box_display.setting.keep_in_place_with_control.name=Keep In Place With Control
module.shulker_box_display.setting.open_growth_animation_duration.description=Duration of the open (grow) animation for the display.
module.shulker_box_display.setting.open_growth_animation_duration.name=Box Scale Duration
module.shulker_box_display.setting.require_shift.description=Only show the shulker box popup when holding Shift.
module.shulker_box_display.setting.require_shift.name=Require Shift Key
module.shulker_box_display.setting.show_decorations.description=Show item count, durability bars, and other overlays in the display.
module.shulker_box_display.setting.show_decorations.name=Show Item Details
module.shulker_box_display.setting.show_shulker_name.description=Display the name of the shulker box above its contents.
module.shulker_box_display.setting.show_shulker_name.name=Show Box Name
module.shulker_box_display.setting.show_tooltip.description=Show the vanilla tooltip when hovering over items.
module.shulker_box_display.setting.show_tooltip.name=Show Tooltip
module.shulker_box_display.setting.use_tint.description=Tints the background and text of the display. May look odd with some resource packs.
module.shulker_box_display.setting.use_tint.name=Enable Tint
module.sky_overlay_changer.export_error.already_exists=A sky with this name already exists.
module.sky_overlay_changer.export_error.could_not_read_texture=Failed to save the sky.
module.sky_overlay_changer.setting.open_skies_button.button=Open
module.sky_overlay_changer.setting.open_skies_button.description=Open the folder containing all the skyboxes you have saved.
module.sky_overlay_changer.setting.open_skies_button.name=Open Skies Folder
module.sky_overlay_changer.setting.save_button.button=Save
module.sky_overlay_changer.setting.save_button.description=The name that the current sky will save as.
module.sky_overlay_changer.setting.save_button.name=Saved Sky Name
module.sky_overlay_changer.setting.save_name.description=Saves the current skybox.
module.sky_overlay_changer.setting.save_name.name=Save Current Skybox
module.speed_display.setting.hide_unit.description=Hides the units text to only display the number.
module.speed_display.setting.hide_unit.name=Hide Unit
module.textual.setting.hide_icon.description=Hides the icon of the mod.
module.textual.setting.hide_icon.name=Hide Icon
module.textual.setting.icon_on_the_right.description=If enabled, the icon will be on the right side of the text.
module.textual.setting.icon_on_the_right.name=Icon on the right
module.textual.setting.icon_opacity.description=The opacity of the icon
module.textual.setting.icon_opacity.name=Icon Opacity
module.toggle_sprint_sneak.setting.controller_sprint_key.description=Set the key to toggle sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_key.name=Controller Sprint Key
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.description=How far you need to push the joystick to start sprinting.
module.toggle_sprint_sneak.setting.controller_sprint_threshhold.name=Controller Sprint Threshhold
module.toggle_sprint_sneak.setting.sneaking_always=Sneaking: (Always)
module.toggle_sprint_sneak.setting.sneaking_held=Sneaking: (Held)
module.toggle_sprint_sneak.setting.sneaking_not_toggled=Sneaking: (Not Toggled)
module.toggle_sprint_sneak.setting.sneaking_toggled=Sneaking: (Toggled)
module.toggle_sprint_sneak.setting.sprinting_always=Sprinting: (Always)
module.toggle_sprint_sneak.setting.sprinting_held=Sprinting: (Held)
module.toggle_sprint_sneak.setting.sprinting_not_toggled=Sprinting: (Not Toggled)
module.toggle_sprint_sneak.setting.sprinting_toggled=Sprinting: (Toggled)
module.ui.setting.gamepad.key_overlay_help=Press any button(s) to set the bind.
module.visual.setting.double_padding_between_entries.description=There will be two padding spaces between two entries.
module.visual.setting.double_padding_between_entries.name=Double Padding Between Entries
module.zoom.setting.use_old_sensitivity_math.description=It feels pretty good but the slider never did anything, so if you need to change the slider you need to turn this off.
module.zoom.setting.use_old_sensitivity_math.name=Use Old Sensitivity Math
notification.key_patch_complete.description=The public key has been patched! You can now join multiplayer servers!
notification.key_patch_complete.title=Multiplayer Key Patch
notification.module_disabled.description=You can click this notification to re-enable the module.
notification.module_disabled.title=%s was disabled.
notification.module_is_blocked_enabled.title=%s is required to be enabled on this server and cannot be disabled.
notification.modules_restricted.title=%s has restricted some features of Onix Client on their server.
onixclient.april_fools_text.description=Your fool has been APRILED! Run .setlocale en_US to change it back to English!
onixclient.april_fools_text.title=APRIL FOOLS!!!!!!!!!!!!!
ui.please_update.close_game_button=Close Game
ui.please_update.later_button=Later (%s days left)
ui.please_update.later_button_single=Later (%s day left)
ui.please_update.message=Please update Onix Client to continue using it.\nUpdate it by running "/download" in the #premium-commands channel in the Onix Client Discord server.
