module.armor_hud.setting.displayed_slots_category.description=What inventory slots to show or not.
module.armor_hud.setting.displayed_slots_category.name=Displayed Slots
module.armor_hud.setting.show_armor_slot_chest.description=Displays the chestplate slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_chest.name=Show Chestplate Slot
module.armor_hud.setting.show_armor_slot_feet.description=Displays the boots slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_feet.name=Show Boots Slot
module.armor_hud.setting.show_armor_slot_head.description=Displays the helmet slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_head.name=Show Helmet Slot
module.armor_hud.setting.show_armor_slot_legs.description=Displays the leggings slot in the armor HUD.
module.armor_hud.setting.show_armor_slot_legs.name=Show Leggings Slot
module.hitboxes.setting.ignore_stuck_arrows.description=Doesn't render the hitbox on arrows which are in the ground. Suggested by its4ndrew.
module.hitboxes.setting.ignore_stuck_arrows.name=Ignore Stuck Arrows
module.minimap.setting.depth_map.description=Turns the minimap into a height map.
module.minimap.setting.depth_map.name=Depth Map
module.minimap.setting.player_arrow_color.description=Adjusts the color of the player's arrow on the minimap.
module.minimap.setting.player_arrow_color.name=Player Arrow Color
module.minimap.setting.player_arrow_settings.description=Customize the appearance and behavior of the player arrow on the minimap.
module.minimap.setting.player_arrow_settings.name=Player Arrow Settings
module.minimap.setting.player_arrow_size.description=Adjusts the size of the player's arrow on the minimap.
module.minimap.setting.player_arrow_size.name=Player Arrow Size
module.minimap.setting.radius_settings.description=Customise the radius to your liking.
module.minimap.setting.radius_settings.name=Radius Settings
module.minimap.setting.scale_according_to_guiscale.description=Allows you to use bigger radiuses when disabled as you can not scale the map down currently.
module.minimap.setting.scale_according_to_guiscale.name=Scale With GuiScale
module.minimap.setting.show_player_arrow.description=Toggles the display of an arrow representing the player's position and direction on the minimap.
module.minimap.setting.show_player_arrow.name=Show Player Arrow
module.minimap.setting.show_waypoints.description=Toggle the visibility of waypoints on the minimap.
module.minimap.setting.show_waypoints.name=Show Waypoints
module.minimap.setting.unload_radius.description=Sets the distance (in blocks) from the player at which the minimap will unload terrain.\nThis is added to your offscreen radius and radius.
module.minimap.setting.unload_radius.name=Unload Radius
module.minimap.setting.waypoint_background_color.description=Choose the background color for waypoint indicators.
module.minimap.setting.waypoint_background_color.name=Waypoint Background Color
module.minimap.setting.waypoint_text_color.description=Set the color of the text for waypoint labels.
module.minimap.setting.waypoint_text_color.name=Waypoint Text Color
module.minimap.setting.waypoint_text_size.description=Adjust the size of the text for waypoint labels.
module.minimap.setting.waypoint_text_size.name=Waypoint Text Size
module.minimap.setting.waypoints_settings.description=Configure various options for waypoints display on the minimap.
module.minimap.setting.waypoints_settings.name=Waypoints Settings
