module.minimap.setting.compute_all_custom_blocks.description=Compute colors for all custom blocks.\nIf the map color given for most of the custom blocks are bad you can use this.
module.minimap.setting.compute_all_custom_blocks.name=Compute All Custom Blocks Colors
module.minimap.setting.compute_custom_block_color.description=Compute custom colors for blocks based on their textures. May affect performance or be less stable on some versions.
module.minimap.setting.compute_custom_block_color.name=Compute Custom Block Colors
module.minimap.setting.light_reprocess_interval.description=Interval for reprocessing lighting during sunset/sunrise. Lower values update lighting more frequently but may affect performance.
module.minimap.setting.light_reprocess_interval.name=Light Reprocess Interval
module.minimap.setting.lighting.description=Enable lighting effects on the minimap. Improves visual quality but will affect performance.
module.minimap.setting.lighting.name=Lighting
module.minimap.setting.max_reprocess_chunks_per_tick.description=Maximum number of chunks to reprocess per tick. Higher values update faster but may impact performance and cause more stutters.
module.minimap.setting.max_reprocess_chunks_per_tick.name=Max Reprocess Chunks
module.minimap.setting.max_upload_per_frame.description=Maximum number of textures to upload per frame. Higher values may cause stutters.
module.minimap.setting.max_upload_per_frame.name=Max Upload Per Frame
module.minimap.setting.offscreen_radius.description=The radius for loading offscreen regions on the minimap edge.\nThis helps ensure that you dont see an unloaded region when moving.
module.minimap.setting.offscreen_radius.name=Offscreen Radius
module.minimap.setting.opacity.description=The overall opacity of the minimap. Higher values make the map more visible.
module.minimap.setting.opacity.name=Opacity
module.minimap.setting.performance_settings.description=Category for performance-related settings.
module.minimap.setting.performance_settings.name=Performance Settings
module.minimap.setting.water_opacity.description=The opacity of water on the minimap. Lower values make water more transparent.
module.minimap.setting.water_opacity.name=Water Opacity
